<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JoinTableCell</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinTableCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinTableCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/widgets/IKnowNextFocus.html" title="interface in at.redeye.FrameWork.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/widgets/NoticeIfChangedTextField.html" title="class in at.redeye.FrameWork.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/widgets/JoinTableCell.html" target="_top">Frames</a></li>
<li><a href="JoinTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.widgets</div>
<h2 title="Class JoinTableCell" class="title">Class JoinTableCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">at.redeye.FrameWork.base.tablemanipulator.TableValidator</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.widgets.JoinTableCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoinTableCell</span>
extends <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#joinedColumn">joinedColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#trans">trans</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#JoinTableCell(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.transaction.Transaction)">JoinTableCell</a></strong>(<a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;joinedColumn,
             <a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">This class refreshes the current Component before it will be edited
 therefore the target column has to be a AutocompleteColumn and has to be
 based on DBSqlAsIneteger Column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#doJoin(at.redeye.FrameWork.widgets.AutoCompleteCombo, at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int, at.redeye.FrameWork.base.transaction.Transaction)">doJoin</a></strong>(<a href="../../../../at/redeye/FrameWork/widgets/AutoCompleteCombo.html" title="class in at.redeye.FrameWork.widgets">AutoCompleteCombo</a>&nbsp;targetComponent,
      <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;JoinedColumn,
      <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
      int&nbsp;row,
      int&nbsp;column,
      <a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">param targetComponent  The target combobox where new Items should be loaded before edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#updateComponentBeforeEdit(javax.swing.JComponent, java.lang.Object, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int)">updateComponentBeforeEdit</a></strong>(javax.swing.JComponent&nbsp;component,
                         java.lang.Object&nbsp;value,
                         <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
                         int&nbsp;row,
                         int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.tablemanipulator.TableValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.tablemanipulator.<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#acceptData(java.lang.String)">acceptData</a>, <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#formatData(java.lang.Object)">formatData</a>, <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#loadToValue(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.String, int)">loadToValue</a>, <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#wantDoLoadSelf()">wantDoLoadSelf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joinedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinedColumn</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> joinedColumn</pre>
</li>
</ul>
<a name="trans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trans</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a> trans</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinTableCell(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinTableCell</h4>
<pre>public&nbsp;JoinTableCell(<a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;joinedColumn,
             <a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</pre>
<div class="block">This class refreshes the current Component before it will be edited
 therefore the target column has to be a AutocompleteColumn and has to be
 based on DBSqlAsIneteger Column.
 This class simple adds via DBSqlAsInteger.query.setExtraSql() the joined value
 of the joinedColumn. Therefore in the current table which is used by the query
 the field has to be available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinedColumn</code> - </dd><dd><code>trans</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateComponentBeforeEdit(javax.swing.JComponent, java.lang.Object, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentBeforeEdit</h4>
<pre>public&nbsp;void&nbsp;updateComponentBeforeEdit(javax.swing.JComponent&nbsp;component,
                             java.lang.Object&nbsp;value,
                             <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
                             int&nbsp;row,
                             int&nbsp;column)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#updateComponentBeforeEdit(javax.swing.JComponent, java.lang.Object, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int)">updateComponentBeforeEdit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a></code></dd>
</dl>
</li>
</ul>
<a name="doJoin(at.redeye.FrameWork.widgets.AutoCompleteCombo, at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int, at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doJoin</h4>
<pre>public static&nbsp;void&nbsp;doJoin(<a href="../../../../at/redeye/FrameWork/widgets/AutoCompleteCombo.html" title="class in at.redeye.FrameWork.widgets">AutoCompleteCombo</a>&nbsp;targetComponent,
          <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;JoinedColumn,
          <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
          int&nbsp;row,
          int&nbsp;column,
          <a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</pre>
<div class="block">param targetComponent  The target combobox where new Items should be loaded before edited.
                        It has to be a DBSqlAsInteger Column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>JoindColumn</code> - The column where it all depends</dd><dd><code>tabledesign</code> - current tabledesign</dd><dd><code>row</code> - current row</dd><dd><code>column</code> - current col</dd><dd><code>trans</code> - current transaction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinTableCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/widgets/IKnowNextFocus.html" title="interface in at.redeye.FrameWork.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/widgets/NoticeIfChangedTextField.html" title="class in at.redeye.FrameWork.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/widgets/JoinTableCell.html" target="_top">Frames</a></li>
<li><a href="JoinTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
