<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:32 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MLUtil
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html" title="class in at.redeye.FrameWork.base.translation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/translation/MultiLineInput.html" title="class in at.redeye.FrameWork.base.translation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/translation/MLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.translation</FONT>
<BR>
Class MLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.translation.MLUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MLUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#MLUtil()">MLUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#addAllProps(java.util.Properties, java.util.Properties)">addAllProps</A></B>(java.util.Properties&nbsp;a,
            java.util.Properties&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all Properties from b to a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, boolean)">autoLoadFile4Class</A></B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                   java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;locale,
                   boolean&nbsp;no_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, java.lang.String)">autoLoadFile4Class</A></B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                   java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;locale,
                   java.lang.String&nbsp;impl_language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, boolean)">autoLoadFile4ClassName</A></B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;locale,
                       boolean&nbsp;no_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)">autoLoadFile4ClassName</A></B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;locale,
                       java.lang.String&nbsp;impl_language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#compareLanguagesOnly(java.lang.String, java.lang.String)">compareLanguagesOnly</A></B>(java.lang.String&nbsp;locale_a,
                     java.lang.String&nbsp;locale_b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compares the language part of the given locales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#convertResourceBundleToProperties(java.util.ResourceBundle)">convertResourceBundleToProperties</A></B>(java.util.ResourceBundle&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#getAltResourcePath(java.lang.String, java.lang.String)">getAltResourcePath</A></B>(java.lang.String&nbsp;resourceName,
                   java.lang.String&nbsp;subdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#getLanguageOnly(java.lang.String)">getLanguageOnly</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#haveResource(java.lang.String)">haveResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#shouldBeTranslated(java.lang.String)">shouldBeTranslated</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MLUtil()"><!-- --></A><H3>
MLUtil</H3>
<PRE>
public <B>MLUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertResourceBundleToProperties(java.util.ResourceBundle)"><!-- --></A><H3>
convertResourceBundleToProperties</H3>
<PRE>
public static java.util.Properties <B>convertResourceBundleToProperties</B>(java.util.ResourceBundle&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltResourcePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAltResourcePath</H3>
<PRE>
public static java.lang.String <B>getAltResourcePath</B>(java.lang.String&nbsp;resourceName,
                                                  java.lang.String&nbsp;subdir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllProps(java.util.Properties, java.util.Properties)"><!-- --></A><H3>
addAllProps</H3>
<PRE>
public static void <B>addAllProps</B>(java.util.Properties&nbsp;a,
                               java.util.Properties&nbsp;b)</PRE>
<DL>
<DD>Adds all Properties from b to a
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="haveResource(java.lang.String)"><!-- --></A><H3>
haveResource</H3>
<PRE>
public static boolean <B>haveResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
autoLoadFile4Class</H3>
<PRE>
public static java.util.Properties <B>autoLoadFile4Class</B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                                                      java.lang.Object&nbsp;object,
                                                      java.lang.String&nbsp;locale,
                                                      boolean&nbsp;no_default)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
autoLoadFile4ClassName</H3>
<PRE>
public static java.util.Properties <B>autoLoadFile4ClassName</B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;locale,
                                                          boolean&nbsp;no_default)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
autoLoadFile4Class</H3>
<PRE>
public static java.util.Properties <B>autoLoadFile4Class</B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                                                      java.lang.Object&nbsp;object,
                                                      java.lang.String&nbsp;locale,
                                                      java.lang.String&nbsp;impl_language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
autoLoadFile4ClassName</H3>
<PRE>
public static java.util.Properties <B>autoLoadFile4ClassName</B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;locale,
                                                          java.lang.String&nbsp;impl_language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareLanguagesOnly(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareLanguagesOnly</H3>
<PRE>
public static boolean <B>compareLanguagesOnly</B>(java.lang.String&nbsp;locale_a,
                                           java.lang.String&nbsp;locale_b)</PRE>
<DL>
<DD>compares the language part of the given locales
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale_a</CODE> - <DD><CODE>locale_b</CODE> - 
<DT><B>Returns:</B><DD>true if both languages are the same</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageOnly(java.lang.String)"><!-- --></A><H3>
getLanguageOnly</H3>
<PRE>
public static java.lang.String <B>getLanguageOnly</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - 
<DT><B>Returns:</B><DD>returns "de" when the locale was "de_AT"</DL>
</DD>
</DL>
<HR>

<A NAME="shouldBeTranslated(java.lang.String)"><!-- --></A><H3>
shouldBeTranslated</H3>
<PRE>
public static boolean <B>shouldBeTranslated</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html" title="class in at.redeye.FrameWork.base.translation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/translation/MultiLineInput.html" title="class in at.redeye.FrameWork.base.translation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/translation/MLUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
