<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>FrameWorkMinimized</artifactId>
    
	<parent>
         <groupId>net.sourceforge.msgviewer</groupId>
    	 <artifactId>parent</artifactId>
    	 <version>1.10-SNAPSHOT</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.btr</groupId>
			<artifactId>proxy-vole</artifactId>
			<version>20121203</version>
		</dependency>
		
		<dependency>
		    <artifactId>jshortcut</artifactId>
		    <groupId>jshortcut</groupId>
		    <version>0.4-repacked</version>
		</dependency>
	</dependencies>
</project>

