<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseHolidays</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseHolidays";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHolidays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/AustrianHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/CalendarFactory.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" target="_top">Frames</a></li>
<li><a href="BaseHolidays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities.calendar</div>
<h2 title="Class BaseHolidays" class="title">Class BaseHolidays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.utilities.calendar.BaseHolidays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/utilities/calendar/AustrianHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">AustrianHolidays</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/GermanHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">GermanHolidays</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">SwitzerlandHolidays</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseHolidays</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#CountryCode">CountryCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#last_used_holidays">last_used_holidays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#last_used_year">last_used_year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#BaseHolidays(java.lang.String)">BaseHolidays</a></strong>(java.lang.String&nbsp;CountryCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.DateMidnight, boolean, boolean, java.lang.String)">create</a></strong>(org.joda.time.DateMidnight&nbsp;date,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(int, int, int, boolean, boolean, java.lang.String)">create</a></strong>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.LocalDate, boolean, boolean, java.lang.String)">create</a></strong>(org.joda.time.LocalDate&nbsp;date,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.joda.time.LocalDate</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEaster(int)">getEaster</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEuropeanSummerTimeBegin(int)">getEuropeanSummerTimeBegin</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEuropeanSummerTimeEnd(int)">getEuropeanSummerTimeEnd</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDate</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getLastSundayOf(int, int)">getLastSundayOf</a></strong>(int&nbsp;year,
               int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getNumberOfCountryCodes()">getNumberOfCountryCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CountryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryCode</h4>
<pre>public&nbsp;java.lang.String CountryCode</pre>
</li>
</ul>
<a name="last_used_year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_used_year</h4>
<pre>protected&nbsp;int last_used_year</pre>
</li>
</ul>
<a name="last_used_holidays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last_used_holidays</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt; last_used_holidays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHolidays(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHolidays</h4>
<pre>public&nbsp;BaseHolidays(java.lang.String&nbsp;CountryCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.joda.time.DateMidnight, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;create(org.joda.time.DateMidnight&nbsp;date,
                          boolean&nbsp;floating,
                          boolean&nbsp;official,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="create(org.joda.time.LocalDate, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;create(org.joda.time.LocalDate&nbsp;date,
                          boolean&nbsp;floating,
                          boolean&nbsp;official,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="create(int, int, int, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;create(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day,
                          boolean&nbsp;floating,
                          boolean&nbsp;official,
                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEaster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEaster</h4>
<pre>public static&nbsp;org.joda.time.LocalDate&nbsp;getEaster(int&nbsp;year)</pre>
</li>
</ul>
<a name="getNumberOfCountryCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCountryCodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCountryCodes()</pre>
</li>
</ul>
<a name="getEuropeanSummerTimeBegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuropeanSummerTimeBegin</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getEuropeanSummerTimeBegin(int&nbsp;year)</pre>
</li>
</ul>
<a name="getEuropeanSummerTimeEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuropeanSummerTimeEnd</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getEuropeanSummerTimeEnd(int&nbsp;year)</pre>
</li>
</ul>
<a name="getLastSundayOf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSundayOf</h4>
<pre>public&nbsp;org.joda.time.LocalDate&nbsp;getLastSundayOf(int&nbsp;year,
                                      int&nbsp;month)</pre>
</li>
</ul>
<a name="getHolidays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;&nbsp;getHolidays(int&nbsp;year)</pre>
</li>
</ul>
<a name="getHolidayForDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(java.util.Calendar&nbsp;date)</pre>
</li>
</ul>
<a name="getHolidayForDay(org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(org.joda.time.DateMidnight&nbsp;date)</pre>
</li>
</ul>
<a name="getHolidayForDay(org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(org.joda.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHolidays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/AustrianHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/CalendarFactory.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" target="_top">Frames</a></li>
<li><a href="BaseHolidays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
