<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HolidayMerger</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HolidayMerger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/GermanHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/HolidayMerger.html" target="_top">Frames</a></li>
<li><a href="HolidayMerger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities.calendar</div>
<h2 title="Class HolidayMerger" class="title">Class HolidayMerger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.utilities.calendar.HolidayMerger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HolidayMerger</span>
extends java.lang.Object
implements <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_at.redeye.FrameWork.utilities.calendar.Holidays">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;at.redeye.FrameWork.utilities.calendar.<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#HolidayMerger()">HolidayMerger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#add(at.redeye.FrameWork.utilities.calendar.Holidays)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#add(at.redeye.FrameWork.utilities.calendar.Holidays, boolean)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday,
   boolean&nbsp;is_extra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getNumberOfCountryCodes()">getNumberOfCountryCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getPrimaryCountryCode()">getPrimaryCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#remove(at.redeye.FrameWork.utilities.calendar.Holidays)">remove</a></strong>(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;CountryCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#setPrimaryCalendar(at.redeye.FrameWork.utilities.calendar.Holidays)">setPrimaryCalendar</a></strong>(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HolidayMerger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HolidayMerger</h4>
<pre>public&nbsp;HolidayMerger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday)</pre>
</li>
</ul>
<a name="add(at.redeye.FrameWork.utilities.calendar.Holidays, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday,
       boolean&nbsp;is_extra)</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;CountryCode)</pre>
</li>
</ul>
<a name="remove(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holiday)</pre>
</li>
</ul>
<a name="getHolidays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;&nbsp;getHolidays(int&nbsp;year)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidays(int)">getHolidays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfCountryCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCountryCodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCountryCodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getNumberOfCountryCodes()">getNumberOfCountryCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryCalendar(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryCalendar</h4>
<pre>public&nbsp;void&nbsp;setPrimaryCalendar(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</pre>
</li>
</ul>
<a name="getPrimaryCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryCountryCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getPrimaryCountryCode()">getPrimaryCountryCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
<a name="getHolidayForDay(org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
<a name="getHolidayForDay(org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
<a name="getHolidayForDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolidayForDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;getHolidayForDay(java.util.Calendar&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/GermanHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/HolidayMerger.html" target="_top">Frames</a></li>
<li><a href="HolidayMerger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
