<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwitzerlandHolidays</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitzerlandHolidays";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitzerlandHolidays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/MonthNames.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html" target="_top">Frames</a></li>
<li><a href="SwitzerlandHolidays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities.calendar</div>
<h2 title="Class SwitzerlandHolidays" class="title">Class SwitzerlandHolidays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">at.redeye.FrameWork.utilities.calendar.BaseHolidays</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.utilities.calendar.SwitzerlandHolidays</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwitzerlandHolidays</span>
extends <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">BaseHolidays</a>
implements <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_at.redeye.FrameWork.utilities.calendar.Holidays">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;at.redeye.FrameWork.utilities.calendar.<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html#myCountryCode">myCountryCode</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.utilities.calendar.BaseHolidays">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.utilities.calendar.<a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">BaseHolidays</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#CountryCode">CountryCode</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#last_used_holidays">last_used_holidays</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#last_used_year">last_used_year</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html#SwitzerlandHolidays()">SwitzerlandHolidays</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html#getPrimaryCountryCode()">getPrimaryCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.utilities.calendar.BaseHolidays">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.utilities.calendar.<a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">BaseHolidays</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.DateMidnight, boolean, boolean, java.lang.String)">create</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(int, int, int, boolean, boolean, java.lang.String)">create</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.LocalDate, boolean, boolean, java.lang.String)">create</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEaster(int)">getEaster</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEuropeanSummerTimeBegin(int)">getEuropeanSummerTimeBegin</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getEuropeanSummerTimeEnd(int)">getEuropeanSummerTimeEnd</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getLastSundayOf(int, int)">getLastSundayOf</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getNumberOfCountryCodes()">getNumberOfCountryCodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.utilities.calendar.Holidays">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.redeye.FrameWork.utilities.calendar.<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a>, <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getNumberOfCountryCodes()">getNumberOfCountryCodes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myCountryCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myCountryCode</h4>
<pre>public static&nbsp;java.lang.String myCountryCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitzerlandHolidays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitzerlandHolidays</h4>
<pre>public&nbsp;SwitzerlandHolidays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHolidays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;&nbsp;getHolidays(int&nbsp;year)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidays(int)">getHolidays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidays(int)">getHolidays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html" title="class in at.redeye.FrameWork.utilities.calendar">BaseHolidays</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryCountryCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryCountryCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getPrimaryCountryCode()">getPrimaryCountryCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitzerlandHolidays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/utilities/calendar/MonthNames.html" title="class in at.redeye.FrameWork.utilities.calendar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html" target="_top">Frames</a></li>
<li><a href="SwitzerlandHolidays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
