<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.msgviewer</groupId>
	<artifactId>msgparser</artifactId>
    
	<parent>
         <groupId>net.sourceforge.msgviewer</groupId>
    	 <artifactId>parent</artifactId>
    	 <version>1.10-SNAPSHOT</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>net.freeutils.jtnef</groupId>
			<artifactId>tnef</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>

