# msgviewer

./: pom.xml
FrameWorkMinimized/: build.xml  pom.xml
FrameWorkMinimized/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FrameWorkMinimized/src/at/redeye/FrameWork/base/: BaseDialogBase.java
FrameWorkMinimized/src/at/redeye/FrameWork/base/wizards/: WizardAction.java  WizardAttachInterface.java  WizardClientActionInterface.java  WizardProperties.java  WizardWindowInterface.java
FrameWorkMinimized/src/at/redeye/FrameWork/base/wizards/impl/: Wizard.java  WizardBaseWindow.form  WizardBaseWindow.java  WizardListener.java
FrameWorkMinimized/src/at/redeye/FrameWork/base/wizards/impl/translations/: WizardBaseWindow_en.properties
FrameWorkMinimized/src/at/redeye/FrameWork/widgets/calendar/: TestFrame.form
FrameWorkMinimized/src/at/redeye/FrameWork/widgets/calendarday/: testFrame.form
FrameWorkMinimized/test/at/redeye/FrameWork/base/bindtypes/: DBStringTest.java
FrameWorkMinimized/test/at/redeye/FrameWork/utilities/: ParseJNLPTest.java  StringUtilsTest.java
FrameWorkMinimized/test/at/redeye/FrameWork/utilities/calendar/: BaseHolidaysTest.java
MSGViewer/: build.xml  pom.xml
MSGViewer/nbproject/: build-impl.xml~  genfiles.properties  project.properties  project.xml
MSGViewer/setup/linux/: MSGViewer  MSGViewer.desktop  application-vnd.ms-outlook.xml  make_zip  msg2eml  msg2mbox  msgviewer.spec
MSGViewer/setup/win/: MSGViewerSetup.iss
MSGViewer/src/net/sourceforge/MSGViewer/: About.form  About.java  AppConfigDefinitions.java  BodyActionPopup.java  CLIFileConverter.java  CLIHelpMSGViewer.java  EditorDropTarget.java  HeaderActionPopup.java  Internals.form  Internals.java  LocalHelpWin.java  MBox2Msg.java  MSGFileFilter.java  Main.java  MainWin.form  MainWin.java  ModuleLauncher.java  Msg2MBox.java  PrepareImages.java  SingleWin.form  SingleWin.java  Version.java  ViewerHelper.java  ViewerPanel.java
MSGViewer/src/net/sourceforge/MSGViewer/CLIHelp/: CLIHelp.java
MSGViewer/src/net/sourceforge/MSGViewer/MSGNavigator/: EditNode.form  EditNode.java  NavActionPopup.java
MSGViewer/src/net/sourceforge/MSGViewer/Plugins/javamail/: Plugin.java
MSGViewer/src/net/sourceforge/MSGViewer/Plugins/msgparser/: Plugin.java
MSGViewer/src/net/sourceforge/MSGViewer/Plugins/poi/: Plugin.java
MSGViewer/src/net/sourceforge/MSGViewer/Plugins/tnef/: Plugin.java
MSGViewer/src/net/sourceforge/MSGViewer/factory/: MessageParserFactory.java
MSGViewer/src/net/sourceforge/MSGViewer/factory/mbox/: MBoxWriterViaJavaMail.java
MSGViewer/src/net/sourceforge/MSGViewer/resources/Help/: ChangeLog.html
MSGViewer/src/net/sourceforge/MSGViewer/resources/translations/: About_en.properties  Internals_en.properties  MainWin_en.properties  SingleWin_de.properties  trans_en.properties
MSGViewer/test/data/richtext/: richtext.mbox
msgparser/: build.xml  pom.xml
msgparser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
msgparser/src/com/auxilii/msgparser/: FieldInformation.java  Message.java  MsgParser.java  RecipientEntry.java
msgparser/src/com/auxilii/msgparser/attachment/: Attachment.java  FileAttachment.java  MsgAttachment.java
