<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:39 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class at.redeye.FrameWork.base.tablemanipulator.TableDesign
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.tablemanipulator.TableDesign";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator//class-useTableDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.redeye.FrameWork.base.tablemanipulator.TableDesign</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.redeye.FrameWork.base.tablemanipulator"><B>at.redeye.FrameWork.base.tablemanipulator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.redeye.FrameWork.widgets"><B>at.redeye.FrameWork.widgets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.redeye.FrameWork.base.tablemanipulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A> in <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</A> that return <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></CODE></FONT></TD>
<TD><CODE><B>TableManipulator.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#getTabledesign()">getTabledesign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</A> with parameters of type <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableValidator.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#updateComponentBeforeEdit(javax.swing.JComponent, java.lang.Object, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int)">updateComponentBeforeEdit</A></B>(javax.swing.JComponent&nbsp;component,
                          java.lang.Object&nbsp;value,
                          <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                          int&nbsp;row,
                          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</A> with parameters of type <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/AdvancedEnumTableCellEditor.html#AdvancedEnumTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign, at.redeye.FrameWork.base.bindtypes.DBEnum)">AdvancedEnumTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                            <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/AdvancedEnumTableCellEditor.html#AdvancedEnumTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign, at.redeye.FrameWork.base.bindtypes.DBEnumAsInteger)">AdvancedEnumTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                            <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnumAsInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/AdvancedTableCellEditor.html#AdvancedTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign)">AdvancedTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/EnumTableCellEditor.html#EnumTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign, at.redeye.FrameWork.base.bindtypes.DBEnum)">EnumTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                    <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/EnumTableCellEditor.html#EnumTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign, at.redeye.FrameWork.base.bindtypes.DBEnumAsInteger)">EnumTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                    <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnumAsInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/NormalCellRenderer.html#NormalCellRenderer(at.redeye.FrameWork.base.Root, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">NormalCellRenderer</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                   <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/NormalTableCellEditor.html#NormalTableCellEditor(at.redeye.FrameWork.base.tablemanipulator.TableDesign)">NormalTableCellEditor</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/NormalTableModel.html#NormalTableModel(at.redeye.FrameWork.base.tablemanipulator.TableDesign)">NormalTableModel</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">TableManipulator</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                 javax.swing.JTable&nbsp;table,
                 <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.redeye.FrameWork.widgets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A> in <A HREF="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</A> with parameters of type <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoinTableCell.</B><B><A HREF="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#doJoin(at.redeye.FrameWork.widgets.AutoCompleteCombo, at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int, at.redeye.FrameWork.base.transaction.Transaction)">doJoin</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/widgets/AutoCompleteCombo.html" title="class in at.redeye.FrameWork.widgets">AutoCompleteCombo</A>&nbsp;targetComponent,
       <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;JoinedColumn,
       <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
       int&nbsp;row,
       int&nbsp;column,
       <A HREF="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param targetComponent  The target combobox where new Items should be loaded before edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoinTableCell.</B><B><A HREF="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#updateComponentBeforeEdit(javax.swing.JComponent, java.lang.Object, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int)">updateComponentBeforeEdit</A></B>(javax.swing.JComponent&nbsp;component,
                          java.lang.Object&nbsp;value,
                          <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</A>&nbsp;tabledesign,
                          int&nbsp;row,
                          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator//class-useTableDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
