<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MLHelper</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/translation/ExtractStrings.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/translation/MLHelper.html" target="_top">Frames</a></li>
<li><a href="MLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.translation</div>
<h2 title="Class MLHelper" class="title">Class MLHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.translation.MLHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MLHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#MLHelper(at.redeye.FrameWork.base.Root)">MLHelper</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#autoLoadCurrentLocale()">autoLoadCurrentLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#autoLoadFile4Class(java.lang.Object)">autoLoadFile4Class</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">automatically loads a translation file for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#autoLoadFile4Class(java.lang.Object, java.lang.String, java.lang.String)">autoLoadFile4Class</a></strong>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;locale,
                  java.lang.String&nbsp;impl_language)</code>
<div class="block">tries locating and loading a translation class for a specific language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#autoLoadFile4ClassName(java.lang.String)">autoLoadFile4ClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">automatically loads a translation file for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#autoLoadFile4ClassName(java.lang.String, java.lang.String, java.lang.String)">autoLoadFile4ClassName</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;locale,
                      java.lang.String&nbsp;impl_language)</code>
<div class="block">tries locating and loading a translation class for a specific language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#loadTrans(java.lang.String)">loadTrans</a></strong>(java.lang.String&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#saveMissingProps()">saveMissingProps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLHelper(at.redeye.FrameWork.base.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLHelper</h4>
<pre>public&nbsp;MLHelper(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTrans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrans</h4>
<pre>public&nbsp;boolean&nbsp;loadTrans(java.lang.String&nbsp;trans)</pre>
</li>
</ul>
<a name="autoLoadCurrentLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadCurrentLocale</h4>
<pre>public&nbsp;void&nbsp;autoLoadCurrentLocale()</pre>
</li>
</ul>
<a name="saveMissingProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMissingProps</h4>
<pre>public&nbsp;void&nbsp;saveMissingProps()</pre>
</li>
</ul>
<a name="autoLoadFile4Class(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4Class</h4>
<pre>public&nbsp;void&nbsp;autoLoadFile4Class(java.lang.Object&nbsp;object)</pre>
<div class="block">automatically loads a translation file for the given object.
 as implementation language root.getBaseLanguage() is used
 and as target language the current language is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="autoLoadFile4ClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4ClassName</h4>
<pre>public&nbsp;void&nbsp;autoLoadFile4ClassName(java.lang.String&nbsp;name)</pre>
<div class="block">automatically loads a translation file for the given object.
 as implementation language root.getBaseLanguage() is used
 and as target language the current language is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="autoLoadFile4ClassName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4ClassName</h4>
<pre>public&nbsp;void&nbsp;autoLoadFile4ClassName(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;locale,
                          java.lang.String&nbsp;impl_language)</pre>
<div class="block">tries locating and loading a translation class for a specific language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - for which a translation is required</dd><dd><code>locale</code> - language that is requested eg: "de_AT", or "de"</dd><dd><code>impl_language</code> - naitive languague shoudl be like "de"</dd></dl>
</li>
</ul>
<a name="autoLoadFile4Class(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4Class</h4>
<pre>public&nbsp;void&nbsp;autoLoadFile4Class(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;locale,
                      java.lang.String&nbsp;impl_language)</pre>
<div class="block">tries locating and loading a translation class for a specific language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - for which a translation is required</dd><dd><code>locale</code> - language that is requested eg: "de_AT", or "de"</dd><dd><code>impl_language</code> - naitive languague shoudl be like "de"</dd></dl>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MlM</h4>
<pre>public&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/translation/ExtractStrings.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/translation/MLHelper.html" target="_top">Frames</a></li>
<li><a href="MLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
