<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MLUtil</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MultiLineInput.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/translation/MLUtil.html" target="_top">Frames</a></li>
<li><a href="MLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.translation</div>
<h2 title="Class MLUtil" class="title">Class MLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.translation.MLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MLUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#MLUtil()">MLUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#addAllProps(java.util.Properties, java.util.Properties)">addAllProps</a></strong>(java.util.Properties&nbsp;a,
           java.util.Properties&nbsp;b)</code>
<div class="block">Adds all Properties from b to a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, boolean)">autoLoadFile4Class</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;locale,
                  boolean&nbsp;no_default)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, java.lang.String)">autoLoadFile4Class</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;locale,
                  java.lang.String&nbsp;impl_language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, boolean)">autoLoadFile4ClassName</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;locale,
                      boolean&nbsp;no_default)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)">autoLoadFile4ClassName</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;locale,
                      java.lang.String&nbsp;impl_language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#compareLanguagesOnly(java.lang.String, java.lang.String)">compareLanguagesOnly</a></strong>(java.lang.String&nbsp;locale_a,
                    java.lang.String&nbsp;locale_b)</code>
<div class="block">compares the language part of the given locales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#convertResourceBundleToProperties(java.util.ResourceBundle)">convertResourceBundleToProperties</a></strong>(java.util.ResourceBundle&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#getAltResourcePath(java.lang.String, java.lang.String)">getAltResourcePath</a></strong>(java.lang.String&nbsp;resourceName,
                  java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#getLanguageOnly(java.lang.String)">getLanguageOnly</a></strong>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#haveResource(java.lang.String)">haveResource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#shouldBeTranslated(java.lang.String)">shouldBeTranslated</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLUtil</h4>
<pre>public&nbsp;MLUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertResourceBundleToProperties(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertResourceBundleToProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;convertResourceBundleToProperties(java.util.ResourceBundle&nbsp;resource)</pre>
</li>
</ul>
<a name="getAltResourcePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltResourcePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAltResourcePath(java.lang.String&nbsp;resourceName,
                                  java.lang.String&nbsp;subdir)</pre>
</li>
</ul>
<a name="addAllProps(java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllProps</h4>
<pre>public static&nbsp;void&nbsp;addAllProps(java.util.Properties&nbsp;a,
               java.util.Properties&nbsp;b)</pre>
<div class="block">Adds all Properties from b to a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="haveResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveResource</h4>
<pre>public static&nbsp;boolean&nbsp;haveResource(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4Class</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;autoLoadFile4Class(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                                      java.lang.Object&nbsp;object,
                                      java.lang.String&nbsp;locale,
                                      boolean&nbsp;no_default)</pre>
</li>
</ul>
<a name="autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4ClassName</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;autoLoadFile4ClassName(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;locale,
                                          boolean&nbsp;no_default)</pre>
</li>
</ul>
<a name="autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4Class</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;autoLoadFile4Class(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                                      java.lang.Object&nbsp;object,
                                      java.lang.String&nbsp;locale,
                                      java.lang.String&nbsp;impl_language)</pre>
</li>
</ul>
<a name="autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLoadFile4ClassName</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;autoLoadFile4ClassName(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;locale,
                                          java.lang.String&nbsp;impl_language)</pre>
</li>
</ul>
<a name="compareLanguagesOnly(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLanguagesOnly</h4>
<pre>public static&nbsp;boolean&nbsp;compareLanguagesOnly(java.lang.String&nbsp;locale_a,
                           java.lang.String&nbsp;locale_b)</pre>
<div class="block">compares the language part of the given locales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale_a</code> - </dd><dd><code>locale_b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both languages are the same</dd></dl>
</li>
</ul>
<a name="getLanguageOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageOnly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLanguageOnly(java.lang.String&nbsp;locale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns "de" when the locale was "de_AT"</dd></dl>
</li>
</ul>
<a name="shouldBeTranslated(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldBeTranslated</h4>
<pre>public static&nbsp;boolean&nbsp;shouldBeTranslated(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/translation/MultiLineInput.html" title="class in at.redeye.FrameWork.base.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/translation/MLUtil.html" target="_top">Frames</a></li>
<li><a href="MLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
