<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.base.bindtypes.DBValue</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.bindtypes.DBValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes/class-use/DBValue.html" target="_top">Frames</a></li>
<li><a href="DBValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.base.bindtypes.DBValue" class="title">Uses of Class<br>at.redeye.FrameWork.base.bindtypes.DBValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator">at.redeye.FrameWork.base.tablemanipulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator.validators">at.redeye.FrameWork.base.tablemanipulator.validators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.transaction">at.redeye.FrameWork.base.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets">at.redeye.FrameWork.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">BindVarInterface.ComboStringPair.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html#get_second()">get_second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">BindVarInterface.DateComponentPair.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html#get_second()">get_second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">BindVarInterface.TextDBStringPair.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html#get_second()">get_second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">BindVarInterface.TextAreaDBValuePair.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html#get_second()">get_second</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jComboBox,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Eine JComboBox an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> Variable anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jcombo,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Eine <code>JComboBox</code> an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jComboBox,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Eine JComboBox an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> Variable anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasePanel.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BasePanel.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jComboBox,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jcombo,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarInterface.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jComboBox,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasePanel.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BasePanel.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarInterface.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasePanel.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BasePanel.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarInterface.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#var_to_gui(at.redeye.FrameWork.base.bindtypes.DBValue)">var_to_gui</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html#BindVarInterface.ComboStringPair(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">BindVarInterface.ComboStringPair</a></strong>(javax.swing.JComboBox&nbsp;combo,
                                <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html#BindVarInterface.TextAreaDBValuePair(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">BindVarInterface.TextAreaDBValuePair</a></strong>(javax.swing.JTextArea&nbsp;textarea,
                                    <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html#BindVarInterface.TextDBStringPair(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">BindVarInterface.TextDBStringPair</a></strong>(javax.swing.JTextField&nbsp;textfield,
                                 <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDouble.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDouble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnumAsInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagJaNein.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagJaNein</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBSqlAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBSqlAsInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#element_by_name">element_by_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.Integer,<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#elements_with_version">elements_with_version</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBEnum.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBEnumAsInteger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBSqlAsInteger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBSqlAsInteger.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBValue.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>
<div class="block">retuns the DBValue by searching the element by its name by using DBValue.getName() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(int)">getValue</a></strong>(int&nbsp;idx)</code>
<div class="block">Get DBValue by its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllValues()">getAllValues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue)">add</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">add</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
   java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>
<div class="block">retuns the DBValue by searching the element by its name by using DBValue.getName() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#remove(at.redeye.FrameWork.base.bindtypes.DBValue)">remove</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>
<div class="block">removes an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">VersionExists</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
             java.lang.Integer&nbsp;Version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">TableDesign.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html#getColOfRow(at.redeye.FrameWork.base.bindtypes.DBValue, int)">getColOfRow</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;col,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">TableDesign.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html#getColOfRow(java.lang.String, int)">getColOfRow</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">TableDesign.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html#getColOfRow(at.redeye.FrameWork.base.bindtypes.DBValue, int)">getColOfRow</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;col,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hide(at.redeye.FrameWork.base.bindtypes.DBValue...)">hide</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TableValidator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html#loadToValue(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.String, int)">loadToValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
           java.lang.String&nbsp;s,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAdditionalAutocompleteData(at.redeye.FrameWork.base.bindtypes.DBValue, java.util.Vector)">setAdditionalAutocompleteData</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                             java.util.Vector&lt;java.lang.Object&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAutoCompleteForAllOfThisColl(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setAutoCompleteForAllOfThisColl</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                               boolean&nbsp;doAutocomplete)</code>
<div class="block">disable, or enables the Autocompletet feature for this column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAutoCompleteForCollAtAll(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setAutoCompleteForCollAtAll</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                           boolean&nbsp;doAutocomplete)</code>
<div class="block">disable, or enables the Autocompletet feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setCellColor(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.awt.Color)">setCellColor</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
            int&nbsp;row,
            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEditable(at.redeye.FrameWork.base.bindtypes.DBValue)">setEditable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEditable(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setEditable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
           boolean&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setToolTip(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.lang.String)">setToolTip</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
          int&nbsp;row,
          java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setValidator(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableValidator)">setValidator</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
            <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#updateValue(at.redeye.FrameWork.base.bindtypes.DBValue, int)">updateValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with type arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hide(java.util.List)">hide</a></strong>(java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#TableDesign.Coll(java.lang.String, java.lang.Boolean, at.redeye.FrameWork.base.bindtypes.DBValue)">TableDesign.Coll</a></strong>(java.lang.String&nbsp;title,
                java.lang.Boolean&nbsp;isEditable,
                <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/validators/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.validators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/validators/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.validators</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateValidator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/validators/DateValidator.html#loadToValue(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.String, int)">loadToValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
           java.lang.String&nbsp;s,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TimeHourMinuteValidator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/validators/TimeHourMinuteValidator.html#loadToValue(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.String, int)">loadToValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
           java.lang.String&nbsp;s,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
             org.joda.time.DateMidnight&nbsp;dm_from,
             org.joda.time.DateMidnight&nbsp;dm_to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight)">getPeriodStmt</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column1,
             <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column2,
             org.joda.time.DateMidnight&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate)">getPeriodStmt</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column1,
             <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column2,
             org.joda.time.LocalDate&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
             org.joda.time.LocalDate&nbsp;dm_from,
             org.joda.time.LocalDate&nbsp;dm_to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(at.redeye.FrameWork.base.bindtypes.DBStrukt, at.redeye.FrameWork.base.bindtypes.DBValue)">markColumn</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;table,
          <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column)</code>
<div class="block">Erzeugt TABELLE.name paar zb: PB.login, korrekt hervorgehoben für das DBMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(at.redeye.FrameWork.base.bindtypes.DBValue)">markColumn</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a> in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> declared as <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><span class="strong">JoinTableCell.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#joinedColumn">joinedColumn</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JoinTableCell.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#doJoin(at.redeye.FrameWork.widgets.AutoCompleteCombo, at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int, at.redeye.FrameWork.base.transaction.Transaction)">doJoin</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/AutoCompleteCombo.html" title="class in at.redeye.FrameWork.widgets">AutoCompleteCombo</a>&nbsp;targetComponent,
      <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;JoinedColumn,
      <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
      int&nbsp;row,
      int&nbsp;column,
      <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">param targetComponent  The target combobox where new Items should be loaded before edited.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#JoinTableCell(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.transaction.Transaction)">JoinTableCell</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;joinedColumn,
             <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">This class refreshes the current Component before it will be edited
 therefore the target column has to be a AutocompleteColumn and has to be
 based on DBSqlAsIneteger Column.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes/class-use/DBValue.html" target="_top">Frames</a></li>
<li><a href="DBValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
