<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:24 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DerbyTransaction
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerbyTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerbyTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/transaction/MSSQLTransaction.html" title="class in at.redeye.FrameWork.base.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/transaction/DerbyTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerbyTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.transaction</FONT>
<BR>
Class DerbyTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">at.redeye.FrameWork.base.transaction.Transaction</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.transaction.DerbyTransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DerbyTransaction</B><DT>extends <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.redeye.FrameWork.base.transaction.<A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#conn">conn</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#definition">definition</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#executer">executer</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#iface">iface</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#logger">logger</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#regi">regi</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#sequence">sequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#DerbyTransaction()">DerbyTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#DerbyTransaction(at.redeye.SqlDBInterface.SqlDBConnection.impl.ConnectionDefinition)">DerbyTransaction</A></B>(<A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/ConnectionDefinition.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">ConnectionDefinition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, java.util.Date)">getDayStmt</A></B>(java.lang.String&nbsp;column,
           java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, org.joda.time.DateMidnight)">getDayStmt</A></B>(java.lang.String&nbsp;column,
           org.joda.time.DateMidnight&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getDayStmt</A></B>(java.lang.String&nbsp;column,
           <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, org.joda.time.LocalDate)">getDayStmt</A></B>(java.lang.String&nbsp;column,
           org.joda.time.LocalDate&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, java.lang.String)">getDayStmt</A></B>(java.lang.String&nbsp;column,
           java.lang.String&nbsp;dayStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)">getGUIFilterWhereStmt</A></B>(java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;fromFilter,
                      java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;toFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDate(java.lang.String, org.joda.time.DateMidnight)">getHigherDate</A></B>(java.lang.String&nbsp;column,
              org.joda.time.DateMidnight&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDate(java.lang.String, org.joda.time.LocalDate)">getHigherDate</A></B>(java.lang.String&nbsp;column,
              org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)">getHigherDateExl</A></B>(java.lang.String&nbsp;column,
                 org.joda.time.DateMidnight&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDateExl(java.lang.String, org.joda.time.LocalDate)">getHigherDateExl</A></B>(java.lang.String&nbsp;column,
                 org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDate(java.lang.String, org.joda.time.DateMidnight)">getLowerDate</A></B>(java.lang.String&nbsp;column,
             org.joda.time.DateMidnight&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDate(java.lang.String, org.joda.time.LocalDate)">getLowerDate</A></B>(java.lang.String&nbsp;column,
             org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)">getLowerDateExl</A></B>(java.lang.String&nbsp;column,
                org.joda.time.DateMidnight&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDateExl(java.lang.String, org.joda.time.LocalDate)">getLowerDateExl</A></B>(java.lang.String&nbsp;column,
                org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</A></B>(java.lang.String&nbsp;column,
              org.joda.time.DateMidnight&nbsp;dm_from,
              org.joda.time.DateMidnight&nbsp;dm_to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getPeriodStmt</A></B>(java.lang.String&nbsp;column,
              <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;begin,
              <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</A></B>(java.lang.String&nbsp;column,
              org.joda.time.LocalDate&nbsp;dm_from,
              org.joda.time.LocalDate&nbsp;dm_to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)">getPeriodStmt</A></B>(java.lang.String&nbsp;column1,
              java.lang.String&nbsp;column2,
              org.joda.time.DateMidnight&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)">getPeriodStmt</A></B>(java.lang.String&nbsp;column1,
              java.lang.String&nbsp;column2,
              org.joda.time.LocalDate&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)">getPeriodStmt</A></B>(java.lang.String&nbsp;column,
              java.lang.String&nbsp;beginStr,
              java.lang.String&nbsp;endStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.redeye.FrameWork.base.transaction.<A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#close()">close</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#commit()">commit</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#deleteWithPrimarayKey(at.redeye.FrameWork.base.bindtypes.DBStrukt)">deleteWithPrimarayKey</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchColumnValue(java.lang.String, at.redeye.SqlDBInterface.SqlDBIO.impl.DBDataType...)">fetchColumnValue</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchColumnValue(java.lang.String, java.util.List)">fetchColumnValue</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchOneColumnValue(java.lang.String, at.redeye.SqlDBInterface.SqlDBIO.impl.DBDataType)">fetchOneColumnValue</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTable</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">fetchTable</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T)">fetchTable2</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T, java.lang.String)">fetchTable2</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T)">fetchTableList</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T, java.lang.String)">fetchTableList</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableWithPrimkey(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTableWithPrimkey</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getDayStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getDayStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDBMSType()">getDBMSType</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getHigherDate</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getHigherDate</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getHigherDateExl</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getHigherDateExl</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getLowerDate</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getLowerDate</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getLowerDateExl</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getLowerDateExl</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getNewSequenceValue(java.lang.String, int)">getNewSequenceValue</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getNewSequenceValues(java.lang.String, int, int)">getNewSequenceValues</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight)">getPeriodStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate)">getPeriodStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getSql()">getSql</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getStmtExecInterface()">getStmtExecInterface</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getTypeRegistration()">getTypeRegistration</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#insertValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertValues</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#isOpen()">isOpen</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(at.redeye.FrameWork.base.bindtypes.DBStrukt, at.redeye.FrameWork.base.bindtypes.DBValue)">markColumn</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(at.redeye.FrameWork.base.bindtypes.DBValue)">markColumn</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(java.lang.String)">markColumn</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">markTable</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markTable(java.lang.String)">markTable</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#registerTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">registerTable</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#rollback()">rollback</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">updateValues</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">updateValues</A>, <A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(java.lang.String)">updateValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DerbyTransaction()"><!-- --></A><H3>
DerbyTransaction</H3>
<PRE>
protected <B>DerbyTransaction</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DerbyTransaction(at.redeye.SqlDBInterface.SqlDBConnection.impl.ConnectionDefinition)"><!-- --></A><H3>
DerbyTransaction</H3>
<PRE>
public <B>DerbyTransaction</B>(<A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/ConnectionDefinition.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">ConnectionDefinition</A>&nbsp;def)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        <A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/MissingConnectionParamException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">MissingConnectionParamException</A>,
                        <A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/UnSupportedDatabaseException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">UnSupportedDatabaseException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/MissingConnectionParamException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">MissingConnectionParamException</A></CODE>
<DD><CODE><A HREF="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/UnSupportedDatabaseException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">UnSupportedDatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)"><!-- --></A><H3>
getDayStmt</H3>
<PRE>
public java.lang.String <B>getDayStmt</B>(java.lang.String&nbsp;column,
                                   <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;day)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getDayStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column,
                                      <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;begin,
                                      <A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayStmt(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDayStmt</H3>
<PRE>
public java.lang.String <B>getDayStmt</B>(java.lang.String&nbsp;column,
                                   java.lang.String&nbsp;dayStr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, java.lang.String)">getDayStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column,
                                      java.lang.String&nbsp;beginStr,
                                      java.lang.String&nbsp;endStr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayStmt(java.lang.String, java.util.Date)"><!-- --></A><H3>
getDayStmt</H3>
<PRE>
public java.lang.String <B>getDayStmt</B>(java.lang.String&nbsp;column,
                                   java.util.Date&nbsp;day)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, java.util.Date)">getDayStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayStmt(java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getDayStmt</H3>
<PRE>
public java.lang.String <B>getDayStmt</B>(java.lang.String&nbsp;column,
                                   org.joda.time.DateMidnight&nbsp;day)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, org.joda.time.DateMidnight)">getDayStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayStmt(java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getDayStmt</H3>
<PRE>
public java.lang.String <B>getDayStmt</B>(java.lang.String&nbsp;column,
                                   org.joda.time.LocalDate&nbsp;day)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, org.joda.time.LocalDate)">getDayStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column,
                                      org.joda.time.DateMidnight&nbsp;dm_from,
                                      org.joda.time.DateMidnight&nbsp;dm_to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column,
                                      org.joda.time.LocalDate&nbsp;dm_from,
                                      org.joda.time.LocalDate&nbsp;dm_to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column1,
                                      java.lang.String&nbsp;column2,
                                      org.joda.time.DateMidnight&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getPeriodStmt</H3>
<PRE>
public java.lang.String <B>getPeriodStmt</B>(java.lang.String&nbsp;column1,
                                      java.lang.String&nbsp;column2,
                                      org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)">getPeriodStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherDate(java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getHigherDate</H3>
<PRE>
public java.lang.String <B>getHigherDate</B>(java.lang.String&nbsp;column,
                                      org.joda.time.DateMidnight&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(java.lang.String, org.joda.time.DateMidnight)">getHigherDate</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherDate(java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getHigherDate</H3>
<PRE>
public java.lang.String <B>getHigherDate</B>(java.lang.String&nbsp;column,
                                      org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(java.lang.String, org.joda.time.LocalDate)">getHigherDate</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerDate(java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getLowerDate</H3>
<PRE>
public java.lang.String <B>getLowerDate</B>(java.lang.String&nbsp;column,
                                     org.joda.time.DateMidnight&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(java.lang.String, org.joda.time.DateMidnight)">getLowerDate</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerDate(java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getLowerDate</H3>
<PRE>
public java.lang.String <B>getLowerDate</B>(java.lang.String&nbsp;column,
                                     org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(java.lang.String, org.joda.time.LocalDate)">getLowerDate</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getHigherDateExl</H3>
<PRE>
public java.lang.String <B>getHigherDateExl</B>(java.lang.String&nbsp;column,
                                         org.joda.time.DateMidnight&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)">getHigherDateExl</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherDateExl(java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getHigherDateExl</H3>
<PRE>
public java.lang.String <B>getHigherDateExl</B>(java.lang.String&nbsp;column,
                                         org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(java.lang.String, org.joda.time.LocalDate)">getHigherDateExl</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)"><!-- --></A><H3>
getLowerDateExl</H3>
<PRE>
public java.lang.String <B>getLowerDateExl</B>(java.lang.String&nbsp;column,
                                        org.joda.time.DateMidnight&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)">getLowerDateExl</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerDateExl(java.lang.String, org.joda.time.LocalDate)"><!-- --></A><H3>
getLowerDateExl</H3>
<PRE>
public java.lang.String <B>getLowerDateExl</B>(java.lang.String&nbsp;column,
                                        org.joda.time.LocalDate&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(java.lang.String, org.joda.time.LocalDate)">getLowerDateExl</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
getGUIFilterWhereStmt</H3>
<PRE>
public java.lang.String <B>getGUIFilterWhereStmt</B>(java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;fromFilter,
                                              java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;toFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)">getGUIFilterWhereStmt</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerbyTransaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/transaction/MSSQLTransaction.html" title="class in at.redeye.FrameWork.base.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/transaction/DerbyTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerbyTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
