<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HyperlinkExecuter</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperlinkExecuter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperlinkExecuter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinModal.html" title="class in at.redeye.FrameWork.widgets.helpwindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/OpenUrlInterface.html" title="interface in at.redeye.FrameWork.widgets.helpwindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html" target="_top">Frames</a></li>
<li><a href="HyperlinkExecuter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.widgets.helpwindow</div>
<h2 title="Class HyperlinkExecuter" class="title">Class HyperlinkExecuter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.widgets.helpwindow.HyperlinkExecuter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.swing.event.HyperlinkListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HyperlinkExecuter</span>
extends java.lang.Object
implements javax.swing.event.HyperlinkListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#HyperlinkExecuter(at.redeye.FrameWork.base.Root)">HyperlinkExecuter</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#getOpenCommand()">getOpenCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#hyperlinkUpdate_int(javax.swing.event.HyperlinkEvent)">hyperlinkUpdate_int</a></strong>(javax.swing.event.HyperlinkEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)">hyperlinkUpdate</a></strong>(javax.swing.event.HyperlinkEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#setOpenUrl(at.redeye.FrameWork.widgets.helpwindow.OpenUrlInterface)">setOpenUrl</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/OpenUrlInterface.html" title="interface in at.redeye.FrameWork.widgets.helpwindow">OpenUrlInterface</a>&nbsp;open_url_)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperlinkExecuter(at.redeye.FrameWork.base.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperlinkExecuter</h4>
<pre>public&nbsp;HyperlinkExecuter(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hyperlinkUpdate(javax.swing.event.HyperlinkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperlinkUpdate</h4>
<pre>public&nbsp;void&nbsp;hyperlinkUpdate(javax.swing.event.HyperlinkEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hyperlinkUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.HyperlinkListener</code></dd>
</dl>
</li>
</ul>
<a name="hyperlinkUpdate_int(javax.swing.event.HyperlinkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperlinkUpdate_int</h4>
<pre>public&nbsp;void&nbsp;hyperlinkUpdate_int(javax.swing.event.HyperlinkEvent&nbsp;e)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOpenCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenCommand()</pre>
</li>
</ul>
<a name="setOpenUrl(at.redeye.FrameWork.widgets.helpwindow.OpenUrlInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpenUrl</h4>
<pre>public static&nbsp;void&nbsp;setOpenUrl(<a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/OpenUrlInterface.html" title="interface in at.redeye.FrameWork.widgets.helpwindow">OpenUrlInterface</a>&nbsp;open_url_)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperlinkExecuter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinModal.html" title="class in at.redeye.FrameWork.widgets.helpwindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/OpenUrlInterface.html" title="interface in at.redeye.FrameWork.widgets.helpwindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html" target="_top">Frames</a></li>
<li><a href="HyperlinkExecuter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
