<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:38 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H1TCPHandling
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H1TCPHandling";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H1TCPHandling.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1SenderThread.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/OSIConnectionFrame.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H1TCPHandling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.Communication.sps.H1.comm.impl</FONT>
<BR>
Class H1TCPHandling</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.Communication.sps.H1.comm.impl.H1TCPHandling</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>H1TCPHandling</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.redeye.Communication.sps.H1.comm.IH1Communication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface at.redeye.Communication.sps.H1.comm.<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CC">CODE_CC</A>, <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CR">CODE_CR</A>, <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DR">CODE_DR</A>, <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DT">CODE_DT</A>, <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#MAX_SO_TIMEOUT">MAX_SO_TIMEOUT</A>, <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#tsap_port">tsap_port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">addListener</A></B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#getConnectionPhase()">getConnectionPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1TCPHandling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#getInstance(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition, org.apache.log4j.Logger)">getInstance</A></B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</A>&nbsp;conndef,
            org.apache.log4j.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#handleH1Request()">handleH1Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#receive(int)">receive</A></B>(int&nbsp;expectedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">removeListener</A></B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">setConnectionDefinition</A></B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</A>&nbsp;conndef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setStatus(at.redeye.Communication.ConnectionPhase)">setStatus</A></B>(<A HREF="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setStopRequest()">setStopRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmit_connect(byte[])">transmit_connect</A></B>(byte[]&nbsp;dataToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmit(byte[])">transmit</A></B>(byte[]&nbsp;dataToSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmitH1Answer()">transmitH1Answer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">updateListener</A></B>(<A HREF="../../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</A>&nbsp;reason,
               byte[]&nbsp;data,
               java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition, org.apache.log4j.Logger)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1TCPHandling</A> <B>getInstance</B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</A>&nbsp;conndef,
                                        org.apache.log4j.Logger&nbsp;logger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPhase()"><!-- --></A><H3>
getConnectionPhase</H3>
<PRE>
public <A HREF="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</A> <B>getConnectionPhase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#getConnectionPhase()">getConnectionPhase</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(at.redeye.Communication.ConnectionPhase)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(int)"><!-- --></A><H3>
receive</H3>
<PRE>
public byte[] <B>receive</B>(int&nbsp;expectedLength)
               throws java.io.IOException,
                      java.net.SocketTimeoutException,
                      <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#receive(int)">receive</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.SocketTimeoutException</CODE>
<DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transmit(byte[])"><!-- --></A><H3>
transmit</H3>
<PRE>
protected void <B>transmit</B>(byte[]&nbsp;dataToSend)
                 throws java.io.IOException,
                        <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleH1Request()"><!-- --></A><H3>
handleH1Request</H3>
<PRE>
public int <B>handleH1Request</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#handleH1Request()">handleH1Request</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transmitH1Answer()"><!-- --></A><H3>
transmitH1Answer</H3>
<PRE>
public void <B>transmitH1Answer</B>()
                      throws java.io.IOException,
                             <A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#transmitH1Answer()">transmitH1Answer</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transmit_connect(byte[])"><!-- --></A><H3>
transmit_connect</H3>
<PRE>
protected void <B>transmit_connect</B>(byte[]&nbsp;dataToSend)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStopRequest()"><!-- --></A><H3>
setStopRequest</H3>
<PRE>
public void <B>setStopRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setStopRequest()">setStopRequest</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)"><!-- --></A><H3>
setConnectionDefinition</H3>
<PRE>
public void <B>setConnectionDefinition</B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</A>&nbsp;conndef)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">setConnectionDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)"><!-- --></A><H3>
updateListener</H3>
<PRE>
public void <B>updateListener</B>(<A HREF="../../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</A>&nbsp;reason,
                           byte[]&nbsp;data,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">updateListener</A></CODE> in interface <CODE><A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H1TCPHandling.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1SenderThread.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/OSIConnectionFrame.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H1TCPHandling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
