<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseDialogBaseHelper</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDialogBaseHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialogBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialogBaseHelper.html" target="_top">Frames</a></li>
<li><a href="BaseDialogBaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class BaseDialogBaseHelper" class="title">Class BaseDialogBaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.BaseDialogBaseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseDialogBaseHelper</span>
extends java.lang.Object
implements <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_at.redeye.FrameWork.base.BindVarInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.ComboStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.DateComponentPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.FlagCheckboxPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.PasswdStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextAreaDBValuePair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaStringBufferPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextAreaStringBufferPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextDBStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextStringPair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimerTask</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#autoRefreshTask">autoRefreshTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#autoRefreshTimer">autoRefreshTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#autoswitch_trans_first_run">autoswitch_trans_first_run</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bind_vars">bind_vars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/CloseSubDialogHelper.html" title="class in at.redeye.FrameWork.base">CloseSubDialogHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#close_subdialog_helper">close_subdialog_helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#HelpWinRunnable">HelpWinRunnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;javax.swing.KeyStroke,java.util.Vector&lt;java.lang.Runnable&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#listen_key_events">listen_key_events</a></strong></code>
<div class="block">All keys ESC, or F1, F2 listeners are registered in this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#logger">logger</a></strong></code>
<div class="block">reference to the logger object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#onCloseListeners">onCloseListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#root">root</a></strong></code>
<div class="block">reference to the root object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#title">title</a></strong></code>
<div class="block">title of the dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/translation/TranslationHelper.html" title="class in at.redeye.FrameWork.base.translation">TranslationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#translation_helper">translation_helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/UniqueDialogHelper.html" title="class in at.redeye.FrameWork.base">UniqueDialogHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#unique_dialog_helper">unique_dialog_helper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#BaseDialogBaseHelper(at.redeye.FrameWork.base.BaseDialogBase, at.redeye.FrameWork.base.Root, java.lang.String, javax.swing.JRootPane, boolean)">BaseDialogBaseHelper</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;parent,
                    <a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                    java.lang.String&nbsp;title,
                    javax.swing.JRootPane&nbsp;myrootPane,
                    boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#adjustScrollingSpeed(javax.swing.JScrollBar, at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">adjustScrollingSpeed</a></strong>(javax.swing.JScrollBar&nbsp;ScrollBar,
                    <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</a></strong>(javax.swing.JScrollPane&nbsp;scroll_panel)</code>
<div class="block">Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#autoSwitchToCurrentLocale()">autoSwitchToCurrentLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>
<div class="block">Eine <a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</a></strong>(javax.swing.JCheckBox&nbsp;jtext,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</a>&nbsp;var)</code>
<div class="block">Eine JCheckBox an eine DBFlagInteger Variable anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jcombo,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Eine <code>JComboBox</code> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)">bindVar</a></strong>(javax.swing.JPasswordField&nbsp;jtext,
       java.lang.StringBuffer&nbsp;var)</code>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">in jTextArea an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextArea, java.lang.StringBuffer)">bindVar</a></strong>(javax.swing.JTextArea&nbsp;jtext,
       java.lang.StringBuffer&nbsp;var)</code>
<div class="block">in jTextArea an eine StringBuffer anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       java.lang.StringBuffer&nbsp;var)</code>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#callHelpWin()">callHelpWin</a></strong>()</code>
<div class="block">opens the registerd Help win by Hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#cancelAutoRefreshTimer()">cancelAutoRefreshTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#checkAnyAndSingleSelection(javax.swing.JTable)">checkAnyAndSingleSelection</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#checkBindVars()">checkBindVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#checkSave()">checkSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</a></strong>(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</code>
<div class="block">Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#clearEdited()">clearEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#close()">close</a></strong>()</code>
<div class="block">closes the current dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#doLayout()">doLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getAutoRefreshTimer()">getAutoRefreshTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getBaseLanguage()">getBaseLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getBindVarPairs()">getBindVarPairs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</a></strong>(java.lang.String&nbsp;seqName)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</a></strong>(java.lang.String&nbsp;seqName,
                    int&nbsp;number)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getVirtualScreenSize()">getVirtualScreenSize</a></strong>()</code>
<div class="block">returns the virtual screensize in a multimonitor system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#gui_to_var()">gui_to_var</a></strong>()</code>
<div class="block">Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#initCommon(boolean)">initCommon</a></strong>(boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#invokeDialog(javax.swing.JFrame)">invokeDialog</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#isEdited()">isEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</a></strong>(javax.swing.KeyStroke&nbsp;to_listen_Key,
                         java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#registerActionKeyListenerOnRootPane(javax.swing.KeyStroke)">registerActionKeyListenerOnRootPane</a></strong>(javax.swing.KeyStroke&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#registerHelpWin(java.lang.Runnable)">registerHelpWin</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">automatically opens the Help Windows, when F1 is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setBindVarsChanged(boolean)">setBindVarsChanged</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setEdited()">setEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setEdited(boolean)">setEdited</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setNormalCursor()">setNormalCursor</a></strong>()</code>
<div class="block">Setzt wieder den "normalen" Mauscursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setWaitCursor()">setWaitCursor</a></strong>()</code>
<div class="block">Setzt den Sanduhr Mauscursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#setWaitCursor(boolean)">setWaitCursor</a></strong>(boolean&nbsp;state)</code>
<div class="block">Setzt den Sanduhr, oder "normale" Mauscursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#var_to_gui()">var_to_gui</a></strong>()</code>
<div class="block">Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> root</pre>
<div class="block">reference to the root object</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
<div class="block">title of the dialog</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">reference to the logger object</div>
</li>
</ul>
<a name="autoRefreshTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRefreshTimer</h4>
<pre>public&nbsp;java.util.Timer autoRefreshTimer</pre>
</li>
</ul>
<a name="autoRefreshTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRefreshTask</h4>
<pre>public&nbsp;java.util.TimerTask autoRefreshTask</pre>
</li>
</ul>
<a name="bind_vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind_vars</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a> bind_vars</pre>
</li>
</ul>
<a name="onCloseListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseListeners</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Runnable&gt; onCloseListeners</pre>
</li>
</ul>
<a name="close_subdialog_helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_subdialog_helper</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/CloseSubDialogHelper.html" title="class in at.redeye.FrameWork.base">CloseSubDialogHelper</a> close_subdialog_helper</pre>
</li>
</ul>
<a name="listen_key_events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen_key_events</h4>
<pre>protected&nbsp;java.util.HashMap&lt;javax.swing.KeyStroke,java.util.Vector&lt;java.lang.Runnable&gt;&gt; listen_key_events</pre>
<div class="block">All keys ESC, or F1, F2 listeners are registered in this container</div>
</li>
</ul>
<a name="HelpWinRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpWinRunnable</h4>
<pre>protected&nbsp;java.lang.Runnable HelpWinRunnable</pre>
</li>
</ul>
<a name="unique_dialog_helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique_dialog_helper</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/UniqueDialogHelper.html" title="class in at.redeye.FrameWork.base">UniqueDialogHelper</a> unique_dialog_helper</pre>
</li>
</ul>
<a name="translation_helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation_helper</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/translation/TranslationHelper.html" title="class in at.redeye.FrameWork.base.translation">TranslationHelper</a> translation_helper</pre>
</li>
</ul>
<a name="autoswitch_trans_first_run">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoswitch_trans_first_run</h4>
<pre>protected&nbsp;boolean autoswitch_trans_first_run</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDialogBaseHelper(at.redeye.FrameWork.base.BaseDialogBase, at.redeye.FrameWork.base.Root, java.lang.String, javax.swing.JRootPane, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDialogBaseHelper</h4>
<pre>public&nbsp;BaseDialogBaseHelper(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;parent,
                    <a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                    java.lang.String&nbsp;title,
                    javax.swing.JRootPane&nbsp;myrootPane,
                    boolean&nbsp;do_not_inform_root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCommon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCommon</h4>
<pre>protected&nbsp;void&nbsp;initCommon(boolean&nbsp;do_not_inform_root)</pre>
</li>
</ul>
<a name="registerHelpWin(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpWin</h4>
<pre>public&nbsp;void&nbsp;registerHelpWin(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">automatically opens the Help Windows, when F1 is pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - This runnable should open the Help Window</dd></dl>
</li>
</ul>
<a name="getVirtualScreenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualScreenSize</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getVirtualScreenSize()</pre>
<div class="block">returns the virtual screensize in a multimonitor system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="callHelpWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callHelpWin</h4>
<pre>public&nbsp;void&nbsp;callHelpWin()</pre>
<div class="block">opens the registerd Help win by Hand</div>
</li>
</ul>
<a name="setWaitCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitCursor</h4>
<pre>public&nbsp;void&nbsp;setWaitCursor()</pre>
<div class="block">Setzt den Sanduhr Mauscursor</div>
</li>
</ul>
<a name="setWaitCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitCursor</h4>
<pre>public&nbsp;void&nbsp;setWaitCursor(boolean&nbsp;state)</pre>
<div class="block">Setzt den Sanduhr, oder "normale" Mauscursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - <b>true</b> für die Sanduhr und <b>false</b> für den nurmalen
            Cursor</dd></dl>
</li>
</ul>
<a name="setNormalCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalCursor</h4>
<pre>public&nbsp;void&nbsp;setNormalCursor()</pre>
<div class="block">Setzt wieder den "normalen" Mauscursor</div>
</li>
</ul>
<a name="adjustScrollingSpeed(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustScrollingSpeed</h4>
<pre>public&nbsp;void&nbsp;adjustScrollingSpeed(javax.swing.JScrollPane&nbsp;scroll_panel)</pre>
<div class="block">Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit. Vom User über den Parameter VerticalScrollingSpeed
 einstellbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scroll_panel</code> - </dd></dl>
</li>
</ul>
<a name="adjustScrollingSpeed(javax.swing.JScrollBar, at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustScrollingSpeed</h4>
<pre>protected&nbsp;void&nbsp;adjustScrollingSpeed(javax.swing.JScrollBar&nbsp;ScrollBar,
                        <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="invokeDialog(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>public&nbsp;void&nbsp;invokeDialog(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>public&nbsp;void&nbsp;invokeDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialogUnique</h4>
<pre>public&nbsp;void&nbsp;invokeDialogUnique(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="registerOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCloseListener</h4>
<pre>public&nbsp;void&nbsp;registerOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="deregisterOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterOnCloseListener</h4>
<pre>public&nbsp;void&nbsp;deregisterOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="setEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited()</pre>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>public&nbsp;boolean&nbsp;isEdited()</pre>
</li>
</ul>
<a name="setEdited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="clearEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdited</h4>
<pre>public&nbsp;void&nbsp;clearEdited()</pre>
</li>
</ul>
<a name="checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>public&nbsp;int&nbsp;checkSave(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</pre>
<div class="block">Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - TableManipulator object</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 when the data should by saved <br/>
         0 on saving should be done <br/>
         -1 cancel current operation <br/></dd></dl>
</li>
</ul>
<a name="checkSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>public&nbsp;int&nbsp;checkSave()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 on Save Data <br/>
         0 on Don't Save <br/>
         -1 on Cancel <br/></dd></dl>
</li>
</ul>
<a name="getNewSequenceValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValue</h4>
<pre>public&nbsp;int&nbsp;getNewSequenceValue(java.lang.String&nbsp;seqName)
                        throws java.sql.SQLException,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                               java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNewSequenceValues(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValues</h4>
<pre>public&nbsp;int&nbsp;getNewSequenceValues(java.lang.String&nbsp;seqName,
                       int&nbsp;number)
                         throws java.sql.SQLException,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                                java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getTransaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Transaction object for this dialog This Transaction object
         will be automatically closed, on closing this this dialog. The
         Transaction object will be only created once in the lifetime of
         the dialog. So caching the Transaction object is not required.
         <b>Can return null, in case of no database connection.</b></dd></dl>
</li>
</ul>
<a name="getNewTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTransaction</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getNewTransaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new Transaction object, of the current database connection This
         Transactino won't be closed on dialog closing event automatically
         You have to close each allocated Transaction object yourself by
         calling <b>closeTransaction()</b>
 
         The Transaction object will by destroyed atomatically on
         appliaction shutdown</dd></dl>
</li>
</ul>
<a name="closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransaction</h4>
<pre>public&nbsp;void&nbsp;closeTransaction(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)
                      throws java.sql.SQLException</pre>
<div class="block">closes a given Transaction object. Rollback is done automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tran</code> - a valid Transaction object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if rollback fails</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">closes the current dialog.</div>
</li>
</ul>
<a name="registerActionKeyListenerOnRootPane(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActionKeyListenerOnRootPane</h4>
<pre>public&nbsp;void&nbsp;registerActionKeyListenerOnRootPane(javax.swing.KeyStroke&nbsp;key)</pre>
</li>
</ul>
<a name="registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActionKeyListener</h4>
<pre>public&nbsp;void&nbsp;registerActionKeyListener(javax.swing.KeyStroke&nbsp;to_listen_Key,
                             java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to_listen_Key</code> - Keyboard Key</dd><dd><code>runnable</code> - Method to call</dd></dl>
</li>
</ul>
<a name="checkAnyAndSingleSelection(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnyAndSingleSelection</h4>
<pre>public&nbsp;boolean&nbsp;checkAnyAndSingleSelection(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde. Wurde mehr als ein Eintrag selektiert, bekommt der User eine
 entsprechende Fehlermeldeung aufgeschalten und der Rückgabewert der
 Funktion ist false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - eine jTable</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> Wenn nur ein Eintrag selektiert wurde und
         <b>false</b>, wenn kein, oder mehrere Einträge selektiert wurden.
         Eine ensprechende Fehlermeldung ist dabei dem User schon
         aufgeschalten worden.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextField, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextField&nbsp;jtext,
           java.lang.StringBuffer&nbsp;var)</pre>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JPasswordField&nbsp;jtext,
           java.lang.StringBuffer&nbsp;var)</pre>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextArea, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextArea&nbsp;jtext,
           java.lang.StringBuffer&nbsp;var)</pre>
<div class="block">in jTextArea an eine StringBuffer anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextArea, java.lang.StringBuffer)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der StringBuffer

 Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird dann der
 demenstprechende Inhalt entweder vom GUI zu Variablen, oder umgekehrt
 übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextArea&nbsp;jtext,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</pre>
<div class="block">in jTextArea an eine DBValue anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der DBValue

 Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird dann der
 demenstprechende Inhalt entweder vom GUI zu Variablen, oder umgekehrt
 übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextField&nbsp;jtext,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</pre>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - die Datenbankvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JComboBox&nbsp;jcombo,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</pre>
<div class="block">Eine <code>JComboBox</code> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - die Datenbankvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(<a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Eine <a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - die DateTime Komponente</dd><dd><code>dateTime</code> - die Datenbankvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JCheckBox&nbsp;jtext,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</a>&nbsp;var)</pre>
<div class="block">Eine JCheckBox an eine DBFlagInteger Variable anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - die Textbox</dd><dd><code>var</code> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="var_to_gui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_to_gui</h4>
<pre>public&nbsp;void&nbsp;var_to_gui()</pre>
<div class="block">Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#var_to_gui()">var_to_gui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="gui_to_var()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui_to_var</h4>
<pre>public&nbsp;void&nbsp;gui_to_var()</pre>
<div class="block">Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#gui_to_var()">gui_to_var</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindVarsChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVarsChanged</h4>
<pre>public&nbsp;void&nbsp;setBindVarsChanged(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setBindVars(at.redeye.FrameWork.base.BindVarInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVars</h4>
<pre>public&nbsp;void&nbsp;setBindVars(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</pre>
</li>
</ul>
<a name="getBindVarPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindVarPairs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&gt;&nbsp;getBindVarPairs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#getBindVarPairs()">getBindVarPairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindVarPair</h4>
<pre>public&nbsp;void&nbsp;addBindVarPair(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&nbsp;pair)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBindVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBindVars</h4>
<pre>protected&nbsp;void&nbsp;checkBindVars()</pre>
</li>
</ul>
<a name="setBaseLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLanguage</h4>
<pre>public&nbsp;void&nbsp;setBaseLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used</div>
</li>
</ul>
<a name="getBaseLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language the dialog is programmed in if not set, the settings
         from Root.getBaseLangague() are used</dd></dl>
</li>
</ul>
<a name="autoSwitchToCurrentLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSwitchToCurrentLocale</h4>
<pre>public&nbsp;void&nbsp;autoSwitchToCurrentLocale()</pre>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MlM</h4>
<pre>public&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - native langauge message</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated message, if available</dd></dl>
</li>
</ul>
<a name="getAutoRefreshTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRefreshTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getAutoRefreshTimer()</pre>
</li>
</ul>
<a name="cancelAutoRefreshTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAutoRefreshTimer</h4>
<pre>public&nbsp;void&nbsp;cancelAutoRefreshTimer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialogBaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialogBaseHelper.html" target="_top">Frames</a></li>
<li><a href="BaseDialogBaseHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
