<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseModuleLauncher</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseModuleLauncher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModuleLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseModuleLauncher.html" target="_top">Frames</a></li>
<li><a href="BaseModuleLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class BaseModuleLauncher" class="title">Class BaseModuleLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.BaseModuleLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseModuleLauncher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/widgets/StartupWindow.html" title="class in at.redeye.FrameWork.widgets">StartupWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#splash">splash</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseModuleLauncher()">BaseModuleLauncher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseModuleLauncher(java.lang.String[])">BaseModuleLauncher</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseConfigureLogging()">BaseConfigureLogging</a></strong>()</code>
<div class="block">configures logger for the first usage
 The default logging level is Leve.ALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseConfigureLogging(org.apache.log4j.Level)">BaseConfigureLogging</a></strong>(org.apache.log4j.Level&nbsp;level)</code>
<div class="block">configures logger for the first usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#checkTableVersions()">checkTableVersions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#closeSplash()">closeSplash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#configureLogging()">configureLogging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getLookAndFeelStrByName(java.lang.String)">getLookAndFeelStrByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String)">getStartupParam</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String, java.lang.String, java.lang.String)">getStartupParam</a></strong>(java.lang.String&nbsp;shortname,
               java.lang.String&nbsp;longname,
               java.lang.String&nbsp;envname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getStartupParam</a></strong>(java.lang.String&nbsp;shortname,
               java.lang.String&nbsp;longname,
               java.lang.String&nbsp;envname,
               java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getWebStartUrl()">getWebStartUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getWebStartUrl(java.lang.String)">getWebStartUrl</a></strong>(java.lang.String&nbsp;default_url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#initDBConnectionFromParams()">initDBConnectionFromParams</a></strong>()</code>
<div class="block">initialises the default params for the database
 vars, if they are not already existing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#initIfSet(java.lang.String, boolean)">initIfSet</a></strong>(java.lang.String&nbsp;param,
         boolean&nbsp;always_over_write)</code>
<div class="block">Sets a local config param if it is set detected by <b>getStartupParam()</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#jnlpUpdated()">jnlpUpdated</a></strong>()</code>
<div class="block">will be called when jnlp update process is completet
 overload if required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setCommonLoggingLevel()">setCommonLoggingLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setLookAndFeel(at.redeye.FrameWork.base.Root)">setLookAndFeel</a></strong>(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">This method sets the LookAndFeel which the user has parameterized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setSetupParam(java.lang.String, at.redeye.FrameWork.base.prm.bindtypes.DBConfig, boolean)">setSetupParam</a></strong>(java.lang.String&nbsp;value,
             <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config,
             boolean&nbsp;if_not_exist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#splashEnabled()">splashEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="splash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/widgets/StartupWindow.html" title="class in at.redeye.FrameWork.widgets">StartupWindow</a> splash</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> root</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.lang.String[] args</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseModuleLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseModuleLauncher</h4>
<pre>public&nbsp;BaseModuleLauncher()</pre>
</li>
</ul>
<a name="BaseModuleLauncher(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseModuleLauncher</h4>
<pre>public&nbsp;BaseModuleLauncher(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebStartUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebStartUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebStartUrl()</pre>
</li>
</ul>
<a name="getWebStartUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebStartUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebStartUrl(java.lang.String&nbsp;default_url)</pre>
</li>
</ul>
<a name="getStartupParam(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartupParam(java.lang.String&nbsp;shortname,
                               java.lang.String&nbsp;longname,
                               java.lang.String&nbsp;envname)</pre>
</li>
</ul>
<a name="getStartupParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartupParam(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStartupParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartupParam(java.lang.String&nbsp;shortname,
                               java.lang.String&nbsp;longname,
                               java.lang.String&nbsp;envname,
                               java.lang.String&nbsp;default_value)</pre>
</li>
</ul>
<a name="jnlpUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jnlpUpdated</h4>
<pre>public&nbsp;void&nbsp;jnlpUpdated()</pre>
<div class="block">will be called when jnlp update process is completet
 overload if required</div>
</li>
</ul>
<a name="BaseConfigureLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseConfigureLogging</h4>
<pre>public static&nbsp;void&nbsp;BaseConfigureLogging()</pre>
<div class="block">configures logger for the first usage
 The default logging level is Leve.ALL</div>
</li>
</ul>
<a name="BaseConfigureLogging(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseConfigureLogging</h4>
<pre>public static&nbsp;void&nbsp;BaseConfigureLogging(org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">configures logger for the first usage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Logging Level</dd></dl>
</li>
</ul>
<a name="configureLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLogging</h4>
<pre>public&nbsp;void&nbsp;configureLogging()</pre>
</li>
</ul>
<a name="checkTableVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTableVersions</h4>
<pre>public&nbsp;void&nbsp;checkTableVersions()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setSetupParam(java.lang.String, at.redeye.FrameWork.base.prm.bindtypes.DBConfig, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupParam</h4>
<pre>public&nbsp;void&nbsp;setSetupParam(java.lang.String&nbsp;value,
                 <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config,
                 boolean&nbsp;if_not_exist)</pre>
</li>
</ul>
<a name="setCommonLoggingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLoggingLevel</h4>
<pre>public&nbsp;void&nbsp;setCommonLoggingLevel()</pre>
</li>
</ul>
<a name="splashEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashEnabled</h4>
<pre>public&nbsp;boolean&nbsp;splashEnabled()</pre>
</li>
</ul>
<a name="closeSplash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSplash</h4>
<pre>public&nbsp;void&nbsp;closeSplash()</pre>
</li>
</ul>
<a name="setLookAndFeel(at.redeye.FrameWork.base.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;setLookAndFeel(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</pre>
<div class="block">This method sets the LookAndFeel which the user has parameterized. It may
 be called after the PrmInit was done, but it has to be done before the UI
 starts.</div>
</li>
</ul>
<a name="getLookAndFeelStrByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeelStrByName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLookAndFeelStrByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="initDBConnectionFromParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDBConnectionFromParams</h4>
<pre>public&nbsp;void&nbsp;initDBConnectionFromParams()</pre>
<div class="block">initialises the default params for the database
 vars, if they are not already existing</div>
</li>
</ul>
<a name="initIfSet(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initIfSet</h4>
<pre>public&nbsp;void&nbsp;initIfSet(java.lang.String&nbsp;param,
             boolean&nbsp;always_over_write)</pre>
<div class="block">Sets a local config param if it is set detected by <b>getStartupParam()</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Name of the parameter</dd><dd><code>always_over_write</code> - set it to true, if you wan't to override existing settings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseModuleLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseModuleLauncher.html" target="_top">Frames</a></li>
<li><a href="BaseModuleLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
