<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BindVarInterface.PasswdStringPair</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindVarInterface.PasswdStringPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindVarInterface.PasswdStringPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" target="_top">Frames</a></li>
<li><a href="BindVarInterface.PasswdStringPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class BindVarInterface.PasswdStringPair" class="title">Class BindVarInterface.PasswdStringPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">at.redeye.FrameWork.base.BindVarInterface.Pair</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.BindVarInterface.PasswdStringPair</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BindVarInterface.PasswdStringPair</span>
extends <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html#BindVarInterface.PasswdStringPair(javax.swing.JPasswordField, java.lang.StringBuffer)">BindVarInterface.PasswdStringPair</a></strong>(javax.swing.JPasswordField&nbsp;textfield,
                                 java.lang.StringBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html#get_first()">get_first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html#get_second()">get_second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html#gui_to_var()">gui_to_var</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html#var_to_gui()">var_to_gui</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindVarInterface.PasswdStringPair(javax.swing.JPasswordField, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindVarInterface.PasswdStringPair</h4>
<pre>public&nbsp;BindVarInterface.PasswdStringPair(javax.swing.JPasswordField&nbsp;textfield,
                                 java.lang.StringBuffer&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gui_to_var()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui_to_var</h4>
<pre>public&nbsp;void&nbsp;gui_to_var()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html#gui_to_var()">gui_to_var</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a></code></dd>
</dl>
</li>
</ul>
<a name="var_to_gui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_to_gui</h4>
<pre>public&nbsp;void&nbsp;var_to_gui()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html#var_to_gui()">var_to_gui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a></code></dd>
</dl>
</li>
</ul>
<a name="get_first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_first</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;get_first()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html#get_first()">get_first</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a></code></dd>
</dl>
</li>
</ul>
<a name="get_second()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_second</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;get_second()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html#get_second()">get_second</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindVarInterface.PasswdStringPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" target="_top">Frames</a></li>
<li><a href="BindVarInterface.PasswdStringPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
