<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FrameWorkConfigDefinitions</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameWorkConfigDefinitions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWorkConfigDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/EncryptedDBPasswd.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" target="_top">Frames</a></li>
<li><a href="FrameWorkConfigDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class FrameWorkConfigDefinitions" class="title">Class FrameWorkConfigDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.FrameWorkConfigDefinitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameWorkConfigDefinitions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#AllowAutoLogin">AllowAutoLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#AutoLoginUser">AutoLoginUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#DefaultAutoLineBreakWidth">DefaultAutoLineBreakWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorEven">HelpParamColorEven</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorOdd">HelpParamColorOdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorTitle">HelpParamColorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ImagePreviewInFileOpen">ImagePreviewInFileOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#LookAndFeel">LookAndFeel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#OpenCommand">OpenCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyAutoDetect">ProxyAutoDetect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyDisabledFor">ProxyDisabledFor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyEnabled">ProxyEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyHost">ProxyHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyPort">ProxyPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorEven">SpreadSheetColorEven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorEvenEditable">SpreadSheetColorEvenEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorOdd">SpreadSheetColorOdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorOddEditable">SpreadSheetColorOddEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetMarginEditable">SpreadSheetMarginEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetMarginReadOnly">SpreadSheetMarginReadOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetRowHeaderLimit">SpreadSheetRowHeaderLimit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#FrameWorkConfigDefinitions()">FrameWorkConfigDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#registerDefinitions()">registerDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HelpParamColorEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpParamColorEven</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> HelpParamColorEven</pre>
</li>
</ul>
<a name="HelpParamColorOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpParamColorOdd</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> HelpParamColorOdd</pre>
</li>
</ul>
<a name="HelpParamColorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpParamColorTitle</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> HelpParamColorTitle</pre>
</li>
</ul>
<a name="SpreadSheetColorEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetColorEven</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetColorEven</pre>
</li>
</ul>
<a name="SpreadSheetColorEvenEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetColorEvenEditable</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetColorEvenEditable</pre>
</li>
</ul>
<a name="SpreadSheetColorOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetColorOdd</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetColorOdd</pre>
</li>
</ul>
<a name="SpreadSheetColorOddEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetColorOddEditable</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetColorOddEditable</pre>
</li>
</ul>
<a name="SpreadSheetMarginEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetMarginEditable</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetMarginEditable</pre>
</li>
</ul>
<a name="SpreadSheetMarginReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetMarginReadOnly</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetMarginReadOnly</pre>
</li>
</ul>
<a name="DefaultAutoLineBreakWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAutoLineBreakWidth</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> DefaultAutoLineBreakWidth</pre>
</li>
</ul>
<a name="ImagePreviewInFileOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePreviewInFileOpen</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ImagePreviewInFileOpen</pre>
</li>
</ul>
<a name="AllowAutoLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowAutoLogin</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> AllowAutoLogin</pre>
</li>
</ul>
<a name="AutoLoginUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoLoginUser</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> AutoLoginUser</pre>
</li>
</ul>
<a name="LookAndFeel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookAndFeel</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> LookAndFeel</pre>
</li>
</ul>
<a name="SpreadSheetRowHeaderLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadSheetRowHeaderLimit</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> SpreadSheetRowHeaderLimit</pre>
</li>
</ul>
<a name="ProxyAutoDetect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyAutoDetect</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ProxyAutoDetect</pre>
</li>
</ul>
<a name="ProxyHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyHost</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ProxyHost</pre>
</li>
</ul>
<a name="ProxyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyPort</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ProxyPort</pre>
</li>
</ul>
<a name="ProxyDisabledFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyDisabledFor</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ProxyDisabledFor</pre>
</li>
</ul>
<a name="ProxyEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyEnabled</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> ProxyEnabled</pre>
</li>
</ul>
<a name="OpenCommand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCommand</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> OpenCommand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameWorkConfigDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameWorkConfigDefinitions</h4>
<pre>public&nbsp;FrameWorkConfigDefinitions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDefinitions</h4>
<pre>public static&nbsp;void&nbsp;registerDefinitions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameWorkConfigDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/EncryptedDBPasswd.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" target="_top">Frames</a></li>
<li><a href="FrameWorkConfigDefinitions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
