<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalRoot</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalRoot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/LocalRoot.html" target="_top">Frames</a></li>
<li><a href="LocalRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class LocalRoot" class="title">Class LocalRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">at.redeye.FrameWork.base.Root</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.LocalRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalRoot</span>
extends <a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base">LocalRoot.DelayedProxyLoader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#appExitAllowed">appExitAllowed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#db_connection">db_connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#dialogs">dialogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base">LocalSetup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#setup">setup</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String)">LocalRoot</a></strong>(java.lang.String&nbsp;app_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String, java.lang.String)">LocalRoot</a></strong>(java.lang.String&nbsp;app_name,
         java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String, java.lang.String, boolean, boolean)">LocalRoot</a></strong>(java.lang.String&nbsp;app_name,
         java.lang.String&nbsp;title,
         boolean&nbsp;enable_encryption,
         boolean&nbsp;enable_proxy_loading)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">addDllExtractorToCache</a></strong>(<a href="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#appExit()">appExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">closeAllWindowsExceptThisOne</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeAllWindowsNoAppExit()">closeAllWindowsNoAppExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeDBConnection()">closeDBConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#countOpenWindows()">countOpenWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/proxy/AutoProxyHandler.html" title="class in at.redeye.FrameWork.base.proxy">AutoProxyHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getAutProxyHandler()">getAutProxyHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getDBConnection()">getDBConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getHolidays()">getHolidays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getRegisteredPlugins()">getRegisteredPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#getSetup()">getSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">informWindowClosed</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">informWindowOpened</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadDBConnectionFromSetup()">loadDBConnectionFromSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4Class(java.lang.Object)">loadMlM4Class</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4Class(java.lang.Object, java.lang.String)">loadMlM4Class</a></strong>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;impl_locale)</code>
<div class="block">load a MlM file for a spacific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4ClassName(java.lang.String)">loadMlM4ClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4ClassName(java.lang.String, java.lang.String)">loadMlM4ClassName</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;impl_locale)</code>
<div class="block">load a MlM file for a spacific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#noProxyFor(java.lang.String)">noProxyFor</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">registerPlugin</a></strong>(<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#saveSetup()">saveSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#setDBConnection(at.redeye.FrameWork.base.DBConnection)">setDBConnection</a></strong>(<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</a></strong>(<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#setLanguageTranslationResourcePath(java.lang.String)">setLanguageTranslationResourcePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#updateDllCache()">updateDllCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html#waitUntilNetworkIsReady()">waitUntilNetworkIsReady</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.Root">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/Root.html#getAppName()">getAppName</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getAppTitle()">getAppTitle</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getBaseLanguage()">getBaseLanguage</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getDefaultLanguage()">getDefaultLanguage</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getDisplayLanguage()">getDisplayLanguage</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getLanguageTranslationResourcePath()">getLanguageTranslationResourcePath</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getLastRoot()">getLastRoot</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getLogin()">getLogin</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getUserId()">getUserId</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getUserName()">getUserName</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#getWebStartUrl()">getWebStartUrl</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#setDefaultLanguage(java.lang.String)">setDefaultLanguage</a>, <a href="../../../../at/redeye/FrameWork/base/Root.html#setWebStartUlr(java.lang.String)">setWebStartUlr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base">LocalSetup</a> setup</pre>
</li>
</ul>
<a name="db_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_connection</h4>
<pre>protected&nbsp;<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a> db_connection</pre>
</li>
</ul>
<a name="dialogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogs</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&gt; dialogs</pre>
</li>
</ul>
<a name="appExitAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appExitAllowed</h4>
<pre>protected&nbsp;boolean appExitAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalRoot</h4>
<pre>public&nbsp;LocalRoot(java.lang.String&nbsp;app_name)</pre>
</li>
</ul>
<a name="LocalRoot(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalRoot</h4>
<pre>public&nbsp;LocalRoot(java.lang.String&nbsp;app_name,
         java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="LocalRoot(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalRoot</h4>
<pre>public&nbsp;LocalRoot(java.lang.String&nbsp;app_name,
         java.lang.String&nbsp;title,
         boolean&nbsp;enable_encryption,
         boolean&nbsp;enable_proxy_loading)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDBConnectionFromSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDBConnectionFromSetup</h4>
<pre>public&nbsp;boolean&nbsp;loadDBConnectionFromSetup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#loadDBConnectionFromSetup()">loadDBConnectionFromSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetup</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a>&nbsp;getSetup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#getSetup()">getSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="saveSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSetup</h4>
<pre>public&nbsp;boolean&nbsp;saveSetup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#saveSetup()">saveSetup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="setDBConnection(at.redeye.FrameWork.base.DBConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBConnection</h4>
<pre>public&nbsp;void&nbsp;setDBConnection(<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a>&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#setDBConnection(at.redeye.FrameWork.base.DBConnection)">setDBConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="interface in at.redeye.FrameWork.base">DBConnection</a>&nbsp;getDBConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#getDBConnection()">getDBConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="closeDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDBConnection</h4>
<pre>public&nbsp;void&nbsp;closeDBConnection()</pre>
</li>
</ul>
<a name="informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informWindowOpened</h4>
<pre>public&nbsp;void&nbsp;informWindowOpened(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">informWindowOpened</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informWindowClosed</h4>
<pre>public&nbsp;void&nbsp;informWindowClosed(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">informWindowClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAllWindowsNoAppExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllWindowsNoAppExit</h4>
<pre>public&nbsp;void&nbsp;closeAllWindowsNoAppExit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsNoAppExit()">closeAllWindowsNoAppExit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllWindowsExceptThisOne</h4>
<pre>public&nbsp;void&nbsp;closeAllWindowsExceptThisOne(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">closeAllWindowsExceptThisOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="appExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appExit</h4>
<pre>public&nbsp;void&nbsp;appExit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#appExit()">appExit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="noProxyFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noProxyFor</h4>
<pre>public&nbsp;void&nbsp;noProxyFor(java.lang.String&nbsp;address)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#noProxyFor(java.lang.String)">noProxyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntilNetworkIsReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNetworkIsReady</h4>
<pre>public&nbsp;void&nbsp;waitUntilNetworkIsReady()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#waitUntilNetworkIsReady()">waitUntilNetworkIsReady</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDllExtractorToCache</h4>
<pre>public&nbsp;void&nbsp;addDllExtractorToCache(<a href="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</a>&nbsp;extractor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">addDllExtractorToCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDllCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDllCache</h4>
<pre>public&nbsp;void&nbsp;updateDllCache()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#updateDllCache()">updateDllCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>public&nbsp;void&nbsp;registerPlugin(<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;plugin)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">registerPlugin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegisteredPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPlugins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&gt;&nbsp;getRegisteredPlugins()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#getRegisteredPlugins()">getRegisteredPlugins</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;getPlugin(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#getPlugin(java.lang.String)">getPlugin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="getHolidays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;getHolidays()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#getHolidays()">getHolidays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolidays</h4>
<pre>public&nbsp;void&nbsp;setHolidays(<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MlM</h4>
<pre>public&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#MlM(java.lang.String)">MlM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMlM4Class(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4Class</h4>
<pre>public&nbsp;void&nbsp;loadMlM4Class(java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;impl_locale)</pre>
<div class="block">load a MlM file for a spacific class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object, java.lang.String)">loadMlM4Class</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>impl_locale</code> - the locale the class was originaly implemented
 eg "de" for german</dd></dl>
</li>
</ul>
<a name="loadMlM4Class(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4Class</h4>
<pre>public&nbsp;void&nbsp;loadMlM4Class(java.lang.Object&nbsp;obj)</pre>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object)">loadMlM4Class</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="loadMlM4ClassName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4ClassName</h4>
<pre>public&nbsp;void&nbsp;loadMlM4ClassName(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;impl_locale)</pre>
<div class="block">load a MlM file for a spacific class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String, java.lang.String)">loadMlM4ClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>impl_locale</code> - the locale the class was originaly implemented
 eg "de" for german</dd></dl>
</li>
</ul>
<a name="loadMlM4ClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4ClassName</h4>
<pre>public&nbsp;void&nbsp;loadMlM4ClassName(java.lang.String&nbsp;name)</pre>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String)">loadMlM4ClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="setLanguageTranslationResourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageTranslationResourcePath</h4>
<pre>public&nbsp;void&nbsp;setLanguageTranslationResourcePath(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html#setLanguageTranslationResourcePath(java.lang.String)">Root</a></code></strong></div>
<div class="block">path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#setLanguageTranslationResourcePath(java.lang.String)">setLanguageTranslationResourcePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
</dl>
</li>
</ul>
<a name="countOpenWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOpenWindows</h4>
<pre>public&nbsp;int&nbsp;countOpenWindows()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Root.html#countOpenWindows()">countOpenWindows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of currently open windows</dd></dl>
</li>
</ul>
<a name="getAutProxyHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutProxyHandler</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/proxy/AutoProxyHandler.html" title="class in at.redeye.FrameWork.base.proxy">AutoProxyHandler</a>&nbsp;getAutProxyHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/LocalRoot.html" target="_top">Frames</a></li>
<li><a href="LocalRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
