<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package at.redeye.FrameWork.base</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package at.redeye.FrameWork.base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package at.redeye.FrameWork.base" class="title">Uses of Package<br>at.redeye.FrameWork.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.Plugin">at.redeye.FrameWork.Plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.dll_cache">at.redeye.FrameWork.base.dll_cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl">at.redeye.FrameWork.base.prm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl.gui">at.redeye.FrameWork.base.prm.impl.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.proxy">at.redeye.FrameWork.base.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator">at.redeye.FrameWork.base.tablemanipulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator.test">at.redeye.FrameWork.base.tablemanipulator.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.translation">at.redeye.FrameWork.base.translation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.utilities">at.redeye.FrameWork.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets.helpwindow">at.redeye.FrameWork.widgets.helpwindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.Plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/Plugin/package-summary.html">at.redeye.FrameWork.Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.Plugin">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.Plugin">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.Plugin">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.Plugin">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/AutoMBox.ShowAdvancedException.html#at.redeye.FrameWork.base">AutoMBox.ShowAdvancedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/AutoRefreshInterface.html#at.redeye.FrameWork.base">AutoRefreshInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.base">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBaseHelper.html#at.redeye.FrameWork.base">BaseDialogBaseHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogDialog.html#at.redeye.FrameWork.base">BaseDialogDialog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarBase.html#at.redeye.FrameWork.base">BindVarBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.Pair.html#at.redeye.FrameWork.base">BindVarInterface.Pair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/CanCloseInterface.html#at.redeye.FrameWork.base">CanCloseInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/CloseSubDialogHelper.html#at.redeye.FrameWork.base">CloseSubDialogHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/DBConnection.html#at.redeye.FrameWork.base">DBConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/LocalSetup.html#at.redeye.FrameWork.base">LocalSetup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base">Root</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Setup.html#at.redeye.FrameWork.base">Setup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/UniqueDialogHelper.html#at.redeye.FrameWork.base">UniqueDialogHelper</a>
<div class="block">Simple class that holds a list of open dialogs that should only be opened once</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.bindtypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.bindtypes">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.dll_cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/dll_cache/package-summary.html">at.redeye.FrameWork.base.dll_cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.dll_cache">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.base.prm.impl">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.prm.impl">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.base.prm.impl.gui">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.base.prm.impl.gui">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.base.prm.impl.gui">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/CanCloseInterface.html#at.redeye.FrameWork.base.prm.impl.gui">CanCloseInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.prm.impl.gui">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/proxy/package-summary.html">at.redeye.FrameWork.base.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.base.proxy">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogDialog.html#at.redeye.FrameWork.base.proxy">BaseDialogDialog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.base.proxy">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.proxy">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.tablemanipulator">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/test/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.base.tablemanipulator.test">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.base.tablemanipulator.test">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.base.tablemanipulator.test">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.tablemanipulator.test">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.translation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.base.translation">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.base.translation">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBaseHelper.html#at.redeye.FrameWork.base.translation">BaseDialogBaseHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogDialog.html#at.redeye.FrameWork.base.translation">BaseDialogDialog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.base.translation">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.base.translation">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.utilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/utilities/package-summary.html">at.redeye.FrameWork.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.utilities">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets.helpwindow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> used by <a href="../../../../at/redeye/FrameWork/widgets/helpwindow/package-summary.html">at.redeye.FrameWork.widgets.helpwindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialog.html#at.redeye.FrameWork.widgets.helpwindow">BaseDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogBase.html#at.redeye.FrameWork.widgets.helpwindow">BaseDialogBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BaseDialogDialog.html#at.redeye.FrameWork.widgets.helpwindow">BaseDialogDialog</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/BindVarInterface.html#at.redeye.FrameWork.widgets.helpwindow">BindVarInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../at/redeye/FrameWork/base/class-use/Root.html#at.redeye.FrameWork.widgets.helpwindow">Root</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
