<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CalendarComponent</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/calendar/CalendarComponent.html" target="_top">Frames</a></li>
<li><a href="CalendarComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.widgets.calendar</div>
<h2 title="Class CalendarComponent" class="title">Class CalendarComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.widgets.calendar.CalendarComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a>, <a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalendarComponent</span>
extends javax.swing.JPanel
implements <a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a>, <a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#at.redeye.FrameWork.widgets.calendar.CalendarComponent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#allowClickOnInactiveDays">allowClickOnInactiveDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#days">days</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#daysOfMonth">daysOfMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#holidays">holidays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#info_renderer">info_renderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#month">month</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#showMonth">showMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#CalendarComponent()">CalendarComponent</a></strong>()</code>
<div class="block">Creates new form CalendarComponent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getDay(at.redeye.FrameWork.widgets.calendarday.CalendarDay)">getDay</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/CalendarDay.html" title="class in at.redeye.FrameWork.widgets.calendarday">CalendarDay</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getDay(int)">getDay</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getDaysOfMonth()">getDaysOfMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getHolidays()">getHolidays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#isWhatDayOfMonth(at.redeye.FrameWork.widgets.calendarday.DisplayDay)">isWhatDayOfMonth</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#onClicked(at.redeye.FrameWork.widgets.calendarday.CalendarDay)">onClicked</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/CalendarDay.html" title="class in at.redeye.FrameWork.widgets.calendarday">CalendarDay</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setAllowClickOnInactiveElements(boolean)">setAllowClickOnInactiveElements</a></strong>(boolean&nbsp;state)</code>
<div class="block">by default an inactive element is not clickable
 and a listener will not be informed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</a></strong>(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setInfoRenderer(at.redeye.FrameWork.widgets.calendarday.InfoRenderer)">setInfoRenderer</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setListener(at.redeye.FrameWork.widgets.calendarday.DayEventListener)">setListener</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setMonth(int, int)">setMonth</a></strong>(int&nbsp;Month,
        int&nbsp;Year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendar/CalendarComponent.html#setShowMonthName(boolean)">setShowMonthName</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&gt; days</pre>
</li>
</ul>
<a name="daysOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfMonth</h4>
<pre>protected&nbsp;int daysOfMonth</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a> listener</pre>
</li>
</ul>
<a name="holidays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidays</h4>
<pre>protected&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a> holidays</pre>
</li>
</ul>
<a name="info_renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_renderer</h4>
<pre>protected&nbsp;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a> info_renderer</pre>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>protected&nbsp;int month</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>protected&nbsp;int year</pre>
</li>
</ul>
<a name="showMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMonth</h4>
<pre>protected&nbsp;boolean showMonth</pre>
</li>
</ul>
<a name="allowClickOnInactiveDays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowClickOnInactiveDays</h4>
<pre>protected&nbsp;boolean allowClickOnInactiveDays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarComponent</h4>
<pre>public&nbsp;CalendarComponent()</pre>
<div class="block">Creates new form CalendarComponent</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay(at.redeye.FrameWork.widgets.calendarday.CalendarDay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&nbsp;getDay(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/CalendarDay.html" title="class in at.redeye.FrameWork.widgets.calendarday">CalendarDay</a>&nbsp;day)</pre>
</li>
</ul>
<a name="setShowMonthName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMonthName</h4>
<pre>public&nbsp;void&nbsp;setShowMonthName(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setAllowClickOnInactiveElements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowClickOnInactiveElements</h4>
<pre>public&nbsp;void&nbsp;setAllowClickOnInactiveElements(boolean&nbsp;state)</pre>
<div class="block">by default an inactive element is not clickable
 and a listener will not be informed. By using this
 function the behavior can be changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setMonth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;Month,
            int&nbsp;Year)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#setMonth(int, int)">setMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="onClicked(at.redeye.FrameWork.widgets.calendarday.CalendarDay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClicked</h4>
<pre>public&nbsp;void&nbsp;onClicked(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/CalendarDay.html" title="class in at.redeye.FrameWork.widgets.calendarday">CalendarDay</a>&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html#onClicked(at.redeye.FrameWork.widgets.calendarday.CalendarDay)">onClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaysOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDaysOfMonth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#getDaysOfMonth()">getDaysOfMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="getDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&nbsp;getDay(int&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#getDay(int)">getDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="setListener(at.redeye.FrameWork.widgets.calendarday.DayEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#setListener(at.redeye.FrameWork.widgets.calendarday.DayEventListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="isWhatDayOfMonth(at.redeye.FrameWork.widgets.calendarday.DisplayDay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhatDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;isWhatDayOfMonth(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DisplayDay</a>&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#isWhatDayOfMonth(at.redeye.FrameWork.widgets.calendarday.DisplayDay)">isWhatDayOfMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolidays</h4>
<pre>public&nbsp;void&nbsp;setHolidays(<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="setInfoRenderer(at.redeye.FrameWork.widgets.calendarday.InfoRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoRenderer</h4>
<pre>public&nbsp;void&nbsp;setInfoRenderer(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a>&nbsp;renderer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#setInfoRenderer(at.redeye.FrameWork.widgets.calendarday.InfoRenderer)">setInfoRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#getMonth()">getMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#getYear()">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
<a name="getHolidays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;getHolidays()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html#getHolidays()">getHolidays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar">DisplayMonth</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendar/DisplayMonth.html" title="interface in at.redeye.FrameWork.widgets.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/calendar/CalendarComponent.html" target="_top">Frames</a></li>
<li><a href="CalendarComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
