<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface at.redeye.FrameWork.base.transaction.Transaction</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.redeye.FrameWork.base.transaction.Transaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/transaction/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.redeye.FrameWork.base.transaction.Transaction" class="title">Uses of Interface<br>at.redeye.FrameWork.base.transaction.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets">at.redeye.FrameWork.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a> in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> that return <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">DBConnection.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DBConnection.html#getDefaultTransaction()">getDefaultTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">DBConnection.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DBConnection.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBConnection.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DBConnection.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DefaultInsertOrUpdater.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DefaultInsertOrUpdater.html#insertOrUpdateValuesWithPrimKey(at.redeye.FrameWork.base.transaction.Transaction, at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertOrUpdateValuesWithPrimKey</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DefaultInsertOrUpdater.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DefaultInsertOrUpdater.html#insertOrUpdateValuesWithPrimKey(at.redeye.FrameWork.base.transaction.Transaction, at.redeye.FrameWork.base.bindtypes.DBStrukt, at.redeye.FrameWork.base.bindtypes.DBHistory, java.lang.String)">insertOrUpdateValuesWithPrimKey</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;entry,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a>&nbsp;hist,
                               java.lang.String&nbsp;User)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a> in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> declared as <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><span class="strong">JoinTableCell.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#trans">trans</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JoinTableCell.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#doJoin(at.redeye.FrameWork.widgets.AutoCompleteCombo, at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableDesign, int, int, at.redeye.FrameWork.base.transaction.Transaction)">doJoin</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/AutoCompleteCombo.html" title="class in at.redeye.FrameWork.widgets">AutoCompleteCombo</a>&nbsp;targetComponent,
      <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;JoinedColumn,
      <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign,
      int&nbsp;row,
      int&nbsp;column,
      <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">param targetComponent  The target combobox where new Items should be loaded before edited.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/widgets/package-summary.html">at.redeye.FrameWork.widgets</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/JoinTableCell.html#JoinTableCell(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.transaction.Transaction)">JoinTableCell</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;joinedColumn,
             <a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>
<div class="block">This class refreshes the current Component before it will be edited
 therefore the target column has to be a AutocompleteColumn and has to be
 based on DBSqlAsIneteger Column.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="interface in at.redeye.FrameWork.base.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/transaction/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
