<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.base.BaseDialog</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.BaseDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/class-use/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.base.BaseDialog" class="title">Uses of Class<br>at.redeye.FrameWork.base.BaseDialog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl">at.redeye.FrameWork.base.prm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl.gui">at.redeye.FrameWork.base.prm.impl.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator.test">at.redeye.FrameWork.base.tablemanipulator.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.translation">at.redeye.FrameWork.base.translation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.Plugin">at.redeye.FrameWork.Plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets.helpwindow">at.redeye.FrameWork.widgets.helpwindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base">LogWin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base">MemInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(at.redeye.FrameWork.base.BaseDialog)">invokeDialog</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a>&nbsp;dlg)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PrmErrUtil.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/PrmErrUtil.html#displayPrmError(at.redeye.FrameWork.base.BaseDialog, java.lang.String)">displayPrmError</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a>&nbsp;dlg,
               java.lang.String&nbsp;prmName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">GlobalConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">LocalConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html" title="class in at.redeye.FrameWork.base.tablemanipulator.test">RowHeaderTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.translation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html" title="class in at.redeye.FrameWork.base.translation">TranslationDialog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.Plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/Plugin/package-summary.html">at.redeye.FrameWork.Plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/Plugin/package-summary.html">at.redeye.FrameWork.Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html" title="class in at.redeye.FrameWork.Plugin">AboutPlugins</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets.helpwindow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/package-summary.html">at.redeye.FrameWork.widgets.helpwindow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a> in <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/package-summary.html">at.redeye.FrameWork.widgets.helpwindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWin</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/class-use/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
