<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.base.Root</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.Root";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/class-use/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.base.Root" class="title">Uses of Class<br>at.redeye.FrameWork.base.Root</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.dll_cache">at.redeye.FrameWork.base.dll_cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl">at.redeye.FrameWork.base.prm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl.gui">at.redeye.FrameWork.base.prm.impl.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.proxy">at.redeye.FrameWork.base.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator">at.redeye.FrameWork.base.tablemanipulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator.test">at.redeye.FrameWork.base.tablemanipulator.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.translation">at.redeye.FrameWork.base.translation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.Plugin">at.redeye.FrameWork.Plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.utilities">at.redeye.FrameWork.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets.helpwindow">at.redeye.FrameWork.widgets.helpwindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/LocalRoot.html" title="class in at.redeye.FrameWork.base">LocalRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> declared as <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#root">root</a></strong></code>
<div class="block">reference to the root object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseModuleLauncher.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> that return <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/Root.html#getLastRoot()">getLastRoot</a></strong>()</code>
<div class="block">only use this in case of emergency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">gibt die <b>root</b> Klasse zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">gibt die <b>root</b> Klasse zurück</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseModuleLauncher.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setLookAndFeel(at.redeye.FrameWork.base.Root)">setLookAndFeel</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">This method sets the LookAndFeel which the user has parameterized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String)">BaseDialog</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String, boolean)">BaseDialog</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title,
          boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#BaseDialogBaseHelper(at.redeye.FrameWork.base.BaseDialogBase, at.redeye.FrameWork.base.Root, java.lang.String, javax.swing.JRootPane, boolean)">BaseDialogBaseHelper</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;parent,
                    <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                    java.lang.String&nbsp;title,
                    javax.swing.JRootPane&nbsp;myrootPane,
                    boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#BaseDialogDialog(javax.swing.JFrame, at.redeye.FrameWork.base.Root, java.lang.String)">BaseDialogDialog</a></strong>(javax.swing.JFrame&nbsp;owner,
                <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#BaseDialogDialog(javax.swing.JFrame, at.redeye.FrameWork.base.Root, java.lang.String, boolean)">BaseDialogDialog</a></strong>(javax.swing.JFrame&nbsp;owner,
                <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                java.lang.String&nbsp;title,
                boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#BaseDialogDialog(at.redeye.FrameWork.base.Root, java.lang.String)">BaseDialogDialog</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/LocalSetup.html#LocalSetup(at.redeye.FrameWork.base.Root, java.lang.String)">LocalSetup</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;app_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/LogWin.html#LogWin(at.redeye.FrameWork.base.Root, java.lang.String)">LogWin</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
      java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/LogWin.html#LogWin(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String)">LogWin</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/MemInfo.html#MemInfo(at.redeye.FrameWork.base.Root)">MemInfo</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form MemInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DBEnum.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html#getLocalizedPossibleValues(at.redeye.FrameWork.base.Root)">getLocalizedPossibleValues</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">DBEnumAsInteger.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html#getLocalizedPossibleValues(at.redeye.FrameWork.base.Root)">getLocalizedPossibleValues</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DBEnum.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html#getLocalizedString(at.redeye.FrameWork.base.Root)">getLocalizedString</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DBEnumAsInteger.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html#getLocalizedString(at.redeye.FrameWork.base.Root)">getLocalizedString</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBEnum.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html#initLocalization(at.redeye.FrameWork.base.Root)">initLocalization</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">call here root.loadMlM4Class(root, language);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBEnumAsInteger.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html#initLocalization(at.redeye.FrameWork.base.Root)">initLocalization</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">call here root.loadMlM4Class(root, language);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBFlagJaNein.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagJaNein.html#initLocalization(at.redeye.FrameWork.base.Root)">initLocalization</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.dll_cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/dll_cache/package-summary.html">at.redeye.FrameWork.base.dll_cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/dll_cache/package-summary.html">at.redeye.FrameWork.base.dll_cache</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/dll_cache/DLLCache.html#DLLCache(at.redeye.FrameWork.base.Root)">DLLCache</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/ConfigParamHook.html#ConfigParamHook(at.redeye.FrameWork.base.Root, java.lang.String, boolean, java.util.Collection)">ConfigParamHook</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
               java.lang.String&nbsp;keyword,
               boolean&nbsp;global,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;search_path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/PrmDBInit.html#PrmDBInit(at.redeye.FrameWork.base.Root)">PrmDBInit</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html#GlobalConfig(at.redeye.FrameWork.base.Root)">GlobalConfig</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form Config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html#LocalConfig(at.redeye.FrameWork.base.Root)">LocalConfig</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form Config</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/proxy/package-summary.html">at.redeye.FrameWork.base.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/proxy/package-summary.html">at.redeye.FrameWork.base.proxy</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/proxy/AutoProxyHandler.html#AutoProxyHandler(at.redeye.FrameWork.base.Root)">AutoProxyHandler</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/proxy/ProxyAuth.html#ProxyAuth(at.redeye.FrameWork.base.Root)">ProxyAuth</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form ProxyAuth</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/proxy/ProxyAuth.html#ProxyAuth(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)">ProxyAuth</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
         java.lang.String&nbsp;saved_proxy_domain,
         java.lang.String&nbsp;saved_proxy_user,
         java.lang.String&nbsp;saved_proxy_pass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/NormalCellRenderer.html#NormalCellRenderer(at.redeye.FrameWork.base.Root, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">NormalCellRenderer</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                  <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
                boolean&nbsp;allEditable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/package-summary.html">at.redeye.FrameWork.base.tablemanipulator.test</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html#RowHeaderTest(at.redeye.FrameWork.base.Root)">RowHeaderTest</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.translation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">MLUtil.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, boolean)">autoLoadFile4Class</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;locale,
                  boolean&nbsp;no_default)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">MLUtil.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4Class(at.redeye.FrameWork.base.Root, java.lang.Object, java.lang.String, java.lang.String)">autoLoadFile4Class</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;locale,
                  java.lang.String&nbsp;impl_language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">MLUtil.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, boolean)">autoLoadFile4ClassName</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;locale,
                      boolean&nbsp;no_default)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">MLUtil.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLUtil.html#autoLoadFile4ClassName(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, java.lang.String)">autoLoadFile4ClassName</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;locale,
                      java.lang.String&nbsp;impl_language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">TranslationDialog.</span><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html#getTranslationsDir(at.redeye.FrameWork.base.Root)">getTranslationsDir</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/base/translation/package-summary.html">at.redeye.FrameWork.base.translation</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MLHelper.html#MLHelper(at.redeye.FrameWork.base.Root)">MLHelper</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/MultiLineInputDialog.html#MultiLineInputDialog(javax.swing.JFrame, at.redeye.FrameWork.base.Root)">MultiLineInputDialog</a></strong>(javax.swing.JFrame&nbsp;base,
                    <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form MultiLineInputDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html#TranslationDialog(at.redeye.FrameWork.base.Root, java.awt.Container, java.lang.String, at.redeye.FrameWork.base.translation.ExtractStrings)">TranslationDialog</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                 java.awt.Container&nbsp;frame,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../at/redeye/FrameWork/base/translation/ExtractStrings.html" title="class in at.redeye.FrameWork.base.translation">ExtractStrings</a>&nbsp;es)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/translation/TranslationHelper.html#TranslationHelper(at.redeye.FrameWork.base.Root, at.redeye.FrameWork.base.BaseDialogBase, at.redeye.FrameWork.base.BaseDialogBaseHelper)">TranslationHelper</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                 <a href="../../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;base_dlg,
                 <a href="../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</a>&nbsp;helper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.Plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/Plugin/package-summary.html">at.redeye.FrameWork.Plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/Plugin/package-summary.html">at.redeye.FrameWork.Plugin</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html#AboutPlugins(at.redeye.FrameWork.base.Root)">AboutPlugins</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>
<div class="block">Creates new form AboutPlugins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/utilities/package-summary.html">at.redeye.FrameWork.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/redeye/FrameWork/utilities/package-summary.html">at.redeye.FrameWork.utilities</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><span class="strong">HTMLColor.</span><code><strong><a href="../../../../../at/redeye/FrameWork/utilities/HTMLColor.html#loadLocalColor(at.redeye.FrameWork.base.Root, at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">loadLocalColor</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
              <a href="../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets.helpwindow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> in <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/package-summary.html">at.redeye.FrameWork.widgets.helpwindow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/package-summary.html">at.redeye.FrameWork.widgets.helpwindow</a> with parameters of type <a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html#HelpWin(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String)">HelpWin</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
       java.lang.String&nbsp;Base,
       java.lang.String&nbsp;ModuleName)</code>
<div class="block">Creates new form HelpWin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html#HelpWin(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, at.redeye.FrameWork.widgets.helpwindow.HelpWinHook)">HelpWin</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
       java.lang.String&nbsp;Base,
       java.lang.String&nbsp;ModuleName,
       <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinHook.html" title="interface in at.redeye.FrameWork.widgets.helpwindow">HelpWinHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinModal.html#HelpWinModal(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String)">HelpWinModal</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
            java.lang.String&nbsp;Base,
            java.lang.String&nbsp;ModuleName)</code>
<div class="block">Creates new form HelpWin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinModal.html#HelpWinModal(at.redeye.FrameWork.base.Root, java.lang.String, java.lang.String, at.redeye.FrameWork.widgets.helpwindow.HelpWinHook)">HelpWinModal</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
            java.lang.String&nbsp;Base,
            java.lang.String&nbsp;ModuleName,
            <a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinHook.html" title="interface in at.redeye.FrameWork.widgets.helpwindow">HelpWinHook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/helpwindow/HyperlinkExecuter.html#HyperlinkExecuter(at.redeye.FrameWork.base.Root)">HyperlinkExecuter</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/class-use/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
