<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HMSTime</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMSTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMSTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/utilities/FreeMemory.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/utilities/HTMLColor.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/utilities/HMSTime.html" target="_top">Frames</a></li>
<li><a href="HMSTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities</div>
<h2 title="Class HMSTime" class="title">Class HMSTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.utilities.HMSTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HMSTime</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#HMSTime()">HMSTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#HMSTime(java.util.Date)">HMSTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#HMSTime(org.joda.time.DateTime)">HMSTime</a></strong>(org.joda.time.DateTime&nbsp;jdt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#HMSTime(long)">HMSTime</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#addHours(long)">addHours</a></strong>(long&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#addMillis(long)">addMillis</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#addMinutes(long)">addMinutes</a></strong>(long&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#addSeconds(long)">addSeconds</a></strong>(long&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getHours()">getHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getHours(long)">getHours</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getMillis()">getMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getMinutesOfHour()">getMinutesOfHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getMinutesOfHour(long)">getMinutesOfHour</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getSecondsOfHour()">getSecondsOfHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#getSecondsOfHour(long)">getSecondsOfHour</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#minusMillis(long)">minusMillis</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#setTime(long)">setTime</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/HMSTime.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMSTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMSTime</h4>
<pre>public&nbsp;HMSTime()</pre>
</li>
</ul>
<a name="HMSTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMSTime</h4>
<pre>public&nbsp;HMSTime(long&nbsp;millis)</pre>
</li>
</ul>
<a name="HMSTime(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMSTime</h4>
<pre>public&nbsp;HMSTime(org.joda.time.DateTime&nbsp;jdt)</pre>
</li>
</ul>
<a name="HMSTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMSTime</h4>
<pre>public&nbsp;HMSTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;long&nbsp;getHours()</pre>
</li>
</ul>
<a name="getHours(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public static&nbsp;long&nbsp;getHours(long&nbsp;millis)</pre>
</li>
</ul>
<a name="getMinutesOfHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesOfHour</h4>
<pre>public&nbsp;long&nbsp;getMinutesOfHour()</pre>
</li>
</ul>
<a name="getMinutesOfHour(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesOfHour</h4>
<pre>public static&nbsp;long&nbsp;getMinutesOfHour(long&nbsp;millis)</pre>
</li>
</ul>
<a name="getSecondsOfHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsOfHour</h4>
<pre>public&nbsp;long&nbsp;getSecondsOfHour()</pre>
</li>
</ul>
<a name="getSecondsOfHour(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsOfHour</h4>
<pre>public static&nbsp;long&nbsp;getSecondsOfHour(long&nbsp;millis)</pre>
</li>
</ul>
<a name="addMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMillis</h4>
<pre>public&nbsp;void&nbsp;addMillis(long&nbsp;millis)</pre>
</li>
</ul>
<a name="addSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>public&nbsp;void&nbsp;addSeconds(long&nbsp;seconds)</pre>
</li>
</ul>
<a name="addMinutes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>public&nbsp;void&nbsp;addMinutes(long&nbsp;minutes)</pre>
</li>
</ul>
<a name="addHours(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;void&nbsp;addHours(long&nbsp;hours)</pre>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;millis)</pre>
</li>
</ul>
<a name="getMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;getMillis()</pre>
</li>
</ul>
<a name="minusMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMillis</h4>
<pre>public&nbsp;void&nbsp;minusMillis(long&nbsp;millis)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMSTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/utilities/FreeMemory.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/utilities/HTMLColor.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/utilities/HMSTime.html" target="_top">Frames</a></li>
<li><a href="HMSTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
