<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringUtils</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/utilities/Rounding.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/utilities/TempDir.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/utilities/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.utilities.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#StringUtils()">StringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#addLineNumbers(java.lang.String)">addLineNumbers</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Adds Line numbers as prefix to the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#autoLineBreak(java.lang.String)">autoLineBreak</a></strong>(java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#autoLineBreak(java.lang.StringBuilder)">autoLineBreak</a></strong>(java.lang.StringBuilder&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#autoLineBreak(java.lang.StringBuilder, int)">autoLineBreak</a></strong>(java.lang.StringBuilder&nbsp;what,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#autoLineBreak(java.lang.String, int)">autoLineBreak</a></strong>(java.lang.String&nbsp;what,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#byteArrayToString(byte[])">byteArrayToString</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array into its corresponding ASCII string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#exceptionToString(java.lang.Exception)">exceptionToString</a></strong>(java.lang.Exception&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>Category.error(Object, Throwable)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#formatDouble(double)">formatDouble</a></strong>(double&nbsp;d)</code>
<div class="block">converts a double into a string, by removing useless zeros from the end
 of the string eg:
 
 12.2340000 => 12.234
 0.03 => 0.03
 12.000 => 12
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#formatDouble(double, int)">formatDouble</a></strong>(double&nbsp;d,
            int&nbsp;rounding)</code>
<div class="block">converts a double into a string, by removing useless zeros from the end
 of the string eg:
 
 12.2340000 => 12.234
 0.03 => 0.03
 12.000 => 12
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#get_defaultAutoLineLenght()">get_defaultAutoLineLenght</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#is_space(char)">is_space</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#isYes(java.lang.String)">isYes</a></strong>(java.lang.String&nbsp;maybe_a_yes_value)</code>
<div class="block">Finds out, if the given string has the meaning of 'Yes'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#set_defaultAutoLineLenght(int)">set_defaultAutoLineLenght</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#skip_spaces_reverse(java.lang.StringBuilder, int)">skip_spaces_reverse</a></strong>(java.lang.StringBuilder&nbsp;s,
                   int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#skip_spaces(java.lang.StringBuilder, int)">skip_spaces</a></strong>(java.lang.StringBuilder&nbsp;s,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#skipLeadingLines(java.lang.String, int)">skipLeadingLines</a></strong>(java.lang.String&nbsp;sourceString,
                int&nbsp;lines)</code>
<div class="block">The method cuts off the requested number of lines from source string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#split_str(java.lang.StringBuilder, java.lang.String)">split_str</a></strong>(java.lang.StringBuilder&nbsp;s,
         java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#strip_post(java.lang.StringBuilder, java.lang.String)">strip_post</a></strong>(java.lang.StringBuilder&nbsp;s,
          java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#strip_post(java.lang.String, java.lang.String)">strip_post</a></strong>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#strip(java.lang.StringBuilder, java.lang.String)">strip</a></strong>(java.lang.StringBuilder&nbsp;s,
     java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/utilities/StringUtils.html#strip(java.lang.String, java.lang.String)">strip</a></strong>(java.lang.String&nbsp;s,
     java.lang.String&nbsp;what)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="skip_spaces_reverse(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip_spaces_reverse</h4>
<pre>public static&nbsp;int&nbsp;skip_spaces_reverse(java.lang.StringBuilder&nbsp;s,
                      int&nbsp;pos)</pre>
</li>
</ul>
<a name="skip_spaces(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip_spaces</h4>
<pre>public static&nbsp;int&nbsp;skip_spaces(java.lang.StringBuilder&nbsp;s,
              int&nbsp;pos)</pre>
</li>
</ul>
<a name="is_space(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_space</h4>
<pre>public static&nbsp;boolean&nbsp;is_space(char&nbsp;c)</pre>
</li>
</ul>
<a name="split_str(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_str</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;split_str(java.lang.StringBuilder&nbsp;s,
                                         java.lang.String&nbsp;c)</pre>
</li>
</ul>
<a name="strip(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strip(java.lang.StringBuilder&nbsp;s,
                     java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="strip_post(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip_post</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strip_post(java.lang.StringBuilder&nbsp;s,
                          java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="strip_post(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip_post</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strip_post(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="strip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strip(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="set_defaultAutoLineLenght(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_defaultAutoLineLenght</h4>
<pre>public static&nbsp;void&nbsp;set_defaultAutoLineLenght(int&nbsp;length)</pre>
</li>
</ul>
<a name="get_defaultAutoLineLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_defaultAutoLineLenght</h4>
<pre>public static&nbsp;int&nbsp;get_defaultAutoLineLenght()</pre>
</li>
</ul>
<a name="autoLineBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLineBreak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;autoLineBreak(java.lang.String&nbsp;what)</pre>
</li>
</ul>
<a name="autoLineBreak(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLineBreak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;autoLineBreak(java.lang.StringBuilder&nbsp;what,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="autoLineBreak(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLineBreak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;autoLineBreak(java.lang.StringBuilder&nbsp;what)</pre>
</li>
</ul>
<a name="autoLineBreak(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLineBreak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;autoLineBreak(java.lang.String&nbsp;what,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="formatDouble(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDouble(double&nbsp;d,
                            int&nbsp;rounding)</pre>
<div class="block">converts a double into a string, by removing useless zeros from the end
 of the string eg:
 <ul>
 <li>12.2340000 => 12.234</li>
 <li>0.03 => 0.03</li>
 <li>12.000 => 12</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>rouding</code> - precision</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="formatDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDouble(double&nbsp;d)</pre>
<div class="block">converts a double into a string, by removing useless zeros from the end
 of the string eg:
 <ul>
 <li>12.2340000 => 12.234</li>
 <li>0.03 => 0.03</li>
 <li>12.000 => 12</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the number</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isYes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYes</h4>
<pre>public static&nbsp;boolean&nbsp;isYes(java.lang.String&nbsp;maybe_a_yes_value)</pre>
<div class="block">Finds out, if the given string has the meaning of 'Yes'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maybe_a_yes_value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, false</dd></dl>
</li>
</ul>
<a name="exceptionToString(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionToString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;exceptionToString(java.lang.Exception&nbsp;ex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>Category.error(Object, Throwable)</code> instead</i></div>
<div class="block">Converts the complete Backtrace of an Exception into a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Backtrace of the Exception</dd></dl>
</li>
</ul>
<a name="skipLeadingLines(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLeadingLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;skipLeadingLines(java.lang.String&nbsp;sourceString,
                                int&nbsp;lines)</pre>
<div class="block">The method cuts off the requested number of lines from source string.<br>
 Processed are the indicaters is <b>\n<\b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceString</code> - The string that shall be processed.</dd><dd><code>lines</code> - That number of lines those shall be skipped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rest of string afer the line cut off.</dd></dl>
</li>
</ul>
<a name="byteArrayToString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array into its corresponding ASCII string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted ASCII string</dd></dl>
</li>
</ul>
<a name="addLineNumbers(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLineNumbers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addLineNumbers(java.lang.String&nbsp;text)</pre>
<div class="block">Adds Line numbers as prefix to the text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Line numbered String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/utilities/Rounding.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/utilities/TempDir.html" title="class in at.redeye.FrameWork.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/utilities/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
