<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableDesign.Coll</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableDesign.Coll";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableDesign.Coll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.ColoredCell.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html" target="_top">Frames</a></li>
<li><a href="TableDesign.Coll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.tablemanipulator</div>
<h2 title="Class TableDesign.Coll" class="title">Class TableDesign.Coll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.tablemanipulator.TableDesign.Coll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TableDesign.Coll</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#additional_autocomplete_values">additional_autocomplete_values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#isEditable">isEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#Title">Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#validator">validator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#TableDesign.Coll(java.lang.String)">TableDesign.Coll</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#TableDesign.Coll(java.lang.String, java.lang.Boolean)">TableDesign.Coll</a></strong>(java.lang.String&nbsp;title,
                java.lang.Boolean&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html#TableDesign.Coll(java.lang.String, java.lang.Boolean, at.redeye.FrameWork.base.bindtypes.DBValue)">TableDesign.Coll</a></strong>(java.lang.String&nbsp;title,
                java.lang.Boolean&nbsp;isEditable,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public&nbsp;java.lang.String Title</pre>
</li>
</ul>
<a name="isEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean isEditable</pre>
</li>
</ul>
<a name="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a> validator</pre>
</li>
</ul>
<a name="additional_autocomplete_values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additional_autocomplete_values</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt; additional_autocomplete_values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableDesign.Coll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableDesign.Coll</h4>
<pre>public&nbsp;TableDesign.Coll(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="TableDesign.Coll(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableDesign.Coll</h4>
<pre>public&nbsp;TableDesign.Coll(java.lang.String&nbsp;title,
                java.lang.Boolean&nbsp;isEditable)</pre>
</li>
</ul>
<a name="TableDesign.Coll(java.lang.String, java.lang.Boolean, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableDesign.Coll</h4>
<pre>public&nbsp;TableDesign.Coll(java.lang.String&nbsp;title,
                java.lang.Boolean&nbsp;isEditable,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableDesign.Coll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.ColoredCell.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator/TableDesign.Coll.html" target="_top">Frames</a></li>
<li><a href="TableDesign.Coll.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
