<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableManipulator</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableManipulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableEditorStopper.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" target="_top">Frames</a></li>
<li><a href="TableManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.tablemanipulator</div>
<h2 title="Class TableManipulator" class="title">Class TableManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.tablemanipulator.TableManipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableManipulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
                boolean&nbsp;allEditable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">TableManipulator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
   boolean&nbsp;set_edited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean, boolean)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
   boolean&nbsp;set_edited,
   boolean&nbsp;scrool_to_last_row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#addRow(java.util.Collection)">addRow</a></strong>(java.util.Collection&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#autoResize()">autoResize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#autoResizeColWidth(javax.swing.JTable)">autoResizeColWidth</a></strong>(javax.swing.JTable&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#autoResizeNoUserColWidth()">autoResizeNoUserColWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#disableAutoRowHeader()">disableAutoRowHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#enableAutoRowHeader()">enableAutoRowHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#getEditedRows()">getEditedRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#getSelectedRow()">getSelectedRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#getTabledesign()">getTabledesign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hide(at.redeye.FrameWork.base.bindtypes.DBStrukt)">hide</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;hist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hide(at.redeye.FrameWork.base.bindtypes.DBValue...)">hide</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hide(java.util.List)">hide</a></strong>(java.util.List&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#hideRowHeader()">hideRowHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#isEdited()">isEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#isHidden(int)">isHidden</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#prepareTable()">prepareTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#reconfigure(at.redeye.FrameWork.base.bindtypes.DBStrukt)">reconfigure</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>
<div class="block">reconfigure the table for a new bindtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#remove(int)">remove</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#saveTableHeaderSize()">saveTableHeaderSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#scrollToLastRow()">scrollToLastRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#scrollToRow(int)">scrollToRow</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#scrollToVisible(javax.swing.JTable, int, int)">scrollToVisible</a></strong>(javax.swing.JTable&nbsp;table,
               int&nbsp;rowIndex,
               int&nbsp;vColIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAdditionalAutocompleteData(at.redeye.FrameWork.base.bindtypes.DBValue, java.util.Vector)">setAdditionalAutocompleteData</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                             java.util.Vector&lt;java.lang.Object&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAutoCompleteForAllOfThisColl(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setAutoCompleteForAllOfThisColl</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                               boolean&nbsp;doAutocomplete)</code>
<div class="block">disable, or enables the Autocompletet feature for this column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setAutoCompleteForCollAtAll(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setAutoCompleteForCollAtAll</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                           boolean&nbsp;doAutocomplete)</code>
<div class="block">disable, or enables the Autocompletet feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setCellColor(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.awt.Color)">setCellColor</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
            int&nbsp;row,
            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEditable(at.redeye.FrameWork.base.bindtypes.DBValue)">setEditable</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEditable(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">setEditable</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
           boolean&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEdited(int)">setEdited</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setEditedAll()">setEditedAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setReorderingAllowed(boolean)">setReorderingAllowed</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setResortingAllowed(boolean)">setResortingAllowed</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setSaveUserColWidth(boolean)">setSaveUserColWidth</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setToolTip(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.lang.String)">setToolTip</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
          int&nbsp;row,
          java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#setValidator(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableValidator)">setValidator</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
            <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#showRowHeader()">showRowHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#showRowHeader(boolean)">showRowHeader</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#stopEditing()">stopEditing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#updateUI()">updateUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#updateValue(at.redeye.FrameWork.base.bindtypes.DBValue, int)">updateValue</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.tablemanipulator.TableDesign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableManipulator</h4>
<pre>public&nbsp;TableManipulator(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;tabledesign)</pre>
</li>
</ul>
<a name="TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableManipulator</h4>
<pre>public&nbsp;TableManipulator(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</pre>
</li>
</ul>
<a name="TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableManipulator</h4>
<pre>public&nbsp;TableManipulator(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
                boolean&nbsp;allEditable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaveUserColWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveUserColWidth</h4>
<pre>public&nbsp;void&nbsp;setSaveUserColWidth(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="isHidden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>protected&nbsp;boolean&nbsp;isHidden(int&nbsp;i)</pre>
</li>
</ul>
<a name="reconfigure(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</pre>
<div class="block">reconfigure the table for a new bindtype</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binddesc</code> - </dd></dl>
</li>
</ul>
<a name="autoResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResize</h4>
<pre>public&nbsp;void&nbsp;autoResize()</pre>
</li>
</ul>
<a name="autoResizeNoUserColWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResizeNoUserColWidth</h4>
<pre>public&nbsp;void&nbsp;autoResizeNoUserColWidth()</pre>
</li>
</ul>
<a name="autoResizeColWidth(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResizeColWidth</h4>
<pre>public&nbsp;void&nbsp;autoResizeColWidth(javax.swing.JTable&nbsp;table)</pre>
</li>
</ul>
<a name="setReorderingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReorderingAllowed</h4>
<pre>public&nbsp;void&nbsp;setReorderingAllowed(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setResortingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResortingAllowed</h4>
<pre>public&nbsp;void&nbsp;setResortingAllowed(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</pre>
</li>
</ul>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
       boolean&nbsp;set_edited)</pre>
</li>
</ul>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
       boolean&nbsp;set_edited,
       boolean&nbsp;scrool_to_last_row)</pre>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;void&nbsp;addAll(java.util.Collection&lt;T&gt;&nbsp;col)</pre>
</li>
</ul>
<a name="prepareTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTable</h4>
<pre>public&nbsp;void&nbsp;prepareTable()</pre>
</li>
</ul>
<a name="addRow(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.util.Collection&lt;?&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="scrollToLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToLastRow</h4>
<pre>public&nbsp;void&nbsp;scrollToLastRow()</pre>
</li>
</ul>
<a name="scrollToRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToRow</h4>
<pre>public&nbsp;void&nbsp;scrollToRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="scrollToVisible(javax.swing.JTable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToVisible</h4>
<pre>public static&nbsp;void&nbsp;scrollToVisible(javax.swing.JTable&nbsp;table,
                   int&nbsp;rowIndex,
                   int&nbsp;vColIndex)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;row)</pre>
</li>
</ul>
<a name="getEditedRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedRows</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getEditedRows()</pre>
</li>
</ul>
<a name="setEditedAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditedAll</h4>
<pre>public&nbsp;void&nbsp;setEditedAll()</pre>
</li>
</ul>
<a name="setEdited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(int&nbsp;row)</pre>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>public&nbsp;boolean&nbsp;isEdited()</pre>
</li>
</ul>
<a name="setEditable(at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column)</pre>
</li>
</ul>
<a name="setEditable(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
               boolean&nbsp;isEditable)</pre>
</li>
</ul>
<a name="setAutoCompleteForAllOfThisColl(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCompleteForAllOfThisColl</h4>
<pre>public&nbsp;void&nbsp;setAutoCompleteForAllOfThisColl(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                                   boolean&nbsp;doAutocomplete)</pre>
<div class="block">disable, or enables the Autocompletet feature for this column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd><dd><code>doAutocomplete</code> - </dd></dl>
</li>
</ul>
<a name="setAutoCompleteForCollAtAll(at.redeye.FrameWork.base.bindtypes.DBValue, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCompleteForCollAtAll</h4>
<pre>public&nbsp;void&nbsp;setAutoCompleteForCollAtAll(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                               boolean&nbsp;doAutocomplete)</pre>
<div class="block">disable, or enables the Autocompletet feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - </dd><dd><code>doAutocomplete</code> - </dd></dl>
</li>
</ul>
<a name="setValidator(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.tablemanipulator.TableValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                <a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableValidator</a>&nbsp;validator)</pre>
</li>
</ul>
<a name="setAdditionalAutocompleteData(at.redeye.FrameWork.base.bindtypes.DBValue, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalAutocompleteData</h4>
<pre>public&nbsp;void&nbsp;setAdditionalAutocompleteData(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                                 java.util.Vector&lt;java.lang.Object&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="hide(at.redeye.FrameWork.base.bindtypes.DBValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>...&nbsp;columns)</pre>
</li>
</ul>
<a name="hide(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;hist)</pre>
</li>
</ul>
<a name="hide(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(java.util.List&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="stopEditing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEditing</h4>
<pre>public&nbsp;void&nbsp;stopEditing()</pre>
</li>
</ul>
<a name="setCellColor(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellColor</h4>
<pre>public&nbsp;void&nbsp;setCellColor(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
                int&nbsp;row,
                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setToolTip(at.redeye.FrameWork.base.bindtypes.DBValue, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre>public&nbsp;void&nbsp;setToolTip(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;column,
              int&nbsp;row,
              java.lang.String&nbsp;tooltip)</pre>
</li>
</ul>
<a name="updateValue(at.redeye.FrameWork.base.bindtypes.DBValue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;void&nbsp;updateValue(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
               int&nbsp;row)</pre>
</li>
</ul>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
</li>
</ul>
<a name="getSelectedRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRow</h4>
<pre>public&nbsp;int&nbsp;getSelectedRow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if nothing was selected</dd></dl>
</li>
</ul>
<a name="getTabledesign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabledesign</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableDesign.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableDesign</a>&nbsp;getTabledesign()</pre>
</li>
</ul>
<a name="showRowHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRowHeader</h4>
<pre>public&nbsp;void&nbsp;showRowHeader(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="showRowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRowHeader</h4>
<pre>public&nbsp;void&nbsp;showRowHeader()</pre>
</li>
</ul>
<a name="hideRowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRowHeader</h4>
<pre>public&nbsp;void&nbsp;hideRowHeader()</pre>
</li>
</ul>
<a name="disableAutoRowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoRowHeader</h4>
<pre>public&nbsp;void&nbsp;disableAutoRowHeader()</pre>
</li>
</ul>
<a name="enableAutoRowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoRowHeader</h4>
<pre>public&nbsp;void&nbsp;enableAutoRowHeader()</pre>
</li>
</ul>
<a name="saveTableHeaderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTableHeaderSize</h4>
<pre>public&nbsp;void&nbsp;saveTableHeaderSize()</pre>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MlM</h4>
<pre>public&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableEditorStopper.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/tablemanipulator/TableValidator.html" title="class in at.redeye.FrameWork.base.tablemanipulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" target="_top">Frames</a></li>
<li><a href="TableManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
