<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZipWorkerListener</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipWorkerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipWorkerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorker.html" title="class in at.redeye.FrameWork.utilities.WorkerThread.ZipWorker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html" target="_top">Frames</a></li>
<li><a href="ZipWorkerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.utilities.WorkerThread.ZipWorker</div>
<h2 title="Interface ZipWorkerListener" class="title">Interface ZipWorkerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ZipWorkerListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html#compressingDone(java.io.File, java.io.File)">compressingDone</a></strong>(java.io.File&nbsp;file_or_dir,
               java.io.File&nbsp;tempfile)</code>
<div class="block">called when the zipping has been finnished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html#failedCompressing(java.io.File, java.lang.Exception)">failedCompressing</a></strong>(java.io.File&nbsp;dir,
                 java.lang.Exception&nbsp;error)</code>
<div class="block">called when an error appeared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html#initZipProgress(java.io.File, long, long)">initZipProgress</a></strong>(java.io.File&nbsp;file_or_dir,
               long&nbsp;lTotalBytes,
               long&nbsp;lTotalFiles)</code>
<div class="block">called before starting compression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html#setZipProgress(java.io.File, long, long, long)">setZipProgress</a></strong>(java.io.File&nbsp;file_or_dir,
              long&nbsp;lCurrentBytes,
              long&nbsp;lCurrentFiles,
              long&nbsp;started_at)</code>
<div class="block">periodical called for feeding a progress bar</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initZipProgress(java.io.File, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZipProgress</h4>
<pre>void&nbsp;initZipProgress(java.io.File&nbsp;file_or_dir,
                   long&nbsp;lTotalBytes,
                   long&nbsp;lTotalFiles)</pre>
<div class="block">called before starting compression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - or file that should be compressed</dd><dd><code>lTotalBytes</code> - </dd><dd><code>lTotalFiles</code> - </dd></dl>
</li>
</ul>
<a name="setZipProgress(java.io.File, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZipProgress</h4>
<pre>void&nbsp;setZipProgress(java.io.File&nbsp;file_or_dir,
                  long&nbsp;lCurrentBytes,
                  long&nbsp;lCurrentFiles,
                  long&nbsp;started_at)</pre>
<div class="block">periodical called for feeding a progress bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd><dd><code>lCurrentBytes</code> - </dd><dd><code>lCurrentFiles</code> - </dd><dd><code>started_at</code> - time in millis when we started compressing the file</dd></dl>
</li>
</ul>
<a name="compressingDone(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressingDone</h4>
<pre>void&nbsp;compressingDone(java.io.File&nbsp;file_or_dir,
                   java.io.File&nbsp;tempfile)</pre>
<div class="block">called when the zipping has been finnished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd><dd><code>tempfile</code> - the target filename. Created in tempdir. You are responsible
 for cleaning up this file.</dd></dl>
</li>
</ul>
<a name="failedCompressing(java.io.File, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedCompressing</h4>
<pre>void&nbsp;failedCompressing(java.io.File&nbsp;dir,
                     java.lang.Exception&nbsp;error)</pre>
<div class="block">called when an error appeared</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd><dd><code>error</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipWorkerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorker.html" title="class in at.redeye.FrameWork.utilities.WorkerThread.ZipWorker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/utilities/WorkerThread/ZipWorker/ZipWorkerListener.html" target="_top">Frames</a></li>
<li><a href="ZipWorkerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
