<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.utilities.calendar.Holidays.HolidayInfo</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.utilities.calendar.Holidays.HolidayInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/utilities/calendar/class-use/Holidays.HolidayInfo.html" target="_top">Frames</a></li>
<li><a href="Holidays.HolidayInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.utilities.calendar.Holidays.HolidayInfo" class="title">Uses of Class<br>at.redeye.FrameWork.utilities.calendar.Holidays.HolidayInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.utilities.calendar">at.redeye.FrameWork.utilities.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.utilities.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a> in <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/package-summary.html">at.redeye.FrameWork.utilities.calendar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/package-summary.html">at.redeye.FrameWork.utilities.calendar</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#last_used_holidays">last_used_holidays</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/package-summary.html">at.redeye.FrameWork.utilities.calendar</a> that return <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.DateMidnight, boolean, boolean, java.lang.String)">create</a></strong>(org.joda.time.DateMidnight&nbsp;date,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(int, int, int, boolean, boolean, java.lang.String)">create</a></strong>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#create(org.joda.time.LocalDate, boolean, boolean, java.lang.String)">create</a></strong>(org.joda.time.LocalDate&nbsp;date,
      boolean&nbsp;floating,
      boolean&nbsp;official,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">HolidayMerger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">Holidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(java.util.Calendar)">getHolidayForDay</a></strong>(java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">HolidayMerger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">Holidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.DateMidnight)">getHolidayForDay</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">HolidayMerger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></code></td>
<td class="colLast"><span class="strong">Holidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidayForDay(org.joda.time.LocalDate)">getHolidayForDay</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/package-summary.html">at.redeye.FrameWork.utilities.calendar</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">AustrianHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/AustrianHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/BaseHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">GermanHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/GermanHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">HolidayMerger.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/HolidayMerger.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Holidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SwitzerlandHolidays.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/SwitzerlandHolidays.html#getHolidays(int)">getHolidays</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/package-summary.html">at.redeye.FrameWork.utilities.calendar</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html#Holidays.HolidayInfo(at.redeye.FrameWork.utilities.calendar.Holidays.HolidayInfo)">Holidays.HolidayInfo</a></strong>(<a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Holidays.HolidayInfo</a>&nbsp;hi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/utilities/calendar/Holidays.HolidayInfo.html" title="class in at.redeye.FrameWork.utilities.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/utilities/calendar/class-use/Holidays.HolidayInfo.html" target="_top">Frames</a></li>
<li><a href="Holidays.HolidayInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
