<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DisplayDay</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayDay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" target="_top">Frames</a></li>
<li><a href="DisplayDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.widgets.calendarday</div>
<h2 title="Interface DisplayDay" class="title">Interface DisplayDay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/CalendarDay.html" title="class in at.redeye.FrameWork.widgets.calendarday">CalendarDay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DisplayDay</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#getInfoRenderer()">getInfoRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#getWeekDay()">getWeekDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#isHoliday()">isHoliday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#isSaturday()">isSaturday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#isSunday()">isSunday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setActive()">setActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setDay(java.lang.String)">setDay</a></strong>(java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setHoliday(boolean)">setHoliday</a></strong>(boolean&nbsp;is_holiday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setInactive()">setInactive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setInfoRenderer(at.redeye.FrameWork.widgets.calendarday.InfoRenderer)">setInfoRenderer</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setListener(at.redeye.FrameWork.widgets.calendarday.DayEventListener)">setListener</a></strong>(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setNormalBackground()">setNormalBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setSaturdayBackground()">setSaturdayBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setSelected()">setSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setSum(java.lang.String)">setSum</a></strong>(java.lang.String&nbsp;sum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setSundayBackground()">setSundayBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setToday()">setToday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setUnSelected()">setUnSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#setWeekDay(int)">setWeekDay</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DisplayDay.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="setSum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSum</h4>
<pre>void&nbsp;setSum(java.lang.String&nbsp;sum)</pre>
</li>
</ul>
<a name="setDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>void&nbsp;setDay(java.lang.String&nbsp;day)</pre>
</li>
</ul>
<a name="setListener(at.redeye.FrameWork.widgets.calendarday.DayEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday">DayEventListener</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="setActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>void&nbsp;setActive()</pre>
</li>
</ul>
<a name="setInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactive</h4>
<pre>void&nbsp;setInactive()</pre>
</li>
</ul>
<a name="setSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected()</pre>
</li>
</ul>
<a name="setUnSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnSelected</h4>
<pre>void&nbsp;setUnSelected()</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setNormalBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalBackground</h4>
<pre>void&nbsp;setNormalBackground()</pre>
</li>
</ul>
<a name="setSaturdayBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturdayBackground</h4>
<pre>void&nbsp;setSaturdayBackground()</pre>
</li>
</ul>
<a name="setSundayBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSundayBackground</h4>
<pre>void&nbsp;setSundayBackground()</pre>
</li>
</ul>
<a name="setInfoRenderer(at.redeye.FrameWork.widgets.calendarday.InfoRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoRenderer</h4>
<pre>void&nbsp;setInfoRenderer(<a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
</li>
</ul>
<a name="getInfoRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoRenderer</h4>
<pre><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday">InfoRenderer</a>&nbsp;getInfoRenderer()</pre>
</li>
</ul>
<a name="setToday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToday</h4>
<pre>void&nbsp;setToday()</pre>
</li>
</ul>
<a name="setWeekDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekDay</h4>
<pre>void&nbsp;setWeekDay(int&nbsp;day)</pre>
</li>
</ul>
<a name="getWeekDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDay</h4>
<pre>int&nbsp;getWeekDay()</pre>
</li>
</ul>
<a name="isSunday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunday</h4>
<pre>boolean&nbsp;isSunday()</pre>
</li>
</ul>
<a name="isSaturday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaturday</h4>
<pre>boolean&nbsp;isSaturday()</pre>
</li>
</ul>
<a name="setHoliday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoliday</h4>
<pre>void&nbsp;setHoliday(boolean&nbsp;is_holiday)</pre>
</li>
</ul>
<a name="isHoliday()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHoliday</h4>
<pre>boolean&nbsp;isHoliday()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/DayEventListener.html" title="interface in at.redeye.FrameWork.widgets.calendarday"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/widgets/calendarday/InfoRenderer.html" title="interface in at.redeye.FrameWork.widgets.calendarday"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/widgets/calendarday/DisplayDay.html" target="_top">Frames</a></li>
<li><a href="DisplayDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
