<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:31 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseCreateSql
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseCreateSql";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseCreateSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlDerby.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCreateSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.dbmanager.impl</FONT>
<BR>
Class BaseCreateSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.dbmanager.impl.BaseCreateSql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl">BackupTableInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlDerby.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">CreateSqlDerby</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlMSSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">CreateSqlMSSql</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlMySql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">CreateSqlMySql</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlOracle.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">CreateSqlOracle</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">CreateSqlSqlite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseCreateSql</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl">BackupTableInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#BaseCreateSql()">BaseCreateSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#addStorageInfo()">addStorageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#appendNotNullIfSupportedbyNewRows(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">appendNotNullIfSupportedbyNewRows</A></B>(<A HREF="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createIndexKeys(java.lang.String, java.util.Collection)">createIndexKeys</A></B>(java.lang.String&nbsp;table,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;indexKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createPrimKeys(java.lang.String, java.util.Collection)">createPrimKeys</A></B>(java.lang.String&nbsp;table,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;primKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlDropTable(java.lang.String)">createSqlDropTable</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForBackup(java.lang.String, java.lang.String)">createSqlForBackup</A></B>(java.lang.String&nbsp;table,
                   java.lang.String&nbsp;target_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForNewRows(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)">createSqlForNewRows</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;strukt,
                    java.lang.Integer&nbsp;Version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForRow(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">createSqlForRow</A></B>(<A HREF="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlforTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">createSqlforTable</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;strukt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#getDefaultValueVarChar(int)">getDefaultValueVarChar</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#markColumn(java.lang.String)">markColumn</A></B>(java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseCreateSql()"><!-- --></A><H3>
BaseCreateSql</H3>
<PRE>
public <B>BaseCreateSql</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSqlforTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)"><!-- --></A><H3>
createSqlforTable</H3>
<PRE>
public java.lang.String <B>createSqlforTable</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;strukt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrimKeys(java.lang.String, java.util.Collection)"><!-- --></A><H3>
createPrimKeys</H3>
<PRE>
protected java.lang.String <B>createPrimKeys</B>(java.lang.String&nbsp;table,
                                          java.util.Collection&lt;java.lang.String&gt;&nbsp;primKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexKeys(java.lang.String, java.util.Collection)"><!-- --></A><H3>
createIndexKeys</H3>
<PRE>
protected java.lang.String <B>createIndexKeys</B>(java.lang.String&nbsp;table,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;indexKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSqlForRow(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)"><!-- --></A><H3>
createSqlForRow</H3>
<PRE>
protected abstract java.lang.String <B>createSqlForRow</B>(<A HREF="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStorageInfo()"><!-- --></A><H3>
addStorageInfo</H3>
<PRE>
protected abstract java.lang.String <B>addStorageInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markColumn(java.lang.String)"><!-- --></A><H3>
markColumn</H3>
<PRE>
public abstract java.lang.String <B>markColumn</B>(java.lang.String&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSqlForBackup(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSqlForBackup</H3>
<PRE>
public java.lang.String <B>createSqlForBackup</B>(java.lang.String&nbsp;table,
                                           java.lang.String&nbsp;target_name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html#createSqlForBackup(java.lang.String, java.lang.String)">createSqlForBackup</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl">BackupTableInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSqlDropTable(java.lang.String)"><!-- --></A><H3>
createSqlDropTable</H3>
<PRE>
public java.lang.String <B>createSqlDropTable</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html#createSqlDropTable(java.lang.String)">createSqlDropTable</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl">BackupTableInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSqlForNewRows(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)"><!-- --></A><H3>
createSqlForNewRows</H3>
<PRE>
public java.lang.String <B>createSqlForNewRows</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;strukt,
                                            java.lang.Integer&nbsp;Version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNotNullIfSupportedbyNewRows(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)"><!-- --></A><H3>
appendNotNullIfSupportedbyNewRows</H3>
<PRE>
protected java.lang.String <B>appendNotNullIfSupportedbyNewRows</B>(<A HREF="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueVarChar(int)"><!-- --></A><H3>
getDefaultValueVarChar</H3>
<PRE>
protected java.lang.String <B>getDefaultValueVarChar</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseCreateSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlDerby.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseCreateSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
