<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CurrencyEnumHandler.CURRENCY</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrencyEnumHandler.CURRENCY";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyEnumHandler.CURRENCY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" target="_top">Frames</a></li>
<li><a href="CurrencyEnumHandler.CURRENCY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.bindtypes</div>
<h2 title="Enum CurrencyEnumHandler.CURRENCY" class="title">Enum CurrencyEnumHandler.CURRENCY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>&gt;</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.bindtypes.CurrencyEnumHandler.CURRENCY</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CurrencyEnumHandler.CURRENCY</span>
extends java.lang.Enum&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AED">AED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AFN">AFN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AMD">AMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ANG">ANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AOA">AOA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ARS">ARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AUD">AUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AWG">AWG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#AZN">AZN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BAM">BAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BBD">BBD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BDT">BDT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BGN">BGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BHD">BHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BIF">BIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BMD">BMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BND">BND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BOB">BOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BOV">BOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BRL">BRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BSD">BSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BTN">BTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BWP">BWP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BYR">BYR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#BZD">BZD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CAD">CAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CDF">CDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CHE">CHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CHF">CHF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CHW">CHW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CLF">CLF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CLP">CLP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CNY">CNY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#COP">COP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#COU">COU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CRC">CRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CUC">CUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CUP">CUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CVE">CVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#CZK">CZK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#DJF">DJF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#DKK">DKK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#DOP">DOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#DZD">DZD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#EEK">EEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#EGP">EGP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ERN">ERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ETB">ETB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#EUR">EUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#FJD">FJD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#FKP">FKP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GBP">GBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GEL">GEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GHS">GHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GIP">GIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GMD">GMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GNF">GNF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GTQ">GTQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#GYD">GYD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#HKD">HKD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#HNL">HNL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#HRK">HRK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#HTG">HTG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#HUF">HUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#IDR">IDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ILS">ILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#INR">INR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#IQD">IQD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#IRR">IRR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ISK">ISK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#JMD">JMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#JOD">JOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#JPY">JPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KES">KES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KGS">KGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KHR">KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KMF">KMF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KPW">KPW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KRW">KRW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KWD">KWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KYD">KYD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#KZT">KZT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LAK">LAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LBP">LBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LKR">LKR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LRD">LRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LSL">LSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LTL">LTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LVL">LVL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#LYD">LYD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MAD">MAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MDL">MDL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MGA">MGA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MKD">MKD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MMK">MMK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MNT">MNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MOP">MOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MRO">MRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MUR">MUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MVR">MVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MWK">MWK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MXN">MXN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MXV">MXV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MYR">MYR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#MZN">MZN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NAD">NAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NGN">NGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NIO">NIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NOK">NOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NPR">NPR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#NZD">NZD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#OMR">OMR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PAB">PAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PEN">PEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PGK">PGK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PHP">PHP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PKR">PKR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PLN">PLN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#PYG">PYG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#QAR">QAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#RON">RON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#RSD">RSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#RUB">RUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#RWF">RWF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SAR">SAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SBD">SBD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SCR">SCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SDG">SDG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SEK">SEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SGD">SGD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SHP">SHP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SLL">SLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SOS">SOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SRD">SRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#STD">STD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SVC">SVC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SYP">SYP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#SZL">SZL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#THB">THB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TJS">TJS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TMT">TMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TND">TND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TRY">TRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TTD">TTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TWD">TWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#TZS">TZS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#UAH">UAH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#UGX">UGX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#USD">USD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#UYI">UYI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#UYU">UYU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#UZS">UZS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#VEF">VEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#VND">VND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#VUV">VUV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#WST">WST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#XAF">XAF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#XCD">XCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#XOF">XOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#XPF">XPF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#YER">YER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ZAR">ZAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ZMK">ZMK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#ZWR">ZWR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AED</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AED</pre>
</li>
</ul>
<a name="AFN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AFN</pre>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ALL</pre>
</li>
</ul>
<a name="AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AMD</pre>
</li>
</ul>
<a name="ANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANG</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ANG</pre>
</li>
</ul>
<a name="AOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AOA</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AOA</pre>
</li>
</ul>
<a name="ARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ARS</pre>
</li>
</ul>
<a name="AUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AUD</pre>
</li>
</ul>
<a name="AWG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWG</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AWG</pre>
</li>
</ul>
<a name="AZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> AZN</pre>
</li>
</ul>
<a name="BAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAM</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BAM</pre>
</li>
</ul>
<a name="BBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BBD</pre>
</li>
</ul>
<a name="BDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDT</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BDT</pre>
</li>
</ul>
<a name="BGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BGN</pre>
</li>
</ul>
<a name="BHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BHD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BHD</pre>
</li>
</ul>
<a name="BIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BIF</pre>
</li>
</ul>
<a name="BMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BMD</pre>
</li>
</ul>
<a name="BND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BND</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BND</pre>
</li>
</ul>
<a name="BOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOB</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BOB</pre>
</li>
</ul>
<a name="BOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOV</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BOV</pre>
</li>
</ul>
<a name="BRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BRL</pre>
</li>
</ul>
<a name="BSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BSD</pre>
</li>
</ul>
<a name="BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BTN</pre>
</li>
</ul>
<a name="BWP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BWP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BWP</pre>
</li>
</ul>
<a name="BYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BYR</pre>
</li>
</ul>
<a name="BZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> BZD</pre>
</li>
</ul>
<a name="CAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CAD</pre>
</li>
</ul>
<a name="CDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CDF</pre>
</li>
</ul>
<a name="CHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHE</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CHE</pre>
</li>
</ul>
<a name="CHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CHF</pre>
</li>
</ul>
<a name="CHW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHW</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CHW</pre>
</li>
</ul>
<a name="CLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CLF</pre>
</li>
</ul>
<a name="CLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CLP</pre>
</li>
</ul>
<a name="CNY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNY</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CNY</pre>
</li>
</ul>
<a name="COP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> COP</pre>
</li>
</ul>
<a name="COU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COU</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> COU</pre>
</li>
</ul>
<a name="CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CRC</pre>
</li>
</ul>
<a name="CUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUC</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CUC</pre>
</li>
</ul>
<a name="CUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CUP</pre>
</li>
</ul>
<a name="CVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVE</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CVE</pre>
</li>
</ul>
<a name="CZK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> CZK</pre>
</li>
</ul>
<a name="DJF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DJF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> DJF</pre>
</li>
</ul>
<a name="DKK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> DKK</pre>
</li>
</ul>
<a name="DOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> DOP</pre>
</li>
</ul>
<a name="DZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DZD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> DZD</pre>
</li>
</ul>
<a name="EEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> EEK</pre>
</li>
</ul>
<a name="EGP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> EGP</pre>
</li>
</ul>
<a name="ERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ERN</pre>
</li>
</ul>
<a name="ETB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETB</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ETB</pre>
</li>
</ul>
<a name="EUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> EUR</pre>
</li>
</ul>
<a name="FJD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FJD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> FJD</pre>
</li>
</ul>
<a name="FKP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FKP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> FKP</pre>
</li>
</ul>
<a name="GBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GBP</pre>
</li>
</ul>
<a name="GEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GEL</pre>
</li>
</ul>
<a name="GHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GHS</pre>
</li>
</ul>
<a name="GIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GIP</pre>
</li>
</ul>
<a name="GMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GMD</pre>
</li>
</ul>
<a name="GNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GNF</pre>
</li>
</ul>
<a name="GTQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTQ</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GTQ</pre>
</li>
</ul>
<a name="GYD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> GYD</pre>
</li>
</ul>
<a name="HKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> HKD</pre>
</li>
</ul>
<a name="HNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HNL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> HNL</pre>
</li>
</ul>
<a name="HRK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> HRK</pre>
</li>
</ul>
<a name="HTG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTG</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> HTG</pre>
</li>
</ul>
<a name="HUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> HUF</pre>
</li>
</ul>
<a name="IDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> IDR</pre>
</li>
</ul>
<a name="ILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ILS</pre>
</li>
</ul>
<a name="INR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> INR</pre>
</li>
</ul>
<a name="IQD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IQD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> IQD</pre>
</li>
</ul>
<a name="IRR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> IRR</pre>
</li>
</ul>
<a name="ISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ISK</pre>
</li>
</ul>
<a name="JMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> JMD</pre>
</li>
</ul>
<a name="JOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> JOD</pre>
</li>
</ul>
<a name="JPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPY</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> JPY</pre>
</li>
</ul>
<a name="KES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KES</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KES</pre>
</li>
</ul>
<a name="KGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KGS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KGS</pre>
</li>
</ul>
<a name="KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KHR</pre>
</li>
</ul>
<a name="KMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KMF</pre>
</li>
</ul>
<a name="KPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KPW</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KPW</pre>
</li>
</ul>
<a name="KRW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRW</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KRW</pre>
</li>
</ul>
<a name="KWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KWD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KWD</pre>
</li>
</ul>
<a name="KYD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KYD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KYD</pre>
</li>
</ul>
<a name="KZT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KZT</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> KZT</pre>
</li>
</ul>
<a name="LAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LAK</pre>
</li>
</ul>
<a name="LBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LBP</pre>
</li>
</ul>
<a name="LKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LKR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LKR</pre>
</li>
</ul>
<a name="LRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LRD</pre>
</li>
</ul>
<a name="LSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LSL</pre>
</li>
</ul>
<a name="LTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LTL</pre>
</li>
</ul>
<a name="LVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LVL</pre>
</li>
</ul>
<a name="LYD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> LYD</pre>
</li>
</ul>
<a name="MAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MAD</pre>
</li>
</ul>
<a name="MDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MDL</pre>
</li>
</ul>
<a name="MGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGA</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MGA</pre>
</li>
</ul>
<a name="MKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MKD</pre>
</li>
</ul>
<a name="MMK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MMK</pre>
</li>
</ul>
<a name="MNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MNT</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MNT</pre>
</li>
</ul>
<a name="MOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MOP</pre>
</li>
</ul>
<a name="MRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRO</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MRO</pre>
</li>
</ul>
<a name="MUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MUR</pre>
</li>
</ul>
<a name="MVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MVR</pre>
</li>
</ul>
<a name="MWK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MWK</pre>
</li>
</ul>
<a name="MXN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MXN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MXN</pre>
</li>
</ul>
<a name="MXV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MXV</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MXV</pre>
</li>
</ul>
<a name="MYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MYR</pre>
</li>
</ul>
<a name="MZN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MZN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> MZN</pre>
</li>
</ul>
<a name="NAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NAD</pre>
</li>
</ul>
<a name="NGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NGN</pre>
</li>
</ul>
<a name="NIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIO</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NIO</pre>
</li>
</ul>
<a name="NOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NOK</pre>
</li>
</ul>
<a name="NPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NPR</pre>
</li>
</ul>
<a name="NZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> NZD</pre>
</li>
</ul>
<a name="OMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> OMR</pre>
</li>
</ul>
<a name="PAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAB</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PAB</pre>
</li>
</ul>
<a name="PEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PEN</pre>
</li>
</ul>
<a name="PGK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PGK</pre>
</li>
</ul>
<a name="PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PHP</pre>
</li>
</ul>
<a name="PKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PKR</pre>
</li>
</ul>
<a name="PLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLN</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PLN</pre>
</li>
</ul>
<a name="PYG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYG</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> PYG</pre>
</li>
</ul>
<a name="QAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> QAR</pre>
</li>
</ul>
<a name="RON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RON</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> RON</pre>
</li>
</ul>
<a name="RSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> RSD</pre>
</li>
</ul>
<a name="RUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUB</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> RUB</pre>
</li>
</ul>
<a name="RWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> RWF</pre>
</li>
</ul>
<a name="SAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SAR</pre>
</li>
</ul>
<a name="SBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SBD</pre>
</li>
</ul>
<a name="SCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SCR</pre>
</li>
</ul>
<a name="SDG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDG</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SDG</pre>
</li>
</ul>
<a name="SEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SEK</pre>
</li>
</ul>
<a name="SGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SGD</pre>
</li>
</ul>
<a name="SHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SHP</pre>
</li>
</ul>
<a name="SLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SLL</pre>
</li>
</ul>
<a name="SOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SOS</pre>
</li>
</ul>
<a name="SRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SRD</pre>
</li>
</ul>
<a name="STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> STD</pre>
</li>
</ul>
<a name="SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVC</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SVC</pre>
</li>
</ul>
<a name="SYP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SYP</pre>
</li>
</ul>
<a name="SZL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SZL</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> SZL</pre>
</li>
</ul>
<a name="THB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THB</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> THB</pre>
</li>
</ul>
<a name="TJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TJS</pre>
</li>
</ul>
<a name="TMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMT</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TMT</pre>
</li>
</ul>
<a name="TND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TND</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TND</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TOP</pre>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TRY</pre>
</li>
</ul>
<a name="TTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TTD</pre>
</li>
</ul>
<a name="TWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TWD</pre>
</li>
</ul>
<a name="TZS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> TZS</pre>
</li>
</ul>
<a name="UAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAH</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> UAH</pre>
</li>
</ul>
<a name="UGX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGX</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> UGX</pre>
</li>
</ul>
<a name="USD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> USD</pre>
</li>
</ul>
<a name="UYI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UYI</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> UYI</pre>
</li>
</ul>
<a name="UYU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UYU</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> UYU</pre>
</li>
</ul>
<a name="UZS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZS</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> UZS</pre>
</li>
</ul>
<a name="VEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> VEF</pre>
</li>
</ul>
<a name="VND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VND</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> VND</pre>
</li>
</ul>
<a name="VUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUV</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> VUV</pre>
</li>
</ul>
<a name="WST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WST</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> WST</pre>
</li>
</ul>
<a name="XAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> XAF</pre>
</li>
</ul>
<a name="XCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCD</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> XCD</pre>
</li>
</ul>
<a name="XOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> XOF</pre>
</li>
</ul>
<a name="XPF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPF</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> XPF</pre>
</li>
</ul>
<a name="YER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YER</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> YER</pre>
</li>
</ul>
<a name="ZAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ZAR</pre>
</li>
</ul>
<a name="ZMK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZMK</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ZMK</pre>
</li>
</ul>
<a name="ZWR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZWR</h4>
<pre>public static final&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a> ZWR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CurrencyEnumHandler.CURRENCY c : CurrencyEnumHandler.CURRENCY.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes">CurrencyEnumHandler.CURRENCY</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyEnumHandler.CURRENCY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" target="_top">Frames</a></li>
<li><a href="CurrencyEnumHandler.CURRENCY.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
