<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBDateTime</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBDateTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDouble.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBDateTime.html" target="_top">Frames</a></li>
<li><a href="DBDateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.bindtypes</div>
<h2 title="Class DBDateTime" class="title">Class DBDateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes.DBValue</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.bindtypes.DBDateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBDateTime</span>
extends <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.base.bindtypes.<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#create_index">create_index</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#is_primary_key">is_primary_key</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#name">name</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#title">title</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#DBDateTime(java.lang.String)">DBDateTime</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#DBDateTime(java.lang.String, java.lang.String)">DBDateTime</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#DBDateTime(java.lang.String, java.lang.String, boolean)">DBDateTime</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;title,
          boolean&nbsp;name_is_already_lowercase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#acceptString(java.lang.String)">acceptString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getDateStr()">getDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getDateStr(java.util.Date)">getDateStr</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getDateStr(org.joda.time.DateMidnight)">getDateStr</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getDateStr(org.joda.time.LocalDate)">getDateStr</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/DBDataType.html" title="enum in at.redeye.SqlDBInterface.SqlDBIO.impl">DBDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getDBType()">getDBType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getStdString(java.util.Date)">getStdString</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getStdString(org.joda.time.DateMidnight)">getStdString</a></strong>(org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getStdString(org.joda.time.DateTime)">getStdString</a></strong>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getStdString(org.joda.time.LocalDate)">getStdString</a></strong>(org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getTimeStr()">getTimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getTimeStr(java.util.Date)">getTimeStr</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#loadFromCopy(java.lang.Object)">loadFromCopy</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#loadFromDB(java.lang.Object)">loadFromDB</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#loadFromString(java.lang.String)">loadFromString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#loadTimePart(java.lang.String)">loadTimePart</a></strong>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.bindtypes.<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getDocumentValidator()">getDocumentValidator</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getName()">getName</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getTitle()">getTitle</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#isPrimaryKey()">isPrimaryKey</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setAsPrimaryKey()">setAsPrimaryKey</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setAsPrimaryKey(boolean)">setAsPrimaryKey</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setName(java.lang.String)">setName</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setShouldHaveIndex()">setShouldHaveIndex</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#shouldHaveIndex()">shouldHaveIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.util.Date value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDateTime</h4>
<pre>public&nbsp;DBDateTime(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="DBDateTime(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDateTime</h4>
<pre>public&nbsp;DBDateTime(java.lang.String&nbsp;name,
          java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="DBDateTime(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBDateTime</h4>
<pre>public&nbsp;DBDateTime(java.lang.String&nbsp;name,
          java.lang.String&nbsp;title,
          boolean&nbsp;name_is_already_lowercase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptString</h4>
<pre>public&nbsp;boolean&nbsp;acceptString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#acceptString(java.lang.String)">acceptString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;getCopy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBType</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/DBDataType.html" title="enum in at.redeye.SqlDBInterface.SqlDBIO.impl">DBDataType</a>&nbsp;getDBType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getDBType()">getDBType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromCopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromCopy</h4>
<pre>public&nbsp;void&nbsp;loadFromCopy(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromCopy(java.lang.Object)">loadFromCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromDB(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDB</h4>
<pre>public&nbsp;void&nbsp;loadFromDB(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromDB(java.lang.Object)">loadFromDB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public&nbsp;void&nbsp;loadFromString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromString(java.lang.String)">loadFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStdString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStdString(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getStdString(org.joda.time.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStdString(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="getStdString(org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStdString(org.joda.time.DateMidnight&nbsp;date)</pre>
</li>
</ul>
<a name="getStdString(org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStdString(org.joda.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="getTimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStr()</pre>
</li>
</ul>
<a name="getTimeStr(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeStr(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateStr()</pre>
</li>
</ul>
<a name="getDateStr(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateStr(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="getDateStr(org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateStr(org.joda.time.DateMidnight&nbsp;date)</pre>
</li>
</ul>
<a name="getDateStr(org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateStr(org.joda.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="loadTimePart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTimePart</h4>
<pre>public&nbsp;boolean&nbsp;loadTimePart(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDouble.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBDateTime.html" target="_top">Frames</a></li>
<li><a href="DBDateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
