<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBStrukt</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBStrukt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBStrukt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBStrukt.html" target="_top">Frames</a></li>
<li><a href="DBStrukt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.bindtypes</div>
<h2 title="Class DBStrukt" class="title">Class DBStrukt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.bindtypes.DBStrukt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DBStrukt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#element_by_name">element_by_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.Integer,<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#elements_with_version">elements_with_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name">strukt_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name_lower_case">strukt_name_lower_case</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#sub_strukts">sub_strukts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#DBStrukt(java.lang.String)">DBStrukt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#DBStrukt(java.lang.String, java.lang.String)">DBStrukt</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;substrukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
   java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap)">consume</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap, java.lang.String)">consume</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
       java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap)">consumeFast</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Same as consume(), but all column names has to be lower case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap, java.lang.String)">consumeFast</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           java.lang.String&nbsp;prefix)</code>
<div class="block">Same as consume(), but all column names and the prefix has to be lower case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countSubStrukts()">countSubStrukts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countValues()">countValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames()">getAllNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames(java.lang.String)">getAllNames</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllValues()">getAllValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap()">getHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String)">getHashMap</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String, java.lang.Integer)">getHashMap</a></strong>(java.lang.String&nbsp;prefix,
          java.lang.Integer&nbsp;Version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData()">getHashMapAndData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData(java.lang.String)">getHashMapAndData</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapForVersion(java.lang.Integer)">getHashMapForVersion</a></strong>(java.lang.Integer&nbsp;Version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNameLowerCase()">getNameLowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukt(int)">getSubStrukt</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukts()">getSubStrukts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</code>
<div class="block">retuns the DBValue by searching the element by its name by using DBValue.getName() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(int)">getValue</a></strong>(int&nbsp;idx)</code>
<div class="block">Get DBValue by its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">loadFromCopy</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#remove(at.redeye.FrameWork.base.bindtypes.DBValue)">remove</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</code>
<div class="block">removes an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setVersion(java.lang.Integer)">setVersion</a></strong>(java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">VersionExists</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
             java.lang.Integer&nbsp;Version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strukt_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strukt_name</h4>
<pre>protected&nbsp;java.lang.String strukt_name</pre>
</li>
</ul>
<a name="strukt_name_lower_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strukt_name_lower_case</h4>
<pre>protected&nbsp;java.lang.String strukt_name_lower_case</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="element_by_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element_by_name</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt; element_by_name</pre>
</li>
</ul>
<a name="sub_strukts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_strukts</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt; sub_strukts</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;java.lang.Integer version</pre>
</li>
</ul>
<a name="elements_with_version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements_with_version</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.Integer,<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&gt; elements_with_version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBStrukt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBStrukt</h4>
<pre>public&nbsp;DBStrukt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="DBStrukt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBStrukt</h4>
<pre>public&nbsp;DBStrukt(java.lang.String&nbsp;name,
        java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove(at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value)</pre>
<div class="block">removes an element. The DBValue has to be from the same instance
 as this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;value,
       java.lang.Integer&nbsp;version)</pre>
</li>
</ul>
<a name="add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;substrukt)</pre>
</li>
</ul>
<a name="consume(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="consume(java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="consumeFast(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeFast</h4>
<pre>public&nbsp;void&nbsp;consumeFast(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Same as consume(), but all column names has to be lower case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="consumeFast(java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeFast</h4>
<pre>public&nbsp;void&nbsp;consumeFast(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
               java.lang.String&nbsp;prefix)</pre>
<div class="block">Same as consume(), but all column names and the prefix has to be lower case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>prefix</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNameLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLowerCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameLowerCase()</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;getValue(int&nbsp;idx)</pre>
<div class="block">Get DBValue by its index. Each member that is added to DBStrukt by using the add()
 method is stored in a vector. So the elements can also be accessed by the idx of this
 vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>DBValue</dd></dl>
</li>
</ul>
<a name="getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;getValue(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val)</pre>
<div class="block">retuns the DBValue by searching the element by its name by using DBValue.getName() function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;getValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="countValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countValues</h4>
<pre>public&nbsp;int&nbsp;countValues()</pre>
</li>
</ul>
<a name="countSubStrukts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubStrukts</h4>
<pre>public&nbsp;int&nbsp;countSubStrukts()</pre>
</li>
</ul>
<a name="getSubStrukts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStrukts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;getSubStrukts()</pre>
</li>
</ul>
<a name="getSubStrukt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubStrukt</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;getSubStrukt(int&nbsp;idx)</pre>
</li>
</ul>
<a name="getHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;&nbsp;getHashMap()</pre>
</li>
</ul>
<a name="getHashMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;&nbsp;getHashMap(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionExists</h4>
<pre>protected&nbsp;boolean&nbsp;VersionExists(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;val,
                    java.lang.Integer&nbsp;Version)</pre>
</li>
</ul>
<a name="getHashMapForVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapForVersion</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;&nbsp;getHashMapForVersion(java.lang.Integer&nbsp;Version)</pre>
</li>
</ul>
<a name="getHashMap(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&gt;&nbsp;getHashMap(java.lang.String&nbsp;prefix,
                                                             java.lang.Integer&nbsp;Version)</pre>
</li>
</ul>
<a name="getHashMapAndData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapAndData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHashMapAndData()</pre>
</li>
</ul>
<a name="getHashMapAndData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapAndData</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHashMapAndData(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getAllValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&gt;&nbsp;getAllValues()</pre>
</li>
</ul>
<a name="getAllNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllNames()</pre>
</li>
</ul>
<a name="getAllNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllNames(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getNewOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewOne</h4>
<pre>public abstract&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;getNewOne()</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromCopy</h4>
<pre>public&nbsp;void&nbsp;loadFromCopy(<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="setVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBStrukt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBStrukt.html" target="_top">Frames</a></li>
<li><a href="DBStrukt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
