<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBValue</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBValue.html" target="_top">Frames</a></li>
<li><a href="DBValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.bindtypes</div>
<h2 title="Class DBValue" class="title">Class DBValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.bindtypes.DBValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDouble.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDouble</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnum.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnum</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBEnumAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBEnumAsInteger</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</a>, <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DBValue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#create_index">create_index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#is_primary_key">is_primary_key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#DBValue(java.lang.String)">DBValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#DBValue(java.lang.String, java.lang.String)">DBValue</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#DBValue(java.lang.String, java.lang.String, boolean)">DBValue</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;title,
       boolean&nbsp;name_is_already_lowercase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#acceptString(java.lang.String)">acceptString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/DBDataType.html" title="enum in at.redeye.SqlDBInterface.SqlDBIO.impl">DBDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getDBType()">getDBType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.text.PlainDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getDocumentValidator()">getDocumentValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#isPrimaryKey()">isPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromCopy(java.lang.Object)">loadFromCopy</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromDB(java.lang.Object)">loadFromDB</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#loadFromString(java.lang.String)">loadFromString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setAsPrimaryKey()">setAsPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setAsPrimaryKey(boolean)">setAsPrimaryKey</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#setShouldHaveIndex()">setShouldHaveIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html#shouldHaveIndex()">shouldHaveIndex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="is_primary_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_primary_key</h4>
<pre>protected&nbsp;boolean is_primary_key</pre>
</li>
</ul>
<a name="create_index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create_index</h4>
<pre>protected&nbsp;boolean create_index</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBValue</h4>
<pre>public&nbsp;DBValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="DBValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBValue</h4>
<pre>public&nbsp;DBValue(java.lang.String&nbsp;name,
       java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="DBValue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBValue</h4>
<pre>public&nbsp;DBValue(java.lang.String&nbsp;name,
       java.lang.String&nbsp;title,
       boolean&nbsp;name_is_already_lowercase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBType</h4>
<pre>public abstract&nbsp;<a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/DBDataType.html" title="enum in at.redeye.SqlDBInterface.SqlDBIO.impl">DBDataType</a>&nbsp;getDBType()</pre>
</li>
</ul>
<a name="loadFromDB(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDB</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromDB(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="loadFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="acceptString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptString</h4>
<pre>public abstract&nbsp;boolean&nbsp;acceptString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="loadFromCopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromCopy</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromCopy(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this value in lower case letters.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="getDocumentValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentValidator</h4>
<pre>public&nbsp;javax.swing.text.PlainDocument&nbsp;getDocumentValidator()</pre>
</li>
</ul>
<a name="isPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
</li>
</ul>
<a name="setAsPrimaryKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setAsPrimaryKey(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setAsPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setAsPrimaryKey()</pre>
</li>
</ul>
<a name="setShouldHaveIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldHaveIndex</h4>
<pre>public&nbsp;void&nbsp;setShouldHaveIndex()</pre>
</li>
</ul>
<a name="shouldHaveIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldHaveIndex</h4>
<pre>public&nbsp;boolean&nbsp;shouldHaveIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/bindtypes/DBValue.html" target="_top">Frames</a></li>
<li><a href="DBValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
