<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseModuleLauncher
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseModuleLauncher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseModuleLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BaseModuleLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseModuleLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base</FONT>
<BR>
Class BaseModuleLauncher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.BaseModuleLauncher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseModuleLauncher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/Setup/dbexport/AutoImportDB.html" title="class in at.redeye.Setup.dbexport">AutoImportDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#auto_import_db">auto_import_db</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/widgets/StartupWindow.html" title="class in at.redeye.FrameWork.widgets">StartupWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#splash">splash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseModuleLauncher()">BaseModuleLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseModuleLauncher(java.lang.String[])">BaseModuleLauncher</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#autoImportDBStep1()">autoImportDBStep1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you wan't using autoimport a DB call this function withing in the constructor
 This detects if autoimport is wanted, or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#autoImportDBStep2()">autoImportDBStep2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you wan't using autoimport a DB call this function withing in the <b>invoke()</b> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseConfigureLogging()">BaseConfigureLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures logger for the first usage
 The default logging level is Leve.ALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#BaseConfigureLogging(org.apache.log4j.Level)">BaseConfigureLogging</A></B>(org.apache.log4j.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures logger for the first usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#checkTableVersions()">checkTableVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#closeSplash()">closeSplash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#configureLogging()">configureLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getLookAndFeelStrByName(java.lang.String)">getLookAndFeelStrByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String)">getStartupParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String, java.lang.String, java.lang.String)">getStartupParam</A></B>(java.lang.String&nbsp;shortname,
                java.lang.String&nbsp;longname,
                java.lang.String&nbsp;envname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getStartupParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getStartupParam</A></B>(java.lang.String&nbsp;shortname,
                java.lang.String&nbsp;longname,
                java.lang.String&nbsp;envname,
                java.lang.String&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getWebStartUrl()">getWebStartUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#getWebStartUrl(java.lang.String)">getWebStartUrl</A></B>(java.lang.String&nbsp;default_url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#initDBConnectionFromParams()">initDBConnectionFromParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialises the default params for the database
 vars, if they are not already existing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#initIfSet(java.lang.String, boolean)">initIfSet</A></B>(java.lang.String&nbsp;param,
          boolean&nbsp;always_over_write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local config param if it is set detected by <b>getStartupParam()</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#jnlpUpdated()">jnlpUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will be called when jnlp update process is completet
 overload if required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setCommonLoggingLevel()">setCommonLoggingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setLookAndFeel(at.redeye.FrameWork.base.Root)">setLookAndFeel</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the LookAndFeel which the user has parameterized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setSetupParam(java.lang.String, at.redeye.FrameWork.base.prm.bindtypes.DBConfig, boolean)">setSetupParam</A></B>(java.lang.String&nbsp;value,
              <A HREF="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;config,
              boolean&nbsp;if_not_exist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#splashEnabled()">splashEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#updateJnlp()">updateJnlp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#updateJnlp2()">updateJnlp2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a desktop icon using DesktpLauncher2
 DesktopLaunscher2 does not uses Java Webstart to launch the application
 it is downloading the jar files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="splash"><!-- --></A><H3>
splash</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/widgets/StartupWindow.html" title="class in at.redeye.FrameWork.widgets">StartupWindow</A> <B>splash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
public java.lang.String[] <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="auto_import_db"><!-- --></A><H3>
auto_import_db</H3>
<PRE>
public <A HREF="../../../../at/redeye/Setup/dbexport/AutoImportDB.html" title="class in at.redeye.Setup.dbexport">AutoImportDB</A> <B>auto_import_db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseModuleLauncher()"><!-- --></A><H3>
BaseModuleLauncher</H3>
<PRE>
public <B>BaseModuleLauncher</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseModuleLauncher(java.lang.String[])"><!-- --></A><H3>
BaseModuleLauncher</H3>
<PRE>
public <B>BaseModuleLauncher</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWebStartUrl()"><!-- --></A><H3>
getWebStartUrl</H3>
<PRE>
public java.lang.String <B>getWebStartUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebStartUrl(java.lang.String)"><!-- --></A><H3>
getWebStartUrl</H3>
<PRE>
public java.lang.String <B>getWebStartUrl</B>(java.lang.String&nbsp;default_url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartupParam(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStartupParam</H3>
<PRE>
public java.lang.String <B>getStartupParam</B>(java.lang.String&nbsp;shortname,
                                        java.lang.String&nbsp;longname,
                                        java.lang.String&nbsp;envname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartupParam(java.lang.String)"><!-- --></A><H3>
getStartupParam</H3>
<PRE>
public java.lang.String <B>getStartupParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartupParam(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStartupParam</H3>
<PRE>
public java.lang.String <B>getStartupParam</B>(java.lang.String&nbsp;shortname,
                                        java.lang.String&nbsp;longname,
                                        java.lang.String&nbsp;envname,
                                        java.lang.String&nbsp;default_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateJnlp()"><!-- --></A><H3>
updateJnlp</H3>
<PRE>
public void <B>updateJnlp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateJnlp2()"><!-- --></A><H3>
updateJnlp2</H3>
<PRE>
public void <B>updateJnlp2</B>()</PRE>
<DL>
<DD>creates a desktop icon using DesktpLauncher2
 DesktopLaunscher2 does not uses Java Webstart to launch the application
 it is downloading the jar files. Therefor on the webspace there has to be a file
 calles md5.txt which containes all md5 sums of all jar files

 Desktoplauncher2 is downloading each file that dows not exists, or has a
 different md5 sum thn the current jar file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jnlpUpdated()"><!-- --></A><H3>
jnlpUpdated</H3>
<PRE>
public void <B>jnlpUpdated</B>()</PRE>
<DL>
<DD>will be called when jnlp update process is completet
 overload if required
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BaseConfigureLogging()"><!-- --></A><H3>
BaseConfigureLogging</H3>
<PRE>
public static void <B>BaseConfigureLogging</B>()</PRE>
<DL>
<DD>configures logger for the first usage
 The default logging level is Leve.ALL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BaseConfigureLogging(org.apache.log4j.Level)"><!-- --></A><H3>
BaseConfigureLogging</H3>
<PRE>
public static void <B>BaseConfigureLogging</B>(org.apache.log4j.Level&nbsp;level)</PRE>
<DL>
<DD>configures logger for the first usage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Logging Level</DL>
</DD>
</DL>
<HR>

<A NAME="configureLogging()"><!-- --></A><H3>
configureLogging</H3>
<PRE>
public void <B>configureLogging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTableVersions()"><!-- --></A><H3>
checkTableVersions</H3>
<PRE>
public void <B>checkTableVersions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSetupParam(java.lang.String, at.redeye.FrameWork.base.prm.bindtypes.DBConfig, boolean)"><!-- --></A><H3>
setSetupParam</H3>
<PRE>
public void <B>setSetupParam</B>(java.lang.String&nbsp;value,
                          <A HREF="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;config,
                          boolean&nbsp;if_not_exist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonLoggingLevel()"><!-- --></A><H3>
setCommonLoggingLevel</H3>
<PRE>
public void <B>setCommonLoggingLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splashEnabled()"><!-- --></A><H3>
splashEnabled</H3>
<PRE>
public boolean <B>splashEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSplash()"><!-- --></A><H3>
closeSplash</H3>
<PRE>
public void <B>closeSplash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAndFeel(at.redeye.FrameWork.base.Root)"><!-- --></A><H3>
setLookAndFeel</H3>
<PRE>
public void <B>setLookAndFeel</B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root)</PRE>
<DL>
<DD>This method sets the LookAndFeel which the user has parameterized. It may
 be called after the PrmInit was done, but it has to be done before the UI
 starts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookAndFeelStrByName(java.lang.String)"><!-- --></A><H3>
getLookAndFeelStrByName</H3>
<PRE>
public static java.lang.String <B>getLookAndFeelStrByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDBConnectionFromParams()"><!-- --></A><H3>
initDBConnectionFromParams</H3>
<PRE>
public void <B>initDBConnectionFromParams</B>()</PRE>
<DL>
<DD>initialises the default params for the database
 vars, if they are not already existing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initIfSet(java.lang.String, boolean)"><!-- --></A><H3>
initIfSet</H3>
<PRE>
public void <B>initIfSet</B>(java.lang.String&nbsp;param,
                      boolean&nbsp;always_over_write)</PRE>
<DL>
<DD>Sets a local config param if it is set detected by <b>getStartupParam()</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Name of the parameter<DD><CODE>always_over_write</CODE> - set it to true, if you wan't to override existing settings.</DL>
</DD>
</DL>
<HR>

<A NAME="autoImportDBStep1()"><!-- --></A><H3>
autoImportDBStep1</H3>
<PRE>
public boolean <B>autoImportDBStep1</B>()</PRE>
<DL>
<DD>If you wan't using autoimport a DB call this function withing in the constructor
 This detects if autoimport is wanted, or not. This first part of the
 Autoimport only downloads the database.

 <ul>
  <li><b>AUTOIMPORTDB <i>URL</i></b> must be set</li>
  <li><b>DBDatabase<b> eg: APPHOPME/db for derby</li>
  <li><b>DBType</b> eg: DB_JAVADB for derby</li>
  <li>.... or other Database settings</li>
 </ul>

 This function should be called after <b>initDBConnectionFromParams()</b>

 The Function <b>autoImportDBStep2()</b> should then called withing the invoke code
 after registering of the tables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if something failed</DL>
</DD>
</DL>
<HR>

<A NAME="autoImportDBStep2()"><!-- --></A><H3>
autoImportDBStep2</H3>
<PRE>
public boolean <B>autoImportDBStep2</B>()</PRE>
<DL>
<DD>If you wan't using autoimport a DB call this function withing in the <b>invoke()</b> function.
 This detects if autoimport is wanted, or not. The first function
 you hopefully calles was <b>autoImportDBStep1()</b> withing the constructor.
 This function now really imports the database. The function is listening on following
 Parameters:

 <ul>
  <li><b>AUTOIMPORTDB <i>URL</i></b> must be set</li>
  <li><b>AutoLoginUser <i>UserName</i></b> can be preset to automatically the autologin procedure.</li>
  <li><b>DBDatabase<b> eg: APPHOPME/db for derby</li>
  <li><b>DBType</b> eg: DB_JAVADB for derby</li>
  <li>.... or other Database settings</li>
 </ul>

 This function should be called after registering the tables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if something failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseModuleLauncher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BaseModuleLauncher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseModuleLauncher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
