<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:36 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BindVarInterface
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindVarInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindVarInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BindVarBase.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BindVarInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindVarInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base</FONT>
<BR>
Interface BindVarInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html" title="class in at.redeye.FrameWork.Plugin">AboutPlugins</A>, <A HREF="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/AbstractDbStruktDialog.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">AbstractDbStruktDialog</A>, <A HREF="../../../../at/redeye/UserManagement/impl/AdminDlg.html" title="class in at.redeye.UserManagement.impl">AdminDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base">BasePanel</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarBase.html" title="class in at.redeye.FrameWork.base">BindVarBase</A>, <A HREF="../../../../at/redeye/FrameWork/base/ConnectionDialog.html" title="class in at.redeye.FrameWork.base">ConnectionDialog</A>, <A HREF="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/DBValueTypePanel.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">DBValueTypePanel</A>, <A HREF="../../../../at/redeye/Setup/dbexport/ExportDialog.html" title="class in at.redeye.Setup.dbexport">ExportDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">GlobalConfig</A>, <A HREF="../../../../at/redeye/Communication/sps/H1/ui/impl/H1CommunicationManagerUI.html" title="class in at.redeye.Communication.sps.H1.ui.impl">H1CommunicationManagerUI</A>, <A HREF="../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWin</A>, <A HREF="../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWinModal.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWinModal</A>, <A HREF="../../../../at/redeye/FrameWork/base/imagestorage/ImageSelect.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageSelect</A>, <A HREF="../../../../at/redeye/FrameWork/base/imagestorage/ImageStorage.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageStorage</A>, <A HREF="../../../../at/redeye/Setup/dbexport/ImportDialog.html" title="class in at.redeye.Setup.dbexport">ImportDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">LocalConfig</A>, <A HREF="../../../../at/redeye/UserManagement/impl/LoginDlg.html" title="class in at.redeye.UserManagement.impl">LoginDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base">LogWin</A>, <A HREF="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base">MemInfo</A>, <A HREF="../../../../at/redeye/FrameWork/base/translation/MultiLineInputDialog.html" title="class in at.redeye.FrameWork.base.translation">MultiLineInputDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/proxy/ProxyAuth.html" title="class in at.redeye.FrameWork.base.proxy">ProxyAuth</A>, <A HREF="../../../../at/redeye/UserManagement/impl/PwdEditDlg.html" title="class in at.redeye.UserManagement.impl">PwdEditDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html" title="class in at.redeye.FrameWork.base.tablemanipulator.test">RowHeaderTest</A>, <A HREF="../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html" title="class in at.redeye.FrameWork.base.translation">TranslationDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</A>, <A HREF="../../../../at/redeye/Setup/wizard/impl/WizardStepDBSetup.html" title="class in at.redeye.Setup.wizard.impl">WizardStepDBSetup</A>, <A HREF="../../../../at/redeye/Setup/wizard/impl/WizardStepFinished.html" title="class in at.redeye.Setup.wizard.impl">WizardStepFinished</A>, <A HREF="../../../../at/redeye/Setup/wizard/impl/WizardStepUserData.html" title="class in at.redeye.Setup.wizard.impl">WizardStepUserData</A>, <A HREF="../../../../at/redeye/Setup/wizard/impl/WizardStepWelcome.html" title="class in at.redeye.Setup.wizard.impl">WizardStepWelcome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BindVarInterface</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.ComboStringPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.DateComponentPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.FlagCheckboxPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.PasswdStringPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaDBValuePair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextAreaDBValuePair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextAreaStringBufferPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextAreaStringBufferPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextDBStringPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextStringPair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</A></B>(<A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</A>&nbsp;comp,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jCDefault,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></B>(javax.swing.JComboBox&nbsp;jComboBox,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></B>(javax.swing.JTextArea&nbsp;jtext,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextArea, java.lang.StringBuffer)">bindVar</A></B>(javax.swing.JTextArea&nbsp;jtext,
        java.lang.StringBuffer&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></B>(javax.swing.JTextField&nbsp;jtext,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</A></B>(javax.swing.JTextField&nbsp;jtext,
        java.lang.StringBuffer&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#getBindVarPairs()">getBindVarPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#gui_to_var()">gui_to_var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#var_to_gui()">var_to_gui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindVar(javax.swing.JTextField, java.lang.StringBuffer)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JTextField&nbsp;jtext,
             java.lang.StringBuffer&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JTextArea, java.lang.StringBuffer)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JTextArea&nbsp;jtext,
             java.lang.StringBuffer&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JTextArea, at.redeye.FrameWork.base.bindtypes.DBValue)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JTextArea&nbsp;jtext,
             <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JTextField&nbsp;jtext,
             <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JComboBox&nbsp;jComboBox,
             <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(<A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</A>&nbsp;comp,
             <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)"><!-- --></A><H3>
bindVar</H3>
<PRE>
void <B>bindVar</B>(javax.swing.JCheckBox&nbsp;jCDefault,
             <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;_default)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="var_to_gui()"><!-- --></A><H3>
var_to_gui</H3>
<PRE>
void <B>var_to_gui</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gui_to_var()"><!-- --></A><H3>
gui_to_var</H3>
<PRE>
void <B>gui_to_var</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindVarPairs()"><!-- --></A><H3>
getBindVarPairs</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&gt; <B>getBindVarPairs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)"><!-- --></A><H3>
addBindVarPair</H3>
<PRE>
void <B>addBindVarPair</B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&nbsp;pair)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindVarInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BindVarBase.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BindVarInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindVarInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
