<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface at.redeye.FrameWork.widgets.datetime.IDateTimeComponent</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.redeye.FrameWork.widgets.datetime.IDateTimeComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/widgets/datetime/class-use/IDateTimeComponent.html" target="_top">Frames</a></li>
<li><a href="IDateTimeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.redeye.FrameWork.widgets.datetime.IDateTimeComponent" class="title">Uses of Interface<br>at.redeye.FrameWork.widgets.datetime.IDateTimeComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.widgets.datetime.impl">at.redeye.FrameWork.widgets.datetime.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a> in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> that return <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></code></td>
<td class="colLast"><span class="strong">BindVarInterface.DateComponentPair.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html#get_first()">get_first</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>
<div class="block">Eine <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>
<div class="block">Eine <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseDialogDialog.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>
<div class="block">Eine <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasePanel.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BasePanel.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarBase.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindVarInterface.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html#BindVarInterface.DateComponentPair(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">BindVarInterface.DateComponentPair</a></strong>(<a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
                                  <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.widgets.datetime.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a> in <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/impl/package-summary.html">at.redeye.FrameWork.widgets.datetime.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/impl/package-summary.html">at.redeye.FrameWork.widgets.datetime.impl</a> that implement <a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/widgets/datetime/impl/CommonDateTimeComponent.html" title="class in at.redeye.FrameWork.widgets.datetime.impl">CommonDateTimeComponent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/widgets/datetime/class-use/IDateTimeComponent.html" target="_top">Frames</a></li>
<li><a href="IDateTimeComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
