<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>MSGViewer</artifactId>
    
	<parent>
         <groupId>net.sourceforge.msgviewer</groupId>
    	 <artifactId>parent</artifactId>
    	 <version>1.10-SNAPSHOT</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.msgviewer</groupId>
			<artifactId>FrameWorkMinimized</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.msgviewer</groupId>
			<artifactId>msgparser</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>at.redeye</groupId>
			<artifactId>ShellExec</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- TODO - we should ideally be generating these as part of the build -->
		<dependency>
			<groupId>at.redeye</groupId>
			<artifactId>JerichoHtmlPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>at.redeye</groupId>
			<artifactId>CommonsLangPlugin</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>

