<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:39 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.redeye.FrameWork.base.prm
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../at/redeye/FrameWork/base/prm/package-summary.html" target="classFrame">at.redeye.FrameWork.base.prm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm" target="classFrame"><I>PrmAttachInterface</I></A>
<BR>
<A HREF="PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm" target="classFrame"><I>PrmCustomChecksInterface</I></A>
<BR>
<A HREF="PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm" target="classFrame"><I>PrmDefaultChecksInterface</I></A>
<BR>
<A HREF="PrmListener.html" title="interface in at.redeye.FrameWork.base.prm" target="classFrame"><I>PrmListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
