<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:31 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBConfig
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.prm.bindtypes</FONT>
<BR>
Class DBConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes.DBStrukt</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.prm.bindtypes.DBConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBConfig</B><DT>extends <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A><DT>implements <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#descr">descr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#TABLENAME">TABLENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.redeye.FrameWork.base.bindtypes.<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#element_by_name">element_by_name</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#elements_with_version">elements_with_version</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name">strukt_name</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name_lower_case">strukt_name_lower_case</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#sub_strukts">sub_strukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#title">title</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig()">DBConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String)">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
         java.lang.String[]&nbsp;possibleValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[], at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
         java.lang.String[]&nbsp;possibleValues,
         <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A>&nbsp;specialChecks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String)">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;descr,
         <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;descr,
         <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
         java.lang.String[]&nbsp;possibleValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#addAllPrmListeners(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">addAllPrmListeners</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)">addPrmListener</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#differs(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">differs</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;c_db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getConfigName()">getConfigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getConfigValue()">getConfigValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getCustomChecks()">getCustomChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getDefaultChecks()">getDefaultChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getNewOne()">getNewOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getOldValue()">getOldValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getPossibleValues()">getPossibleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#hasChanged()">hasChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)">removePrmListener</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setChanged()">setChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setChanged(boolean)">setChanged</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setConfigValue(java.lang.String)">setConfigValue</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setCustomChecks(at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">setCustomChecks</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A>&nbsp;customChecks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setDefaultChecks(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">setDefaultChecks</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;defaultChecks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setPossibleValues(java.lang.String[])">setPossibleValues</A></B>(java.lang.String[]&nbsp;possibleValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">updateListeners</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</A>&nbsp;prmActionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.redeye.FrameWork.base.bindtypes.<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap)">consume</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap, java.lang.String)">consume</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap)">consumeFast</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap, java.lang.String)">consumeFast</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countSubStrukts()">countSubStrukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countValues()">countValues</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames()">getAllNames</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames(java.lang.String)">getAllNames</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllValues()">getAllValues</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getCopy()">getCopy</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap()">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String)">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String, java.lang.Integer)">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData()">getHashMapAndData</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData(java.lang.String)">getHashMapAndData</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapForVersion(java.lang.Integer)">getHashMapForVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getName()">getName</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNameLowerCase()">getNameLowerCase</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukt(int)">getSubStrukt</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukts()">getSubStrukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getTitle()">getTitle</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(int)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getVersion()">getVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">loadFromCopy</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#remove(at.redeye.FrameWork.base.bindtypes.DBValue)">remove</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setVersion(java.lang.Integer)">setVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">VersionExists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TABLENAME"><!-- --></A><H3>
TABLENAME</H3>
<PRE>
public static java.lang.String <B>TABLENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descr"><!-- --></A><H3>
descr</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A> <B>descr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</A> <B>hist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
protected boolean <B>changed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBConfig()"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;descr)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;descr,
                <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                java.lang.String&nbsp;descr,
                <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
                java.lang.String[]&nbsp;possibleValues)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
                java.lang.String[]&nbsp;possibleValues)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[], at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)"><!-- --></A><H3>
DBConfig</H3>
<PRE>
public <B>DBConfig</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;checks,
                java.lang.String[]&nbsp;possibleValues,
                <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A>&nbsp;specialChecks)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="differs(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)"><!-- --></A><H3>
differs</H3>
<PRE>
public boolean <B>differs</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;c_db)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigName()"><!-- --></A><H3>
getConfigName</H3>
<PRE>
public java.lang.String <B>getConfigName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigValue()"><!-- --></A><H3>
getConfigValue</H3>
<PRE>
public java.lang.String <B>getConfigValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigValue(java.lang.String)"><!-- --></A><H3>
setConfigValue</H3>
<PRE>
public void <B>setConfigValue</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewOne()"><!-- --></A><H3>
getNewOne</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A> <B>getNewOne</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNewOne()">getNewOne</A></CODE> in class <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)"><!-- --></A><H3>
addPrmListener</H3>
<PRE>
public void <B>addPrmListener</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)">addPrmListener</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)"><!-- --></A><H3>
removePrmListener</H3>
<PRE>
public void <B>removePrmListener</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)">removePrmListener</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllPrmListeners(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)"><!-- --></A><H3>
addAllPrmListeners</H3>
<PRE>
public void <B>addAllPrmListeners</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)"><!-- --></A><H3>
updateListeners</H3>
<PRE>
public void <B>updateListeners</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</A>&nbsp;prmActionEvent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">updateListeners</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue()"><!-- --></A><H3>
getOldValue</H3>
<PRE>
public java.lang.String <B>getOldValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleValues()"><!-- --></A><H3>
getPossibleValues</H3>
<PRE>
public java.lang.String[] <B>getPossibleValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPossibleValues(java.lang.String[])"><!-- --></A><H3>
setPossibleValues</H3>
<PRE>
public void <B>setPossibleValues</B>(java.lang.String[]&nbsp;possibleValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomChecks(at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)"><!-- --></A><H3>
setCustomChecks</H3>
<PRE>
public void <B>setCustomChecks</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A>&nbsp;customChecks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultChecks(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)"><!-- --></A><H3>
setDefaultChecks</H3>
<PRE>
public void <B>setDefaultChecks</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A>&nbsp;defaultChecks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomChecks()"><!-- --></A><H3>
getCustomChecks</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</A> <B>getCustomChecks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultChecks()"><!-- --></A><H3>
getDefaultChecks</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</A> <B>getDefaultChecks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanged()"><!-- --></A><H3>
hasChanged</H3>
<PRE>
public boolean <B>hasChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChanged()"><!-- --></A><H3>
setChanged</H3>
<PRE>
public void <B>setChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChanged(boolean)"><!-- --></A><H3>
setChanged</H3>
<PRE>
public void <B>setChanged</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
