<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 21 21:17:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrmDefaultChecksInterface</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrmDefaultChecksInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrmDefaultChecksInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" target="_top">Frames</a></li>
<li><a href="PrmDefaultChecksInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.prm</div>
<h2 title="Interface PrmDefaultChecksInterface" class="title">Interface PrmDefaultChecksInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/prm/impl/PrmDefaultCheckSuite.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmDefaultCheckSuite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrmDefaultChecksInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_HAS_VALUE">PRM_HAS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_BIT">PRM_IS_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_DATE">PRM_IS_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_DATETIME">PRM_IS_DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_DOUBLE">PRM_IS_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_LONG">PRM_IS_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_LOOKANDFEEL">PRM_IS_LOOKANDFEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_SHORTTIME">PRM_IS_SHORTTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_TIME">PRM_IS_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#PRM_IS_TRUE_FALSE">PRM_IS_TRUE_FALSE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html#doChecks(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">doChecks</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRM_IS_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_LONG</h4>
<pre>static final&nbsp;long PRM_IS_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_DOUBLE</h4>
<pre>static final&nbsp;long PRM_IS_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_BIT</h4>
<pre>static final&nbsp;long PRM_IS_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_TRUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_TRUE_FALSE</h4>
<pre>static final&nbsp;long PRM_IS_TRUE_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_TRUE_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_HAS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_HAS_VALUE</h4>
<pre>static final&nbsp;long PRM_HAS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_HAS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_TIME</h4>
<pre>static final&nbsp;long PRM_IS_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_SHORTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_SHORTTIME</h4>
<pre>static final&nbsp;long PRM_IS_SHORTTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_SHORTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_DATE</h4>
<pre>static final&nbsp;long PRM_IS_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRM_IS_DATETIME</h4>
<pre>static final&nbsp;long PRM_IS_DATETIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_DATETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRM_IS_LOOKANDFEEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRM_IS_LOOKANDFEEL</h4>
<pre>static final&nbsp;long PRM_IS_LOOKANDFEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface.PRM_IS_LOOKANDFEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doChecks(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doChecks</h4>
<pre>boolean&nbsp;doChecks(<a href="../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrmDefaultChecksInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" target="_top">Frames</a></li>
<li><a href="PrmDefaultChecksInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
