<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:38 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBImage
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.imagestorage.bindtypes</FONT>
<BR>
Class DBImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes.DBStrukt</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.imagestorage.bindtypes.DBImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBImage</B><DT>extends <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#file_name">file_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBBlob.html" title="class in at.redeye.FrameWork.base.bindtypes">DBBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.redeye.FrameWork.base.bindtypes.<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#element_by_name">element_by_name</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#elements_with_version">elements_with_version</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name">strukt_name</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name_lower_case">strukt_name_lower_case</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#sub_strukts">sub_strukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#title">title</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#DBImage()">DBImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#getNewOne()">getNewOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#loadContent(byte[], java.lang.String, java.lang.String)">loadContent</A></B>(byte[]&nbsp;bytes,
            java.lang.String&nbsp;descr,
            java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an Imager from a byte stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.redeye.FrameWork.base.bindtypes.<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">add</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap)">consume</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap, java.lang.String)">consume</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap)">consumeFast</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap, java.lang.String)">consumeFast</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countSubStrukts()">countSubStrukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countValues()">countValues</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames()">getAllNames</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames(java.lang.String)">getAllNames</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllValues()">getAllValues</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getCopy()">getCopy</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap()">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String)">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String, java.lang.Integer)">getHashMap</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData()">getHashMapAndData</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData(java.lang.String)">getHashMapAndData</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapForVersion(java.lang.Integer)">getHashMapForVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getName()">getName</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNameLowerCase()">getNameLowerCase</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukt(int)">getSubStrukt</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukts()">getSubStrukts</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getTitle()">getTitle</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(int)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getVersion()">getVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">loadFromCopy</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#remove(at.redeye.FrameWork.base.bindtypes.DBValue)">remove</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setVersion(java.lang.Integer)">setVersion</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">VersionExists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBBlob.html" title="class in at.redeye.FrameWork.base.bindtypes">DBBlob</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_name"><!-- --></A><H3>
file_name</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</A> <B>file_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</A> <B>hist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBInteger</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBImage()"><!-- --></A><H3>
DBImage</H3>
<PRE>
public <B>DBImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadContent(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
loadContent</H3>
<PRE>
public void <B>loadContent</B>(byte[]&nbsp;bytes,
                        java.lang.String&nbsp;descr,
                        java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Loads an Imager from a byte stream. Automatically calculates width and height.
 The id has to be filled by you
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - <DD><CODE>descr</CODE> - <DD><CODE>user</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewOne()"><!-- --></A><H3>
getNewOne</H3>
<PRE>
public <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A> <B>getNewOne</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNewOne()">getNewOne</A></CODE> in class <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
