<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Nov 14 21:39:39 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.redeye.Communication.sps.H1.comm
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../at/redeye/Communication/sps/H1/comm/package-summary.html" target="classFrame">at.redeye.Communication.sps.H1.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm" target="classFrame"><I>IH1CommListener</I></A>
<BR>
<A HREF="IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm" target="classFrame"><I>IH1Communication</I></A>
<BR>
<A HREF="IH1QueueSender.html" title="interface in at.redeye.Communication.sps.H1.comm" target="classFrame"><I>IH1QueueSender</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
